//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52
.address_size 64

	// .globl	__closesthit__shadow
.const .align 8 .b8 optixLaunchParams[136];

.visible .entry __closesthit__shadow()
{

	ret;

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.local .align 4 .b8 	__local_depot1[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<10>;
	.reg .b16 	%rs<2>;
	.reg .f32 	%f<390>;
	.reg .b32 	%r<333>;
	.reg .b64 	%rd<50>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	// begin inline asm
	call (%rd10), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
	mov.u32 	%r22, 0;
	// begin inline asm
	call (%r21), _optix_get_payload, (%r22);
	// end inline asm
	mov.u32 	%r24, 1;
	// begin inline asm
	call (%r23), _optix_get_payload, (%r24);
	// end inline asm
	cvt.u64.u32 	%rd11, %r21;
	cvt.u64.u32 	%rd12, %r23;
	bfi.b64 	%rd2, %rd11, %rd12, 32, 32;
	// begin inline asm
	call (%r25), _optix_read_primitive_idx, ();
	// end inline asm
	ld.u64 	%rd13, [%rd10+40];
	mul.wide.s32 	%rd14, %r25, 12;
	add.s64 	%rd15, %rd13, %rd14;
	ld.u32 	%r26, [%rd15];
	ld.u32 	%r27, [%rd15+4];
	ld.u32 	%r28, [%rd15+8];
	// begin inline asm
	call (%f105, %f106), _optix_get_triangle_barycentrics, ();
	// end inline asm
	// begin inline asm
	call (%f107, %f108), _optix_get_triangle_barycentrics, ();
	// end inline asm
	cvt.s64.s32 	%rd3, %r26;
	ld.u64 	%rd16, [%rd10+16];
	mul.wide.s32 	%rd17, %r26, 12;
	add.s64 	%rd18, %rd16, %rd17;
	cvt.s64.s32 	%rd4, %r27;
	mul.wide.s32 	%rd19, %r27, 12;
	add.s64 	%rd20, %rd16, %rd19;
	cvt.s64.s32 	%rd5, %r28;
	mul.wide.s32 	%rd21, %r28, 12;
	add.s64 	%rd22, %rd16, %rd21;
	ld.f32 	%f3, [%rd18];
	ld.f32 	%f4, [%rd20];
	sub.f32 	%f109, %f4, %f3;
	ld.f32 	%f5, [%rd18+4];
	ld.f32 	%f6, [%rd20+4];
	sub.f32 	%f110, %f6, %f5;
	ld.f32 	%f7, [%rd18+8];
	ld.f32 	%f8, [%rd20+8];
	sub.f32 	%f111, %f8, %f7;
	ld.f32 	%f9, [%rd22];
	sub.f32 	%f112, %f9, %f3;
	ld.f32 	%f10, [%rd22+4];
	sub.f32 	%f113, %f10, %f5;
	ld.f32 	%f11, [%rd22+8];
	sub.f32 	%f114, %f11, %f7;
	mul.f32 	%f115, %f110, %f114;
	mul.f32 	%f116, %f111, %f113;
	sub.f32 	%f12, %f115, %f116;
	mul.f32 	%f117, %f111, %f112;
	mul.f32 	%f118, %f109, %f114;
	sub.f32 	%f13, %f117, %f118;
	mul.f32 	%f119, %f109, %f113;
	mul.f32 	%f120, %f110, %f112;
	sub.f32 	%f14, %f119, %f120;
	ld.u64 	%rd6, [%rd10+24];
	setp.eq.s64 	%p1, %rd6, 0;
	mov.f32 	%f375, %f12;
	mov.f32 	%f376, %f13;
	mov.f32 	%f377, %f14;
	@%p1 bra 	$L__BB1_2;

	mov.f32 	%f121, 0f3F800000;
	sub.f32 	%f122, %f121, %f105;
	sub.f32 	%f123, %f122, %f108;
	mul.lo.s64 	%rd23, %rd3, 12;
	add.s64 	%rd24, %rd6, %rd23;
	ld.f32 	%f124, [%rd24];
	ld.f32 	%f125, [%rd24+4];
	ld.f32 	%f126, [%rd24+8];
	mul.lo.s64 	%rd25, %rd4, 12;
	add.s64 	%rd26, %rd6, %rd25;
	ld.f32 	%f127, [%rd26];
	mul.f32 	%f128, %f105, %f127;
	ld.f32 	%f129, [%rd26+4];
	mul.f32 	%f130, %f105, %f129;
	ld.f32 	%f131, [%rd26+8];
	mul.f32 	%f132, %f105, %f131;
	fma.rn.f32 	%f133, %f123, %f124, %f128;
	fma.rn.f32 	%f134, %f123, %f125, %f130;
	fma.rn.f32 	%f135, %f123, %f126, %f132;
	mul.lo.s64 	%rd27, %rd5, 12;
	add.s64 	%rd28, %rd6, %rd27;
	ld.f32 	%f136, [%rd28];
	ld.f32 	%f137, [%rd28+4];
	ld.f32 	%f138, [%rd28+8];
	fma.rn.f32 	%f375, %f108, %f136, %f133;
	fma.rn.f32 	%f376, %f108, %f137, %f134;
	fma.rn.f32 	%f377, %f108, %f138, %f135;

$L__BB1_2:
	// begin inline asm
	call (%f139), _optix_get_world_ray_direction_x, ();
	// end inline asm
	// begin inline asm
	call (%f140), _optix_get_world_ray_direction_y, ();
	// end inline asm
	// begin inline asm
	call (%f141), _optix_get_world_ray_direction_z, ();
	// end inline asm
	mul.f32 	%f142, %f13, %f140;
	fma.rn.f32 	%f143, %f12, %f139, %f142;
	fma.rn.f32 	%f144, %f14, %f141, %f143;
	setp.gt.f32 	%p2, %f144, 0f00000000;
	neg.f32 	%f145, %f12;
	selp.f32 	%f146, %f145, %f12, %p2;
	neg.f32 	%f147, %f13;
	selp.f32 	%f148, %f147, %f13, %p2;
	neg.f32 	%f149, %f14;
	selp.f32 	%f150, %f149, %f14, %p2;
	mul.f32 	%f151, %f148, %f148;
	fma.rn.f32 	%f152, %f146, %f146, %f151;
	fma.rn.f32 	%f153, %f150, %f150, %f152;
	sqrt.rn.f32 	%f154, %f153;
	div.rn.f32 	%f24, %f146, %f154;
	div.rn.f32 	%f25, %f148, %f154;
	div.rn.f32 	%f26, %f150, %f154;
	mul.f32 	%f155, %f376, %f25;
	fma.rn.f32 	%f156, %f375, %f24, %f155;
	fma.rn.f32 	%f27, %f377, %f26, %f156;
	setp.geu.f32 	%p3, %f27, 0f00000000;
	@%p3 bra 	$L__BB1_4;

	add.f32 	%f157, %f27, %f27;
	mul.f32 	%f158, %f24, %f157;
	mul.f32 	%f159, %f25, %f157;
	mul.f32 	%f160, %f26, %f157;
	sub.f32 	%f375, %f375, %f158;
	sub.f32 	%f376, %f376, %f159;
	sub.f32 	%f377, %f377, %f160;

$L__BB1_4:
	mul.f32 	%f161, %f376, %f376;
	fma.rn.f32 	%f162, %f375, %f375, %f161;
	fma.rn.f32 	%f163, %f377, %f377, %f162;
	sqrt.rn.f32 	%f164, %f163;
	div.rn.f32 	%f34, %f375, %f164;
	div.rn.f32 	%f35, %f376, %f164;
	div.rn.f32 	%f36, %f377, %f164;
	ld.u32 	%r327, [%rd10];
	ld.u32 	%r328, [%rd10+4];
	ld.u32 	%r329, [%rd10+8];
	ld.u8 	%rs1, [%rd10+48];
	setp.eq.s16 	%p4, %rs1, 0;
	@%p4 bra 	$L__BB1_7;

	ld.u64 	%rd7, [%rd10+32];
	setp.eq.s64 	%p5, %rd7, 0;
	@%p5 bra 	$L__BB1_7;

	mov.f32 	%f165, 0f3F800000;
	sub.f32 	%f166, %f165, %f105;
	sub.f32 	%f167, %f166, %f108;
	shl.b64 	%rd29, %rd3, 3;
	add.s64 	%rd30, %rd7, %rd29;
	ld.f32 	%f168, [%rd30];
	ld.f32 	%f169, [%rd30+4];
	shl.b64 	%rd31, %rd4, 3;
	add.s64 	%rd32, %rd7, %rd31;
	ld.f32 	%f170, [%rd32];
	mul.f32 	%f171, %f105, %f170;
	ld.f32 	%f172, [%rd32+4];
	mul.f32 	%f173, %f105, %f172;
	fma.rn.f32 	%f174, %f167, %f168, %f171;
	fma.rn.f32 	%f175, %f167, %f169, %f173;
	shl.b64 	%rd33, %rd5, 3;
	add.s64 	%rd34, %rd7, %rd33;
	ld.f32 	%f176, [%rd34];
	ld.f32 	%f177, [%rd34+4];
	fma.rn.f32 	%f178, %f108, %f176, %f174;
	fma.rn.f32 	%f179, %f108, %f177, %f175;
	ld.u64 	%rd35, [%rd10+56];
	tex.2d.v4.f32.f32 	{%f180, %f181, %f182, %f183}, [%rd35, {%f178, %f179}];
	mov.b32 	%f184, %r327;
	mul.f32 	%f185, %f180, %f184;
	mov.b32 	%r327, %f185;
	mov.b32 	%f186, %r328;
	mul.f32 	%f187, %f181, %f186;
	mov.b32 	%r328, %f187;
	mov.b32 	%f188, %r329;
	mul.f32 	%f189, %f182, %f188;
	mov.b32 	%r329, %f189;

$L__BB1_7:
	mul.f32 	%f190, %f140, %f35;
	fma.rn.f32 	%f191, %f139, %f34, %f190;
	fma.rn.f32 	%f192, %f141, %f36, %f191;
	abs.f32 	%f193, %f192;
	fma.rn.f32 	%f194, %f193, 0f3E4CCCCD, 0f3DCCCCCD;
	mov.b32 	%f37, %r327;
	mul.f32 	%f381, %f194, %f37;
	mov.b32 	%f39, %r328;
	mul.f32 	%f382, %f194, %f39;
	mov.b32 	%f41, %r329;
	mul.f32 	%f383, %f194, %f41;
	mov.f32 	%f195, 0f3F800000;
	sub.f32 	%f196, %f195, %f105;
	sub.f32 	%f197, %f196, %f108;
	mul.f32 	%f198, %f105, %f4;
	fma.rn.f32 	%f199, %f197, %f3, %f198;
	mul.f32 	%f200, %f105, %f6;
	fma.rn.f32 	%f201, %f197, %f5, %f200;
	mul.f32 	%f202, %f105, %f8;
	fma.rn.f32 	%f203, %f197, %f7, %f202;
	fma.rn.f32 	%f43, %f108, %f9, %f199;
	fma.rn.f32 	%f44, %f108, %f10, %f201;
	fma.rn.f32 	%f45, %f108, %f11, %f203;
	ld.const.v2.f32 	{%f204, %f205}, [optixLaunchParams+96];
	ld.const.v2.f32 	{%f206, %f207}, [optixLaunchParams+104];
	ld.const.v2.f32 	{%f208, %f209}, [optixLaunchParams+88];
	ld.const.v2.f32 	{%f210, %f211}, [optixLaunchParams+112];
	ld.const.v2.f32 	{%f212, %f213}, [optixLaunchParams+120];
	add.u64 	%rd36, %SP, 0;
	shr.u64 	%rd37, %rd36, 32;
	cvt.u32.u64 	%r10, %rd37;
	cvt.u32.u64 	%r11, %rd36;
	ld.const.u64 	%rd8, [optixLaunchParams+80];
	fma.rn.f32 	%f56, %f24, 0f3A83126F, %f43;
	fma.rn.f32 	%f57, %f25, 0f3A83126F, %f44;
	fma.rn.f32 	%f58, %f26, 0f3A83126F, %f45;
	ld.const.v2.f32 	{%f214, %f215}, [optixLaunchParams+128];
	ld.u32 	%r29, [%rd2];
	mad.lo.s32 	%r30, %r29, 1664525, 1013904223;
	and.b32  	%r31, %r30, 16777215;
	cvt.rn.f32.u32 	%f216, %r31;
	mul.f32 	%f217, %f216, 0f33800000;
	fma.rn.f32 	%f218, %f205, %f217, %f208;
	fma.rn.f32 	%f219, %f206, %f217, %f209;
	fma.rn.f32 	%f220, %f207, %f217, %f204;
	mad.lo.s32 	%r330, %r30, 1664525, 1013904223;
	st.u32 	[%rd2], %r330;
	and.b32  	%r32, %r330, 16777215;
	cvt.rn.f32.u32 	%f221, %r32;
	mul.f32 	%f222, %f221, 0f33800000;
	fma.rn.f32 	%f223, %f210, %f222, %f218;
	fma.rn.f32 	%f224, %f211, %f222, %f219;
	fma.rn.f32 	%f225, %f212, %f222, %f220;
	sub.f32 	%f226, %f223, %f43;
	sub.f32 	%f227, %f224, %f44;
	sub.f32 	%f228, %f225, %f45;
	mul.f32 	%f229, %f227, %f227;
	fma.rn.f32 	%f230, %f226, %f226, %f229;
	fma.rn.f32 	%f231, %f228, %f228, %f230;
	sqrt.rn.f32 	%f61, %f231;
	div.rn.f32 	%f62, %f226, %f61;
	div.rn.f32 	%f63, %f227, %f61;
	div.rn.f32 	%f64, %f228, %f61;
	mul.f32 	%f232, %f35, %f63;
	fma.rn.f32 	%f233, %f34, %f62, %f232;
	fma.rn.f32 	%f65, %f36, %f64, %f233;
	setp.ltu.f32 	%p6, %f65, 0f00000000;
	@%p6 bra 	$L__BB1_9;

	add.u64 	%rd42, %SPL, 0;
	mov.f32 	%f242, 0f00000000;
	mov.u32 	%r103, 0;
	st.local.u32 	[%rd42], %r103;
	st.local.u32 	[%rd42+4], %r103;
	st.local.u32 	[%rd42+8], %r103;
	mul.f32 	%f241, %f61, 0f3F7FBE77;
	mov.f32 	%f240, 0f3A83126F;
	mov.u32 	%r66, 255;
	mov.u32 	%r67, 13;
	mov.u32 	%r70, 1;
	mov.u32 	%r71, 2;
	// begin inline asm
	call(%r33,%r34,%r35,%r36,%r37,%r38,%r39,%r40,%r41,%r42,%r43,%r44,%r45,%r46,%r47,%r48,%r49,%r50,%r51,%r52,%r53,%r54,%r55,%r56,%r57,%r58,%r59,%r60,%r61,%r62,%r63,%r64),_optix_trace_typed_32,(%r103,%rd8,%f56,%f57,%f58,%f62,%f63,%f64,%f240,%f241,%f242,%r66,%r67,%r70,%r71,%r70,%r71,%r10,%r11,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103,%r103);
	// end inline asm
	ld.local.f32 	%f243, [%rd42];
	mul.f32 	%f244, %f243, %f213;
	ld.local.f32 	%f245, [%rd42+4];
	mul.f32 	%f246, %f245, %f214;
	ld.local.f32 	%f247, [%rd42+8];
	mul.f32 	%f248, %f247, %f215;
	mul.f32 	%f249, %f244, %f37;
	mul.f32 	%f250, %f246, %f39;
	mul.f32 	%f251, %f248, %f41;
	mul.f32 	%f252, %f61, %f61;
	mul.f32 	%f253, %f252, 0f40800000;
	div.rn.f32 	%f254, %f65, %f253;
	fma.rn.f32 	%f381, %f254, %f249, %f381;
	fma.rn.f32 	%f382, %f254, %f250, %f382;
	fma.rn.f32 	%f383, %f254, %f251, %f383;
	ld.u32 	%r330, [%rd2];

$L__BB1_9:
	mad.lo.s32 	%r104, %r330, 1664525, 1013904223;
	and.b32  	%r105, %r104, 16777215;
	cvt.rn.f32.u32 	%f255, %r105;
	mul.f32 	%f256, %f255, 0f33800000;
	fma.rn.f32 	%f257, %f205, %f256, %f208;
	fma.rn.f32 	%f258, %f206, %f256, %f209;
	fma.rn.f32 	%f259, %f207, %f256, %f204;
	mad.lo.s32 	%r331, %r104, 1664525, 1013904223;
	st.u32 	[%rd2], %r331;
	and.b32  	%r106, %r331, 16777215;
	cvt.rn.f32.u32 	%f260, %r106;
	mul.f32 	%f261, %f260, 0f33800000;
	fma.rn.f32 	%f262, %f210, %f261, %f257;
	fma.rn.f32 	%f263, %f211, %f261, %f258;
	fma.rn.f32 	%f264, %f212, %f261, %f259;
	sub.f32 	%f265, %f262, %f43;
	sub.f32 	%f266, %f263, %f44;
	sub.f32 	%f267, %f264, %f45;
	mul.f32 	%f268, %f266, %f266;
	fma.rn.f32 	%f269, %f265, %f265, %f268;
	fma.rn.f32 	%f270, %f267, %f267, %f269;
	sqrt.rn.f32 	%f72, %f270;
	div.rn.f32 	%f73, %f265, %f72;
	div.rn.f32 	%f74, %f266, %f72;
	div.rn.f32 	%f75, %f267, %f72;
	mul.f32 	%f271, %f35, %f74;
	fma.rn.f32 	%f272, %f34, %f73, %f271;
	fma.rn.f32 	%f76, %f36, %f75, %f272;
	setp.ltu.f32 	%p7, %f76, 0f00000000;
	@%p7 bra 	$L__BB1_11;

	add.u64 	%rd44, %SPL, 0;
	mov.f32 	%f281, 0f00000000;
	mov.u32 	%r177, 0;
	st.local.u32 	[%rd44], %r177;
	st.local.u32 	[%rd44+4], %r177;
	st.local.u32 	[%rd44+8], %r177;
	mul.f32 	%f280, %f72, 0f3F7FBE77;
	mov.f32 	%f279, 0f3A83126F;
	mov.u32 	%r140, 255;
	mov.u32 	%r141, 13;
	mov.u32 	%r144, 1;
	mov.u32 	%r145, 2;
	// begin inline asm
	call(%r107,%r108,%r109,%r110,%r111,%r112,%r113,%r114,%r115,%r116,%r117,%r118,%r119,%r120,%r121,%r122,%r123,%r124,%r125,%r126,%r127,%r128,%r129,%r130,%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138),_optix_trace_typed_32,(%r177,%rd8,%f56,%f57,%f58,%f73,%f74,%f75,%f279,%f280,%f281,%r140,%r141,%r144,%r145,%r144,%r145,%r10,%r11,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177,%r177);
	// end inline asm
	ld.local.f32 	%f282, [%rd44];
	mul.f32 	%f283, %f282, %f213;
	ld.local.f32 	%f284, [%rd44+4];
	mul.f32 	%f285, %f284, %f214;
	ld.local.f32 	%f286, [%rd44+8];
	mul.f32 	%f287, %f286, %f215;
	mul.f32 	%f288, %f283, %f37;
	mul.f32 	%f289, %f285, %f39;
	mul.f32 	%f290, %f287, %f41;
	mul.f32 	%f291, %f72, %f72;
	mul.f32 	%f292, %f291, 0f40800000;
	div.rn.f32 	%f293, %f76, %f292;
	fma.rn.f32 	%f381, %f293, %f288, %f381;
	fma.rn.f32 	%f382, %f293, %f289, %f382;
	fma.rn.f32 	%f383, %f293, %f290, %f383;
	ld.u32 	%r331, [%rd2];

$L__BB1_11:
	mad.lo.s32 	%r178, %r331, 1664525, 1013904223;
	and.b32  	%r179, %r178, 16777215;
	cvt.rn.f32.u32 	%f294, %r179;
	mul.f32 	%f295, %f294, 0f33800000;
	fma.rn.f32 	%f296, %f205, %f295, %f208;
	fma.rn.f32 	%f297, %f206, %f295, %f209;
	fma.rn.f32 	%f298, %f207, %f295, %f204;
	mad.lo.s32 	%r332, %r178, 1664525, 1013904223;
	st.u32 	[%rd2], %r332;
	and.b32  	%r180, %r332, 16777215;
	cvt.rn.f32.u32 	%f299, %r180;
	mul.f32 	%f300, %f299, 0f33800000;
	fma.rn.f32 	%f301, %f210, %f300, %f296;
	fma.rn.f32 	%f302, %f211, %f300, %f297;
	fma.rn.f32 	%f303, %f212, %f300, %f298;
	sub.f32 	%f304, %f301, %f43;
	sub.f32 	%f305, %f302, %f44;
	sub.f32 	%f306, %f303, %f45;
	mul.f32 	%f307, %f305, %f305;
	fma.rn.f32 	%f308, %f304, %f304, %f307;
	fma.rn.f32 	%f309, %f306, %f306, %f308;
	sqrt.rn.f32 	%f83, %f309;
	div.rn.f32 	%f84, %f304, %f83;
	div.rn.f32 	%f85, %f305, %f83;
	div.rn.f32 	%f86, %f306, %f83;
	mul.f32 	%f310, %f35, %f85;
	fma.rn.f32 	%f311, %f34, %f84, %f310;
	fma.rn.f32 	%f87, %f36, %f86, %f311;
	setp.ltu.f32 	%p8, %f87, 0f00000000;
	@%p8 bra 	$L__BB1_13;

	add.u64 	%rd46, %SPL, 0;
	mov.f32 	%f320, 0f00000000;
	mov.u32 	%r251, 0;
	st.local.u32 	[%rd46], %r251;
	st.local.u32 	[%rd46+4], %r251;
	st.local.u32 	[%rd46+8], %r251;
	mul.f32 	%f319, %f83, 0f3F7FBE77;
	mov.f32 	%f318, 0f3A83126F;
	mov.u32 	%r214, 255;
	mov.u32 	%r215, 13;
	mov.u32 	%r218, 1;
	mov.u32 	%r219, 2;
	// begin inline asm
	call(%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201,%r202,%r203,%r204,%r205,%r206,%r207,%r208,%r209,%r210,%r211,%r212),_optix_trace_typed_32,(%r251,%rd8,%f56,%f57,%f58,%f84,%f85,%f86,%f318,%f319,%f320,%r214,%r215,%r218,%r219,%r218,%r219,%r10,%r11,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251,%r251);
	// end inline asm
	ld.local.f32 	%f321, [%rd46];
	mul.f32 	%f322, %f321, %f213;
	ld.local.f32 	%f323, [%rd46+4];
	mul.f32 	%f324, %f323, %f214;
	ld.local.f32 	%f325, [%rd46+8];
	mul.f32 	%f326, %f325, %f215;
	mul.f32 	%f327, %f322, %f37;
	mul.f32 	%f328, %f324, %f39;
	mul.f32 	%f329, %f326, %f41;
	mul.f32 	%f330, %f83, %f83;
	mul.f32 	%f331, %f330, 0f40800000;
	div.rn.f32 	%f332, %f87, %f331;
	fma.rn.f32 	%f381, %f332, %f327, %f381;
	fma.rn.f32 	%f382, %f332, %f328, %f382;
	fma.rn.f32 	%f383, %f332, %f329, %f383;
	ld.u32 	%r332, [%rd2];

$L__BB1_13:
	mad.lo.s32 	%r252, %r332, 1664525, 1013904223;
	and.b32  	%r253, %r252, 16777215;
	cvt.rn.f32.u32 	%f333, %r253;
	mul.f32 	%f334, %f333, 0f33800000;
	fma.rn.f32 	%f335, %f205, %f334, %f208;
	fma.rn.f32 	%f336, %f206, %f334, %f209;
	fma.rn.f32 	%f337, %f207, %f334, %f204;
	mad.lo.s32 	%r254, %r252, 1664525, 1013904223;
	st.u32 	[%rd2], %r254;
	and.b32  	%r255, %r254, 16777215;
	cvt.rn.f32.u32 	%f338, %r255;
	mul.f32 	%f339, %f338, 0f33800000;
	fma.rn.f32 	%f340, %f210, %f339, %f335;
	fma.rn.f32 	%f341, %f211, %f339, %f336;
	fma.rn.f32 	%f342, %f212, %f339, %f337;
	sub.f32 	%f343, %f340, %f43;
	sub.f32 	%f344, %f341, %f44;
	sub.f32 	%f345, %f342, %f45;
	mul.f32 	%f346, %f344, %f344;
	fma.rn.f32 	%f347, %f343, %f343, %f346;
	fma.rn.f32 	%f348, %f345, %f345, %f347;
	sqrt.rn.f32 	%f94, %f348;
	div.rn.f32 	%f95, %f343, %f94;
	div.rn.f32 	%f96, %f344, %f94;
	div.rn.f32 	%f97, %f345, %f94;
	mul.f32 	%f349, %f35, %f96;
	fma.rn.f32 	%f350, %f34, %f95, %f349;
	fma.rn.f32 	%f98, %f36, %f97, %f350;
	setp.ltu.f32 	%p9, %f98, 0f00000000;
	@%p9 bra 	$L__BB1_15;

	add.u64 	%rd48, %SPL, 0;
	mov.f32 	%f359, 0f00000000;
	mov.u32 	%r326, 0;
	st.local.u32 	[%rd48], %r326;
	st.local.u32 	[%rd48+4], %r326;
	st.local.u32 	[%rd48+8], %r326;
	mul.f32 	%f358, %f94, 0f3F7FBE77;
	mov.f32 	%f357, 0f3A83126F;
	mov.u32 	%r289, 255;
	mov.u32 	%r290, 13;
	mov.u32 	%r293, 1;
	mov.u32 	%r294, 2;
	// begin inline asm
	call(%r256,%r257,%r258,%r259,%r260,%r261,%r262,%r263,%r264,%r265,%r266,%r267,%r268,%r269,%r270,%r271,%r272,%r273,%r274,%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287),_optix_trace_typed_32,(%r326,%rd8,%f56,%f57,%f58,%f95,%f96,%f97,%f357,%f358,%f359,%r289,%r290,%r293,%r294,%r293,%r294,%r10,%r11,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326,%r326);
	// end inline asm
	ld.local.f32 	%f360, [%rd48];
	mul.f32 	%f361, %f360, %f213;
	ld.local.f32 	%f362, [%rd48+4];
	mul.f32 	%f363, %f362, %f214;
	ld.local.f32 	%f364, [%rd48+8];
	mul.f32 	%f365, %f364, %f215;
	mul.f32 	%f366, %f361, %f37;
	mul.f32 	%f367, %f363, %f39;
	mul.f32 	%f368, %f365, %f41;
	mul.f32 	%f369, %f94, %f94;
	mul.f32 	%f370, %f369, 0f40800000;
	div.rn.f32 	%f371, %f98, %f370;
	fma.rn.f32 	%f381, %f371, %f366, %f381;
	fma.rn.f32 	%f382, %f371, %f367, %f382;
	fma.rn.f32 	%f383, %f371, %f368, %f383;

$L__BB1_15:
	st.f32 	[%rd2+4], %f381;
	st.f32 	[%rd2+8], %f382;
	st.f32 	[%rd2+12], %f383;
	ret;

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	ret;

}
	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow()
{

	ret;

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	mov.u32 	%r5, 1065353216;
	st.u32 	[%rd3+4], %r5;
	st.u32 	[%rd3+8], %r5;
	st.u32 	[%rd3+12], %r5;
	ret;

}
	// .globl	__miss__shadow
.visible .entry __miss__shadow()
{
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<4>;

	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
	cvt.u64.u32 	%rd1, %r1;
	cvt.u64.u32 	%rd2, %r3;
	bfi.b64 	%rd3, %rd1, %rd2, 32, 32;
	mov.u32 	%r5, 1065353216;
	st.u32 	[%rd3], %r5;
	st.u32 	[%rd3+4], %r5;
	st.u32 	[%rd3+8], %r5;
	ret;

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 4 .b8 	__local_depot6[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<6>;
	.reg .f32 	%f<193>;
	.reg .b32 	%r<516>;
	.reg .b64 	%rd<17>;

	mov.u64 	%SPL, __local_depot6;
	cvta.local.u64 	%SP, %SPL;
	// begin inline asm
	call (%r19), _optix_get_launch_index_x, ();
	// end inline asm
	// begin inline asm
	call (%r23), _optix_get_launch_index_y, ();
	// end inline asm
	ld.const.u32 	%r3, [optixLaunchParams+24];
	mad.lo.s32 	%r4, %r3, %r23, %r19;
	ld.const.u32 	%r5, [optixLaunchParams+8];
	shl.b32 	%r25, %r5, 4;
	add.s32 	%r26, %r25, -1556008596;
	add.s32 	%r27, %r5, -1640531527;
	shr.u32 	%r28, %r5, 5;
	add.s32 	%r29, %r28, -939442524;
	xor.b32  	%r30, %r29, %r26;
	xor.b32  	%r31, %r30, %r27;
	add.s32 	%r32, %r31, %r4;
	shl.b32 	%r33, %r32, 4;
	add.s32 	%r34, %r33, -1383041155;
	add.s32 	%r35, %r32, -1640531527;
	xor.b32  	%r36, %r34, %r35;
	shr.u32 	%r37, %r32, 5;
	add.s32 	%r38, %r37, 2123724318;
	xor.b32  	%r39, %r36, %r38;
	add.s32 	%r40, %r39, %r5;
	shl.b32 	%r41, %r40, 4;
	add.s32 	%r42, %r41, -1556008596;
	add.s32 	%r43, %r40, 1013904242;
	shr.u32 	%r44, %r40, 5;
	add.s32 	%r45, %r44, -939442524;
	xor.b32  	%r46, %r45, %r42;
	xor.b32  	%r47, %r46, %r43;
	add.s32 	%r48, %r47, %r32;
	shl.b32 	%r49, %r48, 4;
	add.s32 	%r50, %r49, -1383041155;
	add.s32 	%r51, %r48, 1013904242;
	xor.b32  	%r52, %r50, %r51;
	shr.u32 	%r53, %r48, 5;
	add.s32 	%r54, %r53, 2123724318;
	xor.b32  	%r55, %r52, %r54;
	add.s32 	%r56, %r55, %r40;
	shl.b32 	%r57, %r56, 4;
	add.s32 	%r58, %r57, -1556008596;
	add.s32 	%r59, %r56, -626627285;
	shr.u32 	%r60, %r56, 5;
	add.s32 	%r61, %r60, -939442524;
	xor.b32  	%r62, %r61, %r58;
	xor.b32  	%r63, %r62, %r59;
	add.s32 	%r64, %r63, %r48;
	shl.b32 	%r65, %r64, 4;
	add.s32 	%r66, %r65, -1383041155;
	add.s32 	%r67, %r64, -626627285;
	xor.b32  	%r68, %r66, %r67;
	shr.u32 	%r69, %r64, 5;
	add.s32 	%r70, %r69, 2123724318;
	xor.b32  	%r71, %r68, %r70;
	add.s32 	%r72, %r71, %r56;
	shl.b32 	%r73, %r72, 4;
	add.s32 	%r74, %r73, -1556008596;
	add.s32 	%r75, %r72, 2027808484;
	shr.u32 	%r76, %r72, 5;
	add.s32 	%r77, %r76, -939442524;
	xor.b32  	%r78, %r77, %r74;
	xor.b32  	%r79, %r78, %r75;
	add.s32 	%r80, %r79, %r64;
	shl.b32 	%r81, %r80, 4;
	add.s32 	%r82, %r81, -1383041155;
	add.s32 	%r83, %r80, 2027808484;
	xor.b32  	%r84, %r82, %r83;
	shr.u32 	%r85, %r80, 5;
	add.s32 	%r86, %r85, 2123724318;
	xor.b32  	%r87, %r84, %r86;
	add.s32 	%r88, %r87, %r72;
	shl.b32 	%r89, %r88, 4;
	add.s32 	%r90, %r89, -1556008596;
	add.s32 	%r91, %r88, 387276957;
	shr.u32 	%r92, %r88, 5;
	add.s32 	%r93, %r92, -939442524;
	xor.b32  	%r94, %r93, %r90;
	xor.b32  	%r95, %r94, %r91;
	add.s32 	%r96, %r95, %r80;
	shl.b32 	%r97, %r96, 4;
	add.s32 	%r98, %r97, -1383041155;
	add.s32 	%r99, %r96, 387276957;
	xor.b32  	%r100, %r98, %r99;
	shr.u32 	%r101, %r96, 5;
	add.s32 	%r102, %r101, 2123724318;
	xor.b32  	%r103, %r100, %r102;
	add.s32 	%r104, %r103, %r88;
	shl.b32 	%r105, %r104, 4;
	add.s32 	%r106, %r105, -1556008596;
	add.s32 	%r107, %r104, -1253254570;
	shr.u32 	%r108, %r104, 5;
	add.s32 	%r109, %r108, -939442524;
	xor.b32  	%r110, %r109, %r106;
	xor.b32  	%r111, %r110, %r107;
	add.s32 	%r112, %r111, %r96;
	shl.b32 	%r113, %r112, 4;
	add.s32 	%r114, %r113, -1383041155;
	add.s32 	%r115, %r112, -1253254570;
	xor.b32  	%r116, %r114, %r115;
	shr.u32 	%r117, %r112, 5;
	add.s32 	%r118, %r117, 2123724318;
	xor.b32  	%r119, %r116, %r118;
	add.s32 	%r120, %r119, %r104;
	shl.b32 	%r121, %r120, 4;
	add.s32 	%r122, %r121, -1556008596;
	add.s32 	%r123, %r120, 1401181199;
	shr.u32 	%r124, %r120, 5;
	add.s32 	%r125, %r124, -939442524;
	xor.b32  	%r126, %r125, %r122;
	xor.b32  	%r127, %r126, %r123;
	add.s32 	%r128, %r127, %r112;
	shl.b32 	%r129, %r128, 4;
	add.s32 	%r130, %r129, -1383041155;
	add.s32 	%r131, %r128, 1401181199;
	xor.b32  	%r132, %r130, %r131;
	shr.u32 	%r133, %r128, 5;
	add.s32 	%r134, %r133, 2123724318;
	xor.b32  	%r135, %r132, %r134;
	add.s32 	%r136, %r135, %r120;
	shl.b32 	%r137, %r136, 4;
	add.s32 	%r138, %r137, -1556008596;
	add.s32 	%r139, %r136, -239350328;
	shr.u32 	%r140, %r136, 5;
	add.s32 	%r141, %r140, -939442524;
	xor.b32  	%r142, %r141, %r138;
	xor.b32  	%r143, %r142, %r139;
	add.s32 	%r144, %r143, %r128;
	shl.b32 	%r145, %r144, 4;
	add.s32 	%r146, %r145, -1383041155;
	add.s32 	%r147, %r144, -239350328;
	xor.b32  	%r148, %r146, %r147;
	shr.u32 	%r149, %r144, 5;
	add.s32 	%r150, %r149, 2123724318;
	xor.b32  	%r151, %r148, %r150;
	add.s32 	%r152, %r151, %r136;
	shl.b32 	%r153, %r152, 4;
	add.s32 	%r154, %r153, -1556008596;
	add.s32 	%r155, %r152, -1879881855;
	shr.u32 	%r156, %r152, 5;
	add.s32 	%r157, %r156, -939442524;
	xor.b32  	%r158, %r157, %r154;
	xor.b32  	%r159, %r158, %r155;
	add.s32 	%r160, %r159, %r144;
	shl.b32 	%r161, %r160, 4;
	add.s32 	%r162, %r161, -1383041155;
	add.s32 	%r163, %r160, -1879881855;
	xor.b32  	%r164, %r162, %r163;
	shr.u32 	%r165, %r160, 5;
	add.s32 	%r166, %r165, 2123724318;
	xor.b32  	%r167, %r164, %r166;
	add.s32 	%r168, %r167, %r152;
	shl.b32 	%r169, %r168, 4;
	add.s32 	%r170, %r169, -1556008596;
	add.s32 	%r171, %r168, 774553914;
	shr.u32 	%r172, %r168, 5;
	add.s32 	%r173, %r172, -939442524;
	xor.b32  	%r174, %r173, %r170;
	xor.b32  	%r175, %r174, %r171;
	add.s32 	%r176, %r175, %r160;
	shl.b32 	%r177, %r176, 4;
	add.s32 	%r178, %r177, -1383041155;
	add.s32 	%r179, %r176, 774553914;
	xor.b32  	%r180, %r178, %r179;
	shr.u32 	%r181, %r176, 5;
	add.s32 	%r182, %r181, 2123724318;
	xor.b32  	%r183, %r180, %r182;
	add.s32 	%r184, %r183, %r168;
	shl.b32 	%r185, %r184, 4;
	add.s32 	%r186, %r185, -1556008596;
	add.s32 	%r187, %r184, -865977613;
	shr.u32 	%r188, %r184, 5;
	add.s32 	%r189, %r188, -939442524;
	xor.b32  	%r190, %r189, %r186;
	xor.b32  	%r191, %r190, %r187;
	add.s32 	%r192, %r191, %r176;
	shl.b32 	%r193, %r192, 4;
	add.s32 	%r194, %r193, -1383041155;
	add.s32 	%r195, %r192, -865977613;
	xor.b32  	%r196, %r194, %r195;
	shr.u32 	%r197, %r192, 5;
	add.s32 	%r198, %r197, 2123724318;
	xor.b32  	%r199, %r196, %r198;
	add.s32 	%r200, %r199, %r184;
	shl.b32 	%r201, %r200, 4;
	add.s32 	%r202, %r201, -1556008596;
	add.s32 	%r203, %r200, 1788458156;
	shr.u32 	%r204, %r200, 5;
	add.s32 	%r205, %r204, -939442524;
	xor.b32  	%r206, %r205, %r202;
	xor.b32  	%r207, %r206, %r203;
	add.s32 	%r208, %r207, %r192;
	shl.b32 	%r209, %r208, 4;
	add.s32 	%r210, %r209, -1383041155;
	add.s32 	%r211, %r208, 1788458156;
	xor.b32  	%r212, %r210, %r211;
	shr.u32 	%r213, %r208, 5;
	add.s32 	%r214, %r213, 2123724318;
	xor.b32  	%r215, %r212, %r214;
	add.s32 	%r216, %r215, %r200;
	shl.b32 	%r217, %r216, 4;
	add.s32 	%r218, %r217, -1556008596;
	add.s32 	%r219, %r216, 147926629;
	shr.u32 	%r220, %r216, 5;
	add.s32 	%r221, %r220, -939442524;
	xor.b32  	%r222, %r221, %r218;
	xor.b32  	%r223, %r222, %r219;
	add.s32 	%r224, %r223, %r208;
	shl.b32 	%r225, %r224, 4;
	add.s32 	%r226, %r225, -1383041155;
	add.s32 	%r227, %r224, 147926629;
	xor.b32  	%r228, %r226, %r227;
	shr.u32 	%r229, %r224, 5;
	add.s32 	%r230, %r229, 2123724318;
	xor.b32  	%r231, %r228, %r230;
	add.s32 	%r232, %r231, %r216;
	shl.b32 	%r233, %r232, 4;
	add.s32 	%r234, %r233, -1556008596;
	add.s32 	%r235, %r232, -1492604898;
	shr.u32 	%r236, %r232, 5;
	add.s32 	%r237, %r236, -939442524;
	xor.b32  	%r238, %r237, %r234;
	xor.b32  	%r239, %r238, %r235;
	add.s32 	%r240, %r239, %r224;
	shl.b32 	%r241, %r240, 4;
	add.s32 	%r242, %r241, -1383041155;
	add.s32 	%r243, %r240, -1492604898;
	xor.b32  	%r244, %r242, %r243;
	shr.u32 	%r245, %r240, 5;
	add.s32 	%r246, %r245, 2123724318;
	xor.b32  	%r247, %r244, %r246;
	add.s32 	%r248, %r247, %r232;
	shl.b32 	%r249, %r248, 4;
	add.s32 	%r250, %r249, -1556008596;
	add.s32 	%r251, %r248, 1161830871;
	shr.u32 	%r252, %r248, 5;
	add.s32 	%r253, %r252, -939442524;
	xor.b32  	%r254, %r253, %r250;
	xor.b32  	%r255, %r254, %r251;
	add.s32 	%r256, %r255, %r240;
	shl.b32 	%r257, %r256, 4;
	add.s32 	%r258, %r257, -1383041155;
	add.s32 	%r259, %r256, 1161830871;
	xor.b32  	%r260, %r258, %r259;
	shr.u32 	%r261, %r256, 5;
	add.s32 	%r262, %r261, 2123724318;
	xor.b32  	%r263, %r260, %r262;
	add.s32 	%r264, %r263, %r248;
	shl.b32 	%r265, %r264, 4;
	add.s32 	%r266, %r265, -1556008596;
	add.s32 	%r267, %r264, -478700656;
	shr.u32 	%r268, %r264, 5;
	add.s32 	%r269, %r268, -939442524;
	xor.b32  	%r270, %r269, %r266;
	xor.b32  	%r271, %r270, %r267;
	add.s32 	%r272, %r271, %r256;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd1, %SPL, 0;
	st.local.u32 	[%rd1], %r272;
	mov.f32 	%f180, 0f00000000;
	mov.u32 	%r273, 0;
	st.local.u32 	[%rd1+4], %r273;
	st.local.u32 	[%rd1+8], %r273;
	st.local.u32 	[%rd1+12], %r273;
	ld.const.u32 	%r6, [optixLaunchParams];
	setp.lt.s32 	%p1, %r6, 1;
	mov.f32 	%f181, %f180;
	mov.f32 	%f182, %f180;
	@%p1 bra 	$L__BB6_6;

	ld.const.u32 	%r510, [optixLaunchParams+24];
	ld.const.u32 	%r508, [optixLaunchParams];
	cvt.u32.u64 	%r515, %rd3;
	shr.u64 	%rd5, %rd3, 32;
	cvt.u32.u64 	%r514, %rd5;
	cvt.rn.f32.s32 	%f1, %r19;
	cvt.rn.f32.s32 	%f2, %r23;
	cvt.rn.f32.s32 	%f3, %r510;
	ld.const.u32 	%r274, [optixLaunchParams+28];
	cvt.rn.f32.s32 	%f4, %r274;
	ld.const.v2.f32 	{%f53, %f54}, [optixLaunchParams+56];
	ld.const.v2.f32 	{%f55, %f56}, [optixLaunchParams+64];
	ld.const.v2.f32 	{%f57, %f58}, [optixLaunchParams+40];
	ld.const.v2.f32 	{%f59, %f60}, [optixLaunchParams+48];
	ld.const.v2.f32 	{%f61, %f62}, [optixLaunchParams+72];
	ld.const.u64 	%rd2, [optixLaunchParams+80];
	ld.const.v2.f32 	{%f63, %f64}, [optixLaunchParams+32];
	and.b32  	%r9, %r508, 1;
	setp.eq.s32 	%p2, %r508, 1;
	mov.f32 	%f182, 0f00000000;
	mov.f32 	%f181, %f182;
	mov.f32 	%f180, %f182;
	@%p2 bra 	$L__BB6_4;

	ld.const.u32 	%r509, [optixLaunchParams];
	sub.s32 	%r513, %r509, %r9;
	mov.f32 	%f67, 0f00000000;
	mov.f32 	%f182, %f67;
	mov.f32 	%f181, %f67;
	mov.f32 	%f180, %f67;

$L__BB6_3:
	ld.local.u32 	%r417, [%rd1];
	mad.lo.s32 	%r418, %r417, 1664525, 1013904223;
	and.b32  	%r419, %r418, 16777215;
	cvt.rn.f32.u32 	%f86, %r419;
	fma.rn.f32 	%f87, %f86, 0f33800000, %f1;
	mad.lo.s32 	%r420, %r418, 1664525, 1013904223;
	st.local.u32 	[%rd1], %r420;
	and.b32  	%r421, %r420, 16777215;
	cvt.rn.f32.u32 	%f88, %r421;
	fma.rn.f32 	%f89, %f88, 0f33800000, %f2;
	div.rn.f32 	%f90, %f87, %f3;
	div.rn.f32 	%f91, %f89, %f4;
	add.f32 	%f92, %f90, 0fBF000000;
	fma.rn.f32 	%f93, %f53, %f92, %f58;
	fma.rn.f32 	%f94, %f54, %f92, %f59;
	fma.rn.f32 	%f95, %f55, %f92, %f60;
	add.f32 	%f96, %f91, 0fBF000000;
	fma.rn.f32 	%f97, %f96, %f56, %f93;
	fma.rn.f32 	%f98, %f96, %f61, %f94;
	fma.rn.f32 	%f99, %f96, %f62, %f95;
	mul.f32 	%f100, %f98, %f98;
	fma.rn.f32 	%f101, %f97, %f97, %f100;
	fma.rn.f32 	%f102, %f99, %f99, %f101;
	sqrt.rn.f32 	%f103, %f102;
	div.rn.f32 	%f71, %f97, %f103;
	div.rn.f32 	%f72, %f98, %f103;
	div.rn.f32 	%f73, %f99, %f103;
	mov.f32 	%f84, 0f60AD78EC;
	mov.u32 	%r379, 255;
	mov.u32 	%r380, 1;
	mov.u32 	%r384, 2;
	mov.u32 	%r416, 0;
	// begin inline asm
	call(%r275,%r276,%r277,%r278,%r279,%r280,%r281,%r282,%r283,%r284,%r285,%r286,%r287,%r288,%r289,%r290,%r291,%r292,%r293,%r294,%r295,%r296,%r297,%r298,%r299,%r300,%r301,%r302,%r303,%r304,%r305,%r306),_optix_trace_typed_32,(%r416,%rd2,%f63,%f64,%f57,%f71,%f72,%f73,%f67,%f84,%f67,%r379,%r380,%r416,%r384,%r416,%r384,%r514,%r515,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416);
	// end inline asm
	ld.local.f32 	%f104, [%rd1+4];
	add.f32 	%f105, %f180, %f104;
	ld.local.f32 	%f106, [%rd1+8];
	add.f32 	%f107, %f181, %f106;
	ld.local.f32 	%f108, [%rd1+12];
	add.f32 	%f109, %f182, %f108;
	ld.local.u32 	%r422, [%rd1];
	mad.lo.s32 	%r423, %r422, 1664525, 1013904223;
	and.b32  	%r424, %r423, 16777215;
	cvt.rn.f32.u32 	%f110, %r424;
	fma.rn.f32 	%f111, %f110, 0f33800000, %f1;
	mad.lo.s32 	%r425, %r423, 1664525, 1013904223;
	st.local.u32 	[%rd1], %r425;
	and.b32  	%r426, %r425, 16777215;
	cvt.rn.f32.u32 	%f112, %r426;
	fma.rn.f32 	%f113, %f112, 0f33800000, %f2;
	div.rn.f32 	%f114, %f111, %f3;
	div.rn.f32 	%f115, %f113, %f4;
	add.f32 	%f116, %f114, 0fBF000000;
	fma.rn.f32 	%f117, %f53, %f116, %f58;
	fma.rn.f32 	%f118, %f54, %f116, %f59;
	fma.rn.f32 	%f119, %f55, %f116, %f60;
	add.f32 	%f120, %f115, 0fBF000000;
	fma.rn.f32 	%f121, %f120, %f56, %f117;
	fma.rn.f32 	%f122, %f120, %f61, %f118;
	fma.rn.f32 	%f123, %f120, %f62, %f119;
	mul.f32 	%f124, %f122, %f122;
	fma.rn.f32 	%f125, %f121, %f121, %f124;
	fma.rn.f32 	%f126, %f123, %f123, %f125;
	sqrt.rn.f32 	%f127, %f126;
	div.rn.f32 	%f80, %f121, %f127;
	div.rn.f32 	%f81, %f122, %f127;
	div.rn.f32 	%f82, %f123, %f127;
	// begin inline asm
	call(%r514,%r515,%r348,%r349,%r350,%r351,%r352,%r353,%r354,%r355,%r356,%r357,%r358,%r359,%r360,%r361,%r362,%r363,%r364,%r365,%r366,%r367,%r368,%r369,%r370,%r371,%r372,%r373,%r374,%r375,%r376,%r377),_optix_trace_typed_32,(%r416,%rd2,%f63,%f64,%f57,%f80,%f81,%f82,%f67,%f84,%f67,%r379,%r380,%r416,%r384,%r416,%r384,%r275,%r276,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416,%r416);
	// end inline asm
	ld.local.f32 	%f128, [%rd1+4];
	add.f32 	%f180, %f105, %f128;
	ld.local.f32 	%f129, [%rd1+8];
	add.f32 	%f181, %f107, %f129;
	ld.local.f32 	%f130, [%rd1+12];
	add.f32 	%f182, %f109, %f130;
	add.s32 	%r513, %r513, -2;
	setp.ne.s32 	%p3, %r513, 0;
	@%p3 bra 	$L__BB6_3;

$L__BB6_4:
	setp.eq.s32 	%p4, %r9, 0;
	@%p4 bra 	$L__BB6_6;

	ld.local.u32 	%r498, [%rd1];
	mad.lo.s32 	%r499, %r498, 1664525, 1013904223;
	and.b32  	%r500, %r499, 16777215;
	cvt.rn.f32.u32 	%f140, %r500;
	fma.rn.f32 	%f141, %f140, 0f33800000, %f1;
	mad.lo.s32 	%r501, %r499, 1664525, 1013904223;
	st.local.u32 	[%rd1], %r501;
	and.b32  	%r502, %r501, 16777215;
	cvt.rn.f32.u32 	%f142, %r502;
	fma.rn.f32 	%f143, %f142, 0f33800000, %f2;
	div.rn.f32 	%f144, %f141, %f3;
	div.rn.f32 	%f145, %f143, %f4;
	add.f32 	%f146, %f144, 0fBF000000;
	fma.rn.f32 	%f147, %f53, %f146, %f58;
	fma.rn.f32 	%f148, %f54, %f146, %f59;
	fma.rn.f32 	%f149, %f55, %f146, %f60;
	add.f32 	%f150, %f145, 0fBF000000;
	fma.rn.f32 	%f151, %f150, %f56, %f147;
	fma.rn.f32 	%f152, %f150, %f61, %f148;
	fma.rn.f32 	%f153, %f150, %f62, %f149;
	mul.f32 	%f154, %f152, %f152;
	fma.rn.f32 	%f155, %f151, %f151, %f154;
	fma.rn.f32 	%f156, %f153, %f153, %f155;
	sqrt.rn.f32 	%f157, %f156;
	div.rn.f32 	%f134, %f151, %f157;
	div.rn.f32 	%f135, %f152, %f157;
	div.rn.f32 	%f136, %f153, %f157;
	mov.f32 	%f138, 0f60AD78EC;
	mov.f32 	%f139, 0f00000000;
	mov.u32 	%r460, 255;
	mov.u32 	%r461, 1;
	mov.u32 	%r465, 2;
	mov.u32 	%r497, 0;
	// begin inline asm
	call(%r427,%r428,%r429,%r430,%r431,%r432,%r433,%r434,%r435,%r436,%r437,%r438,%r439,%r440,%r441,%r442,%r443,%r444,%r445,%r446,%r447,%r448,%r449,%r450,%r451,%r452,%r453,%r454,%r455,%r456,%r457,%r458),_optix_trace_typed_32,(%r497,%rd2,%f63,%f64,%f57,%f134,%f135,%f136,%f139,%f138,%f139,%r460,%r461,%r497,%r465,%r497,%r465,%r514,%r515,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497,%r497);
	// end inline asm
	ld.local.f32 	%f158, [%rd1+4];
	add.f32 	%f180, %f180, %f158;
	ld.local.f32 	%f159, [%rd1+8];
	add.f32 	%f181, %f181, %f159;
	ld.local.f32 	%f160, [%rd1+12];
	add.f32 	%f182, %f182, %f160;

$L__BB6_6:
	ld.const.u32 	%r504, [optixLaunchParams+8];
	ld.const.u32 	%r503, [optixLaunchParams];
	cvt.rn.f32.s32 	%f161, %r503;
	div.rn.f32 	%f189, %f180, %f161;
	div.rn.f32 	%f190, %f181, %f161;
	div.rn.f32 	%f191, %f182, %f161;
	setp.gt.s32 	%p5, %r504, 0;
	@%p5 bra 	$L__BB6_8;
	bra.uni 	$L__BB6_7;

$L__BB6_8:
	mad.lo.s32 	%r507, %r3, %r23, %r19;
	ld.const.u32 	%r506, [optixLaunchParams+8];
	cvt.rn.f32.s32 	%f163, %r506;
	ld.const.u64 	%rd9, [optixLaunchParams+16];
	cvta.to.global.u64 	%rd10, %rd9;
	mul.wide.u32 	%rd11, %r507, 16;
	add.s64 	%rd12, %rd10, %rd11;
	ld.global.v4.f32 	{%f164, %f165, %f166, %f167}, [%rd12];
	fma.rn.f32 	%f172, %f164, %f163, %f189;
	fma.rn.f32 	%f173, %f165, %f163, %f190;
	fma.rn.f32 	%f174, %f166, %f163, %f191;
	fma.rn.f32 	%f175, %f167, %f163, 0f3F800000;
	add.f32 	%f176, %f163, 0f3F800000;
	div.rn.f32 	%f189, %f172, %f176;
	div.rn.f32 	%f190, %f173, %f176;
	div.rn.f32 	%f191, %f174, %f176;
	div.rn.f32 	%f192, %f175, %f176;
	bra.uni 	$L__BB6_9;

$L__BB6_7:
	mov.f32 	%f192, 0f3F800000;

$L__BB6_9:
	mad.lo.s32 	%r505, %r3, %r23, %r19;
	ld.const.u64 	%rd13, [optixLaunchParams+16];
	cvta.to.global.u64 	%rd14, %rd13;
	mul.wide.u32 	%rd15, %r505, 16;
	add.s64 	%rd16, %rd14, %rd15;
	st.global.v4.f32 	[%rd16], {%f189, %f190, %f191, %f192};
	ret;

}

