//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-34097967
// Cuda compilation tools, release 12.4, V12.4.131
// Based on NVVM 7.0.1
//

.version 8.4
.target sm_52, debug
.address_size 64

.weak .func  (.param .b32 func_retval0) _ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_
(
	.param .b64 _ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5__param_0,
	.param .b64 _ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5__param_1
)
;
.weak .func _ZN3gdt5vec_tIfLi4EEC1ERK6float4
(
	.param .b64 _ZN3gdt5vec_tIfLi4EEC1ERK6float4_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi4EEC1ERK6float4_param_1
)
;
.func  (.param .align 16 .b8 func_retval0[16]) _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EET_yff
(
	.param .b64 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EET_yff_param_0,
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EET_yff_param_1,
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EET_yff_param_2
)
;
.weak .func  (.param .b64 func_retval0) _ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE
(
	.param .b64 _ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_0,
	.param .b64 _ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_1
)
;
.weak .func _ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE
(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE_param_1
)
;
.func _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff
(
	.param .b64 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0,
	.param .b64 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1,
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2,
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3
)
;
.weak .func _ZN3gdt5vec_tIfLi3EEC1Ev
(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1Ev_param_0
)
;
.weak .func _ZN3PRDC1Ev
(
	.param .b64 _ZN3PRDC1Ev_param_0
)
;
.weak .func _ZN3gdt3LCGILj16EE4initEjj
(
	.param .b64 _ZN3gdt3LCGILj16EE4initEjj_param_0,
	.param .b32 _ZN3gdt3LCGILj16EE4initEjj_param_1,
	.param .b32 _ZN3gdt3LCGILj16EE4initEjj_param_2
)
;
.weak .func  (.param .b32 func_retval0) _ZN3gdt3LCGILj16EEclEv
(
	.param .b64 _ZN3gdt3LCGILj16EEclEv_param_0
)
;
.weak .func  (.param .b64 func_retval0) _ZN3gdt5vec_tIfLi3EEaSERKS1_
(
	.param .b64 _ZN3gdt5vec_tIfLi3EEaSERKS1__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEaSERKS1__param_1
)
;
.weak .func  (.param .b64 func_retval0) _Z3powIfiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0_
(
	.param .b32 _Z3powIfiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0__param_0,
	.param .b32 _Z3powIfiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0__param_1
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_
(
	.param .b64 _ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_0,
	.param .b64 _ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_1
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5_
(
	.param .b64 _ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0,
	.param .b64 _ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1
)
;
.weak .func _ZN3gdt5vec_tIfLi3EEC1ERK6float3
(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERK6float3_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERK6float3_param_1
)
;
.weak .func  (.param .b64 func_retval0) _ZN3gdtmIIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE
(
	.param .b64 _ZN3gdtmIIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_0,
	.param .b64 _ZN3gdtmIIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_1
)
;
.weak .func  (.param .b64 func_retval0) _ZN3gdt5vec_tIfLi2EEaSERKS1_
(
	.param .b64 _ZN3gdt5vec_tIfLi2EEaSERKS1__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi2EEaSERKS1__param_1
)
;
.weak .func  (.param .align 4 .b8 func_retval0[8]) _ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5_
(
	.param .b64 _ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5__param_0,
	.param .b64 _ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5__param_1
)
;
.weak .func  (.param .align 4 .b8 func_retval0[8]) _ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3_
(
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3__param_0,
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3__param_1
)
;
.weak .func  (.param .b64 func_retval0) _ZN12material_mesaSERKS_
(
	.param .b64 _ZN12material_mesaSERKS__param_0,
	.param .b64 _ZN12material_mesaSERKS__param_1
)
;
.func  (.param .align 4 .b8 func_retval0[8]) _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals3osc28sampling_equirectangular_mapEN3gdt5vec_tIfLi3EEE
(
	.param .align 4 .b8 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals3osc28sampling_equirectangular_mapEN3gdt5vec_tIfLi3EEE_param_0[12]
)
;
.weak .func  (.param .align 4 .b8 func_retval0[8]) _ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5_
(
	.param .b64 _ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5__param_0,
	.param .b64 _ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5__param_1
)
;
.weak .func _ZN3gdt5vec_tIfLi2EEC1ERKfS3_
(
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_1,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1ERKfS3__param_2
)
;
.weak .func _ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE
(
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE_param_1
)
;
.weak .func _ZN3RayC1Ev
(
	.param .b64 _ZN3RayC1Ev_param_0
)
;
.weak .func _ZN11InteractionC1Ev
(
	.param .b64 _ZN11InteractionC1Ev_param_0
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZNK3gdt5vec_tIfLi3EEcv6float3Ev
(
	.param .b64 _ZNK3gdt5vec_tIfLi3EEcv6float3Ev_param_0
)
;
.weak .func  (.param .b64 func_retval0) _ZN3gdtpLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE
(
	.param .b64 _ZN3gdtpLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_0,
	.param .b64 _ZN3gdtpLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_1
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtmlIfiEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_
(
	.param .b64 _ZN3gdtmlIfiEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_0,
	.param .b64 _ZN3gdtmlIfiEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_1
)
;
.weak .func  (.param .b64 func_retval0) _ZN3RayaSEOS_
(
	.param .b64 _ZN3RayaSEOS__param_0,
	.param .b64 _ZN3RayaSEOS__param_1
)
;
.weak .func  (.param .b32 func_retval0) _ZN3gdt6lengthIfEET_RKNS_5vec_tIS1_Li3EEE
(
	.param .b64 _ZN3gdt6lengthIfEET_RKNS_5vec_tIS1_Li3EEE_param_0
)
;
.weak .func  (.param .b64 func_retval0) _ZN3gdtdVIffEERNS_5vec_tIT_Li3EEES4_RKT0_
(
	.param .b64 _ZN3gdtdVIffEERNS_5vec_tIT_Li3EEES4_RKT0__param_0,
	.param .b64 _ZN3gdtdVIffEERNS_5vec_tIT_Li3EEES4_RKT0__param_1
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_
(
	.param .b64 _ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_0,
	.param .b64 _ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_1
)
;
.weak .func _ZN3gdt5vec_tIfLi4EEC1ERKNS0_IfLi3EEERKf
(
	.param .b64 _ZN3gdt5vec_tIfLi4EEC1ERKNS0_IfLi3EEERKf_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi4EEC1ERKNS0_IfLi3EEERKf_param_1,
	.param .b64 _ZN3gdt5vec_tIfLi4EEC1ERKNS0_IfLi3EEERKf_param_2
)
;
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtdvIfiEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_
(
	.param .b64 _ZN3gdtdvIfiEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_0,
	.param .b64 _ZN3gdtdvIfiEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_1
)
;
.weak .func  (.param .b64 func_retval0) _ZN3gdtpLIffEERNS_5vec_tIT_Li4EEES4_RKNS1_IT0_Li4EEE
(
	.param .b64 _ZN3gdtpLIffEERNS_5vec_tIT_Li4EEES4_RKNS1_IT0_Li4EEE_param_0,
	.param .b64 _ZN3gdtpLIffEERNS_5vec_tIT_Li4EEES4_RKNS1_IT0_Li4EEE_param_1
)
;
.weak .func _ZN3gdtmlIfEENS_5vec_tIT_Li4EEERKS2_RKS3_
(
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li4EEERKS2_RKS3__param_0,
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li4EEERKS2_RKS3__param_1,
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li4EEERKS2_RKS3__param_2
)
;
.weak .func  (.param .b64 func_retval0) _ZN3gdtdVIffEERNS_5vec_tIT_Li4EEES4_RKT0_
(
	.param .b64 _ZN3gdtdVIffEERNS_5vec_tIT_Li4EEES4_RKT0__param_0,
	.param .b64 _ZN3gdtdVIffEERNS_5vec_tIT_Li4EEES4_RKT0__param_1
)
;
.weak .func  (.param .align 16 .b8 func_retval0[16]) _ZNK3gdt5vec_tIfLi4EEcv6float4Ev
(
	.param .b64 _ZNK3gdt5vec_tIfLi4EEcv6float4Ev_param_0
)
;
.weak .func _ZN12material_mesC1Ev
(
	.param .b64 _ZN12material_mesC1Ev_param_0
)
;
.weak .func _ZN3gdt5vec_tIfLi2EEC1Ev
(
	.param .b64 _ZN3gdt5vec_tIfLi2EEC1Ev_param_0
)
;
.weak .func _ZN3gdt3LCGILj16EEC1Ev
(
	.param .b64 _ZN3gdt3LCGILj16EEC1Ev_param_0
)
;
.weak .func _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_
(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_1,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_2,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3__param_3
)
;
.weak .func _ZN3gdt5vec_tIfLi4EEC1ERKfS3_S3_S3_
(
	.param .b64 _ZN3gdt5vec_tIfLi4EEC1ERKfS3_S3_S3__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi4EEC1ERKfS3_S3_S3__param_1,
	.param .b64 _ZN3gdt5vec_tIfLi4EEC1ERKfS3_S3_S3__param_2,
	.param .b64 _ZN3gdt5vec_tIfLi4EEC1ERKfS3_S3_S3__param_3,
	.param .b64 _ZN3gdt5vec_tIfLi4EEC1ERKfS3_S3_S3__param_4
)
;
.weak .func  (.param .b32 func_retval0) _ZN3gdt10overloaded4sqrtEf
(
	.param .b32 _ZN3gdt10overloaded4sqrtEf_param_0
)
;
.func  (.param .b32 func_retval0) atanf
(
	.param .b32 atanf_param_0
)
;
.func  (.param .b32 func_retval0) asinf
(
	.param .b32 asinf_param_0
)
;
.func  (.param .b32 func_retval0) powf
(
	.param .b32 powf_param_0,
	.param .b32 powf_param_1
)
;
.func  (.param .b32 func_retval0) fabsf
(
	.param .b32 fabsf_param_0
)
;
.func  (.param .b64 func_retval0) fabs
(
	.param .b64 fabs_param_0
)
;
.func  (.param .b32 func_retval0) sqrtf
(
	.param .b32 sqrtf_param_0
)
;
.func  (.param .b64 func_retval0) sqrt
(
	.param .b64 sqrt_param_0
)
;
.func  (.param .b64 func_retval0) pow
(
	.param .b64 pow_param_0,
	.param .b64 pow_param_1
)
;
.func  (.param .b64 func_retval0) __internal_accurate_pow
(
	.param .b64 __internal_accurate_pow_param_0,
	.param .b64 __internal_accurate_pow_param_1
)
;
.const .align 8 .b8 optixLaunchParams[176];

.func  (.param .align 4 .b8 func_retval0[12]) _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals10make_uint3Ejjj(
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals10make_uint3Ejjj_param_0,
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals10make_uint3Ejjj_param_1,
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals10make_uint3Ejjj_param_2
)
{
	.local .align 4 .b8 	__local_depot0[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b32 	%r<7>;
	.loc	17 178 0
$L__func_begin0:
	.loc	17 178 0

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r1, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals10make_uint3Ejjj_param_0];
	ld.param.u32 	%r2, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals10make_uint3Ejjj_param_1];
	ld.param.u32 	%r3, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals10make_uint3Ejjj_param_2];
$L__tmp0:
	.loc	17 180 3
	st.u32 	[%SP+0], %r1;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+8], %r3;
	ld.u32 	%r4, [%SP+8];
	ld.u32 	%r5, [%SP+4];
	ld.u32 	%r6, [%SP+0];
	st.param.b32 	[func_retval0+0], %r6;
	st.param.b32 	[func_retval0+4], %r5;
	st.param.b32 	[func_retval0+8], %r4;
	ret;
$L__tmp1:
$L__func_end0:

}
.func  (.param .align 8 .b8 func_retval0[8]) _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float2Eff(
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float2Eff_param_0,
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float2Eff_param_1
)
{
	.local .align 8 .b8 	__local_depot1[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;
	.loc	17 238 0
$L__func_begin1:
	.loc	17 238 0

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float2Eff_param_0];
	ld.param.f32 	%f2, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float2Eff_param_1];
$L__tmp2:
	.loc	17 240 3
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+4], %f2;
	ld.f32 	%f3, [%SP+4];
	ld.f32 	%f4, [%SP+0];
	st.param.f32 	[func_retval0+0], %f4;
	st.param.f32 	[func_retval0+4], %f3;
	ret;
$L__tmp3:
$L__func_end1:

}
.func  (.param .align 4 .b8 func_retval0[12]) _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float3Efff(
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float3Efff_param_0,
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float3Efff_param_1,
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float3Efff_param_2
)
{
	.local .align 4 .b8 	__local_depot2[12];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.loc	17 243 0
$L__func_begin2:
	.loc	17 243 0

	mov.u64 	%SPL, __local_depot2;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float3Efff_param_0];
	ld.param.f32 	%f2, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float3Efff_param_1];
	ld.param.f32 	%f3, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float3Efff_param_2];
$L__tmp4:
	.loc	17 245 3
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+8], %f3;
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32 	[func_retval0+0], %f6;
	st.param.f32 	[func_retval0+4], %f5;
	st.param.f32 	[func_retval0+8], %f4;
	ret;
$L__tmp5:
$L__func_end2:

}
.func  (.param .align 16 .b8 func_retval0[16]) _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float4Effff(
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float4Effff_param_0,
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float4Effff_param_1,
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float4Effff_param_2,
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float4Effff_param_3
)
{
	.local .align 16 .b8 	__local_depot3[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<9>;
	.loc	17 248 0
$L__func_begin3:
	.loc	17 248 0

	mov.u64 	%SPL, __local_depot3;
	cvta.local.u64 	%SP, %SPL;
	ld.param.f32 	%f1, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float4Effff_param_0];
	ld.param.f32 	%f2, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float4Effff_param_1];
	ld.param.f32 	%f3, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float4Effff_param_2];
	ld.param.f32 	%f4, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float4Effff_param_3];
$L__tmp6:
	.loc	17 250 3
	st.f32 	[%SP+0], %f1;
	st.f32 	[%SP+4], %f2;
	st.f32 	[%SP+8], %f3;
	st.f32 	[%SP+12], %f4;
	ld.f32 	%f5, [%SP+12];
	ld.f32 	%f6, [%SP+8];
	ld.f32 	%f7, [%SP+4];
	ld.f32 	%f8, [%SP+0];
	st.param.f32 	[func_retval0+0], %f8;
	st.param.f32 	[func_retval0+4], %f7;
	st.param.f32 	[func_retval0+8], %f6;
	st.param.f32 	[func_retval0+12], %f5;
	ret;
$L__tmp7:
$L__func_end3:

}
	// .weak	_Z3absf
.weak .func  (.param .b32 func_retval0) _Z3absf(
	.param .b32 _Z3absf_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	18 27 0
$L__func_begin4:
	.loc	18 27 0

	ld.param.f32 	%f1, [_Z3absf_param_0];
$L__tmp8:
	.loc	18 28 5
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	fabsf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 0
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp9:
$L__func_end4:

}
	// .weak	_Z4asinf
.weak .func  (.param .b32 func_retval0) _Z4asinf(
	.param .b32 _Z4asinf_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	11 44 0
$L__func_begin5:
	.loc	11 44 0

	ld.param.f32 	%f1, [_Z4asinf_param_0];
$L__tmp10:
	.loc	11 45 5
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	asinf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 1
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp11:
$L__func_end5:

}
	// .weak	_Z4atanf
.weak .func  (.param .b32 func_retval0) _Z4atanf(
	.param .b32 _Z4atanf_param_0
)
{
	.reg .f32 	%f<3>;
	.loc	11 52 0
$L__func_begin6:
	.loc	11 52 0

	ld.param.f32 	%f1, [_Z4atanf_param_0];
$L__tmp12:
	.loc	11 53 5
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	atanf, 
	(
	param0
	);
	ld.param.f32 	%f2, [retval0+0];
	} // callseq 2
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp13:
$L__func_end6:

}
	// .globl	IsEquals
.visible .func  (.param .b32 func_retval0) IsEquals(
	.param .b32 IsEquals_param_0,
	.param .b32 IsEquals_param_1
)
{
	.reg .pred 	%p<5>;
	.reg .b16 	%rs<5>;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<3>;
	.loc	9 15 0
$L__func_begin7:
	.loc	9 15 0

	ld.param.f32 	%f1, [IsEquals_param_0];
	ld.param.f32 	%f2, [IsEquals_param_1];
$L__tmp14:
	.loc	9 17 5
	setp.gt.f32 	%p1, %f1, %f2;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB7_2;
	bra.uni 	$L__BB7_1;

$L__BB7_1:
	sub.f32 	%f4, %f1, %f2;
	setp.lt.f32 	%p4, %f4, 0f3A83126F;
	selp.u16 	%rs1, 1, 0, %p4;
	mov.u16 	%rs4, %rs1;
	bra.uni 	$L__BB7_3;

$L__BB7_2:
	sub.f32 	%f3, %f2, %f1;
	setp.lt.f32 	%p3, %f3, 0f3A83126F;
	selp.u16 	%rs2, 1, 0, %p3;
	mov.u16 	%rs4, %rs2;
	bra.uni 	$L__BB7_3;

$L__BB7_3:
	mov.u16 	%rs3, %rs4;
	cvt.u32.u16 	%r1, %rs3;
	cvt.s32.s8 	%r2, %r1;
	st.param.b32 	[func_retval0+0], %r2;
	ret;
$L__tmp15:
$L__func_end7:

}
	// .globl	MAX
.visible .func  (.param .b32 func_retval0) MAX(
	.param .b32 MAX_param_0,
	.param .b32 MAX_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.loc	9 19 0
$L__func_begin8:
	.loc	9 19 0

	ld.param.f32 	%f2, [MAX_param_0];
	ld.param.f32 	%f3, [MAX_param_1];
$L__tmp16:
	.loc	9 20 5
	setp.gt.f32 	%p1, %f2, %f3;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB8_2;
	bra.uni 	$L__BB8_1;

$L__BB8_1:
	mov.f32 	%f4, %f2;
$L__tmp17:
	bra.uni 	$L__BB8_3;

$L__BB8_2:
	mov.f32 	%f4, %f3;
$L__tmp18:
	bra.uni 	$L__BB8_3;

$L__BB8_3:
	mov.f32 	%f1, %f4;
	st.param.f32 	[func_retval0+0], %f1;
	ret;
$L__tmp19:
$L__func_end8:

}
	// .globl	MIN
.visible .func  (.param .b32 func_retval0) MIN(
	.param .b32 MIN_param_0,
	.param .b32 MIN_param_1
)
{
	.reg .pred 	%p<3>;
	.reg .f32 	%f<5>;
	.loc	9 22 0
$L__func_begin9:
	.loc	9 22 0

	ld.param.f32 	%f2, [MIN_param_0];
	ld.param.f32 	%f3, [MIN_param_1];
$L__tmp20:
	.loc	9 23 5
	setp.lt.f32 	%p1, %f2, %f3;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB9_2;
	bra.uni 	$L__BB9_1;

$L__BB9_1:
	mov.f32 	%f4, %f2;
$L__tmp21:
	bra.uni 	$L__BB9_3;

$L__BB9_2:
	mov.f32 	%f4, %f3;
$L__tmp22:
	bra.uni 	$L__BB9_3;

$L__BB9_3:
	mov.f32 	%f1, %f4;
	st.param.f32 	[func_retval0+0], %f1;
	ret;
$L__tmp23:
$L__func_end9:

}
	// .globl	BGR2HSV
.visible .func BGR2HSV(
	.param .b64 BGR2HSV_param_0,
	.param .b64 BGR2HSV_param_1
)
{
	.reg .pred 	%p<29>;
	.reg .b16 	%rs<6>;
	.reg .f32 	%f<51>;
	.reg .b32 	%r<19>;
	.reg .f64 	%fd<3>;
	.reg .b64 	%rd<3>;
	.loc	9 26 0
$L__func_begin10:
	.loc	9 26 0

	ld.param.u64 	%rd1, [BGR2HSV_param_0];
	ld.param.u64 	%rd2, [BGR2HSV_param_1];
$L__tmp24:
	.loc	9 32 5
	ld.f32 	%f25, [%rd1];
	mov.f32 	%f1, %f25;
$L__tmp25:
	.loc	9 33 5
	ld.f32 	%f26, [%rd1+4];
	mov.f32 	%f2, %f26;
$L__tmp26:
	.loc	9 34 5
	ld.f32 	%f27, [%rd1+8];
	mov.f32 	%f3, %f27;
$L__tmp27:
	.loc	9 35 5
	setp.gt.f32 	%p5, %f3, %f2;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB10_2;
	bra.uni 	$L__BB10_1;

$L__BB10_1:
$L__tmp28:
	.loc	9 37 9
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	MAX, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f4, [retval0+0];
$L__tmp29:
	} // callseq 5
	.loc	9 38 9
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f2;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	MIN, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f5, [retval0+0];
$L__tmp30:
	} // callseq 6
	mov.f32 	%f43, %f5;
$L__tmp31:
	mov.f32 	%f44, %f4;
$L__tmp32:
	bra.uni 	$L__BB10_3;
$L__tmp33:

$L__BB10_2:
	.loc	9 42 9
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f2;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	MAX, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f6, [retval0+0];
$L__tmp34:
	} // callseq 3
	.loc	9 43 9
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f1;
	.param .b32 retval0;
	call.uni (retval0), 
	MIN, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f7, [retval0+0];
$L__tmp35:
	} // callseq 4
	mov.f32 	%f43, %f7;
$L__tmp36:
	mov.f32 	%f44, %f6;
$L__tmp37:
	bra.uni 	$L__BB10_3;
$L__tmp38:

$L__BB10_3:
	.loc	9 45 5
	mov.f32 	%f9, %f44;
	mov.f32 	%f8, %f43;
$L__tmp39:
	mov.f32 	%f10, %f9;
$L__tmp40:
	.loc	9 46 5
	sub.f32 	%f11, %f9, %f8;
$L__tmp41:
	.loc	9 47 5
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f9;
	.param .b32 param1;
	st.param.f32 	[param1+0], 0f00000000;
	.param .b32 retval0;
	call.uni (retval0), 
	IsEquals, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r7, [retval0+0];
	} // callseq 7
	cvt.u16.u32 	%rs1, %r7;
	setp.ne.s16 	%p7, %rs1, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB10_5;
	bra.uni 	$L__BB10_4;

$L__BB10_4:
$L__tmp42:
	.loc	9 48 9
	mov.f32 	%f28, 0f00000000;
	mov.f32 	%f12, %f28;
$L__tmp43:
	mov.f32 	%f45, %f12;
$L__tmp44:
	bra.uni 	$L__BB10_6;
$L__tmp45:

$L__BB10_5:
	.loc	9 50 9
	div.rn.f32 	%f13, %f11, %f9;
$L__tmp46:
	mov.f32 	%f45, %f13;
$L__tmp47:
	bra.uni 	$L__BB10_6;
$L__tmp48:

$L__BB10_6:
	.loc	9 51 5
	mov.f32 	%f14, %f45;
$L__tmp49:
	setp.eq.f32 	%p9, %f9, %f8;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB10_8;
	bra.uni 	$L__BB10_7;

$L__BB10_7:
$L__tmp50:
	.loc	9 52 9
	mov.f32 	%f42, 0f00000000;
	mov.f32 	%f15, %f42;
$L__tmp51:
	mov.f32 	%f50, %f15;
$L__tmp52:
	bra.uni 	$L__BB10_24;
$L__tmp53:

$L__BB10_8:
	.loc	9 54 9
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f9;
	.param .b32 retval0;
	call.uni (retval0), 
	IsEquals, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r8, [retval0+0];
	} // callseq 8
	cvt.u16.u32 	%rs2, %r8;
	setp.ne.s16 	%p12, %rs2, 0;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p27, %p11;
	@%p13 bra 	$L__BB10_10;
	bra.uni 	$L__BB10_9;

$L__BB10_9:
	setp.ge.f32 	%p1, %f2, %f1;
	mov.pred 	%p27, %p1;
	bra.uni 	$L__BB10_10;

$L__BB10_10:
	mov.pred 	%p2, %p27;
	not.pred 	%p14, %p2;
	@%p14 bra 	$L__BB10_12;
	bra.uni 	$L__BB10_11;

$L__BB10_11:
$L__tmp54:
	.loc	9 55 13
	sub.f32 	%f39, %f2, %f1;
	mul.f32 	%f40, %f39, 0f42700000;
	div.rn.f32 	%f41, %f40, %f11;
	add.f32 	%f16, %f41, 0f00000000;
$L__tmp55:
	mov.f32 	%f49, %f16;
$L__tmp56:
	bra.uni 	$L__BB10_23;
$L__tmp57:

$L__BB10_12:
	.loc	9 56 14
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f9;
	.param .b32 retval0;
	call.uni (retval0), 
	IsEquals, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r9, [retval0+0];
	} // callseq 9
	cvt.u16.u32 	%rs3, %r9;
	setp.ne.s16 	%p16, %rs3, 0;
	mov.pred 	%p15, 0;
	not.pred 	%p17, %p16;
	mov.pred 	%p28, %p15;
	@%p17 bra 	$L__BB10_14;
	bra.uni 	$L__BB10_13;

$L__BB10_13:
	setp.lt.f32 	%p3, %f2, %f1;
	mov.pred 	%p28, %p3;
	bra.uni 	$L__BB10_14;

$L__BB10_14:
	mov.pred 	%p4, %p28;
	not.pred 	%p18, %p4;
	@%p18 bra 	$L__BB10_16;
	bra.uni 	$L__BB10_15;

$L__BB10_15:
$L__tmp58:
	.loc	9 57 13
	sub.f32 	%f36, %f2, %f1;
	mul.f32 	%f37, %f36, 0f42700000;
	div.rn.f32 	%f38, %f37, %f11;
	add.f32 	%f17, %f38, 0f43B40000;
$L__tmp59:
	mov.f32 	%f48, %f17;
$L__tmp60:
	bra.uni 	$L__BB10_22;
$L__tmp61:

$L__BB10_16:
	.loc	9 58 14
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f2;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f9;
	.param .b32 retval0;
	call.uni (retval0), 
	IsEquals, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r10, [retval0+0];
	} // callseq 10
	cvt.u16.u32 	%rs4, %r10;
	setp.ne.s16 	%p19, %rs4, 0;
	not.pred 	%p20, %p19;
	@%p20 bra 	$L__BB10_18;
	bra.uni 	$L__BB10_17;

$L__BB10_17:
$L__tmp62:
	.loc	9 59 13
	sub.f32 	%f33, %f1, %f3;
	mul.f32 	%f34, %f33, 0f42700000;
	div.rn.f32 	%f35, %f34, %f11;
	add.f32 	%f18, %f35, 0f42F00000;
$L__tmp63:
	mov.f32 	%f47, %f18;
$L__tmp64:
	bra.uni 	$L__BB10_21;
$L__tmp65:

$L__BB10_18:
	.loc	9 60 14
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f9;
	.param .b32 retval0;
	call.uni (retval0), 
	IsEquals, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r11, [retval0+0];
	} // callseq 11
	cvt.u16.u32 	%rs5, %r11;
	setp.ne.s16 	%p21, %rs5, 0;
	not.pred 	%p22, %p21;
	@%p22 bra 	$L__BB10_20;
	bra.uni 	$L__BB10_19;

$L__BB10_19:
$L__tmp66:
	.loc	9 61 13
	sub.f32 	%f30, %f3, %f2;
	mul.f32 	%f31, %f30, 0f42700000;
	div.rn.f32 	%f32, %f31, %f11;
	add.f32 	%f19, %f32, 0f43700000;
$L__tmp67:
	mov.f32 	%f46, %f19;
$L__tmp68:
	bra.uni 	$L__BB10_20;

$L__BB10_20:
	mov.f32 	%f20, %f46;
$L__tmp69:
	mov.f32 	%f47, %f20;
$L__tmp70:
	bra.uni 	$L__BB10_21;

$L__BB10_21:
	mov.f32 	%f21, %f47;
$L__tmp71:
	mov.f32 	%f48, %f21;
$L__tmp72:
	bra.uni 	$L__BB10_22;

$L__BB10_22:
	mov.f32 	%f22, %f48;
$L__tmp73:
	mov.f32 	%f49, %f22;
$L__tmp74:
	bra.uni 	$L__BB10_23;

$L__BB10_23:
	mov.f32 	%f23, %f49;
$L__tmp75:
	mov.f32 	%f50, %f23;
$L__tmp76:
	bra.uni 	$L__BB10_24;
$L__tmp77:

$L__BB10_24:
	.loc	9 63 5
	mov.f32 	%f24, %f50;
$L__tmp78:
	cvt.f64.f32 	%fd1, %f24;
	add.f64 	%fd2, %fd1, 0d3FE0000000000000;
	cvt.rzi.s32.f64 	%r12, %fd2;
	st.u32 	[%rd2], %r12;
	.loc	9 64 5
	ld.u32 	%r13, [%rd2];
	setp.gt.s32 	%p23, %r13, 359;
	not.pred 	%p24, %p23;
	@%p24 bra 	$L__BB10_26;
	bra.uni 	$L__BB10_25;

$L__BB10_25:
	ld.u32 	%r14, [%rd2];
	sub.s32 	%r1, %r14, 360;
	mov.u32 	%r17, %r1;
	bra.uni 	$L__BB10_27;

$L__BB10_26:
	ld.u32 	%r2, [%rd2];
	mov.u32 	%r17, %r2;
	bra.uni 	$L__BB10_27;

$L__BB10_27:
	mov.u32 	%r3, %r17;
	st.u32 	[%rd2], %r3;
	.loc	9 65 5
	ld.u32 	%r15, [%rd2];
	setp.lt.s32 	%p25, %r15, 0;
	not.pred 	%p26, %p25;
	@%p26 bra 	$L__BB10_29;
	bra.uni 	$L__BB10_28;

$L__BB10_28:
	ld.u32 	%r16, [%rd2];
	add.s32 	%r4, %r16, 360;
	mov.u32 	%r18, %r4;
	bra.uni 	$L__BB10_30;

$L__BB10_29:
	ld.u32 	%r5, [%rd2];
	mov.u32 	%r18, %r5;
	bra.uni 	$L__BB10_30;

$L__BB10_30:
	mov.u32 	%r6, %r18;
	st.u32 	[%rd2], %r6;
	.loc	9 66 5
	st.f32 	[%rd2+4], %f14;
	.loc	9 67 5
	st.f32 	[%rd2+8], %f10;
	.loc	9 68 1
	ret;
$L__tmp79:
$L__func_end10:

}
	// .globl	HSV2BGR
.visible .func HSV2BGR(
	.param .b64 HSV2BGR_param_0,
	.param .b64 HSV2BGR_param_1
)
{
	.reg .pred 	%p<17>;
	.reg .f32 	%f<61>;
	.reg .b32 	%r<4>;
	.reg .f64 	%fd<7>;
	.reg .b64 	%rd<3>;
	.loc	9 70 0
$L__func_begin11:
	.loc	9 70 0

	ld.param.u64 	%rd1, [HSV2BGR_param_0];
	ld.param.u64 	%rd2, [HSV2BGR_param_1];
$L__tmp80:
	.loc	9 72 5
	ld.u32 	%r2, [%rd1];
	mov.b32 	%r1, %r2;
$L__tmp81:
	.loc	9 73 5
	ld.f32 	%f37, [%rd1+4];
	mov.f32 	%f1, %f37;
$L__tmp82:
	.loc	9 74 5
	ld.f32 	%f38, [%rd1+8];
	mov.f32 	%f2, %f38;
$L__tmp83:
	.loc	9 75 5
	setp.gt.f32 	%p1, %f1, 0f3F800000;
	not.pred 	%p2, %p1;
	mov.f32 	%f53, %f1;
$L__tmp84:
	@%p2 bra 	$L__BB11_2;
	bra.uni 	$L__BB11_1;

$L__BB11_1:
	mov.f32 	%f39, 0f3F800000;
	mov.f32 	%f3, %f39;
$L__tmp85:
	mov.f32 	%f53, %f3;
$L__tmp86:
	bra.uni 	$L__BB11_2;

$L__BB11_2:
	.loc	9 76 5
	mov.f32 	%f4, %f53;
$L__tmp87:
	setp.gt.f32 	%p3, %f2, 0f3F800000;
	not.pred 	%p4, %p3;
	mov.f32 	%f54, %f2;
$L__tmp88:
	@%p4 bra 	$L__BB11_4;
	bra.uni 	$L__BB11_3;

$L__BB11_3:
	mov.f32 	%f40, 0f3F800000;
	mov.f32 	%f5, %f40;
$L__tmp89:
	mov.f32 	%f54, %f5;
$L__tmp90:
	bra.uni 	$L__BB11_4;

$L__BB11_4:
	.loc	9 77 5
	mov.f32 	%f6, %f54;
$L__tmp91:
	mov.f32 	%f41, 0f00000000;
	mov.f32 	%f7, %f41;
$L__tmp92:
	.loc	9 78 5
	mov.f32 	%f8, %f41;
$L__tmp93:
	.loc	9 79 5
	mov.f32 	%f9, %f41;
$L__tmp94:
	.loc	9 80 5
	cvt.rn.f64.s32 	%fd1, %r1;
	div.rn.f64 	%fd2, %fd1, 0d404E000000000000;
	cvt.rzi.s32.f64 	%r3, %fd2;
$L__tmp95:
	.loc	9 81 5
	cvt.rn.f64.s32 	%fd3, %r1;
	div.rn.f64 	%fd4, %fd3, 0d404E000000000000;
	cvt.rn.f64.s32 	%fd5, %r3;
	sub.f64 	%fd6, %fd4, %fd5;
	cvt.rn.f32.f64 	%f42, %fd6;
$L__tmp96:
	.loc	9 82 5
	mov.f32 	%f43, 0f3F800000;
	sub.f32 	%f44, %f43, %f4;
	mul.f32 	%f10, %f6, %f44;
$L__tmp97:
	.loc	9 83 5
	mul.f32 	%f45, %f42, %f4;
	sub.f32 	%f46, %f43, %f45;
	mul.f32 	%f11, %f6, %f46;
$L__tmp98:
	.loc	9 84 5
	sub.f32 	%f47, %f43, %f42;
	mul.f32 	%f48, %f47, %f4;
	sub.f32 	%f49, %f43, %f48;
	mul.f32 	%f12, %f6, %f49;
$L__tmp99:
	.loc	9 85 5
	setp.eq.s32 	%p5, %r3, 0;
	@%p5 bra 	$L__BB11_5;
	bra.uni 	$L__BB11_22;

$L__BB11_22:
	setp.eq.s32 	%p6, %r3, 1;
	@%p6 bra 	$L__BB11_6;
	bra.uni 	$L__BB11_23;

$L__BB11_23:
	setp.eq.s32 	%p7, %r3, 2;
	@%p7 bra 	$L__BB11_7;
	bra.uni 	$L__BB11_24;

$L__BB11_24:
	setp.eq.s32 	%p8, %r3, 3;
	@%p8 bra 	$L__BB11_8;
	bra.uni 	$L__BB11_25;

$L__BB11_25:
	setp.eq.s32 	%p9, %r3, 4;
	@%p9 bra 	$L__BB11_9;
	bra.uni 	$L__BB11_26;

$L__BB11_26:
	setp.eq.s32 	%p10, %r3, 5;
	@%p10 bra 	$L__BB11_10;
	bra.uni 	$L__BB11_11;

$L__BB11_5:
$L__tmp100:
	.loc	9 88 9
	mov.f32 	%f13, %f10;
$L__tmp101:
	.loc	9 89 9
	mov.f32 	%f14, %f12;
$L__tmp102:
	.loc	9 90 9
	mov.f32 	%f15, %f6;
$L__tmp103:
	.loc	9 91 9
	mov.f32 	%f55, %f13;
$L__tmp104:
	mov.f32 	%f56, %f14;
$L__tmp105:
	mov.f32 	%f57, %f15;
$L__tmp106:
	bra.uni 	$L__BB11_12;

$L__BB11_6:
	.loc	9 93 9
	mov.f32 	%f16, %f10;
$L__tmp107:
	.loc	9 94 9
	mov.f32 	%f17, %f6;
$L__tmp108:
	.loc	9 95 9
	mov.f32 	%f18, %f11;
$L__tmp109:
	.loc	9 96 9
	mov.f32 	%f55, %f16;
$L__tmp110:
	mov.f32 	%f56, %f17;
$L__tmp111:
	mov.f32 	%f57, %f18;
$L__tmp112:
	bra.uni 	$L__BB11_12;

$L__BB11_7:
	.loc	9 98 9
	mov.f32 	%f19, %f12;
$L__tmp113:
	.loc	9 99 9
	mov.f32 	%f20, %f6;
$L__tmp114:
	.loc	9 100 9
	mov.f32 	%f21, %f10;
$L__tmp115:
	.loc	9 101 9
	mov.f32 	%f55, %f19;
$L__tmp116:
	mov.f32 	%f56, %f20;
$L__tmp117:
	mov.f32 	%f57, %f21;
$L__tmp118:
	bra.uni 	$L__BB11_12;

$L__BB11_8:
	.loc	9 103 9
	mov.f32 	%f22, %f6;
$L__tmp119:
	.loc	9 104 9
	mov.f32 	%f23, %f11;
$L__tmp120:
	.loc	9 105 9
	mov.f32 	%f24, %f10;
$L__tmp121:
	.loc	9 106 9
	mov.f32 	%f55, %f22;
$L__tmp122:
	mov.f32 	%f56, %f23;
$L__tmp123:
	mov.f32 	%f57, %f24;
$L__tmp124:
	bra.uni 	$L__BB11_12;

$L__BB11_9:
	.loc	9 108 9
	mov.f32 	%f25, %f6;
$L__tmp125:
	.loc	9 109 9
	mov.f32 	%f26, %f10;
$L__tmp126:
	.loc	9 110 9
	mov.f32 	%f27, %f12;
$L__tmp127:
	.loc	9 111 9
	mov.f32 	%f55, %f25;
$L__tmp128:
	mov.f32 	%f56, %f26;
$L__tmp129:
	mov.f32 	%f57, %f27;
$L__tmp130:
	bra.uni 	$L__BB11_12;

$L__BB11_10:
	.loc	9 113 9
	mov.f32 	%f28, %f11;
$L__tmp131:
	.loc	9 114 9
	mov.f32 	%f29, %f10;
$L__tmp132:
	.loc	9 115 9
	mov.f32 	%f30, %f6;
$L__tmp133:
	.loc	9 116 9
	mov.f32 	%f55, %f28;
$L__tmp134:
	mov.f32 	%f56, %f29;
$L__tmp135:
	mov.f32 	%f57, %f30;
$L__tmp136:
	bra.uni 	$L__BB11_12;

$L__BB11_11:
	.loc	9 118 9
	mov.f32 	%f55, %f7;
$L__tmp137:
	mov.f32 	%f56, %f8;
$L__tmp138:
	mov.f32 	%f57, %f9;
$L__tmp139:
	bra.uni 	$L__BB11_12;
$L__tmp140:

$L__BB11_12:
	.loc	9 120 5
	mov.f32 	%f33, %f57;
	mov.f32 	%f32, %f56;
	mov.f32 	%f31, %f55;
$L__tmp141:
	setp.lt.f32 	%p11, %f31, 0f3F800000;
$L__tmp142:
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB11_14;
	bra.uni 	$L__BB11_13;

$L__BB11_13:
	mov.f32 	%f58, %f31;
$L__tmp143:
	bra.uni 	$L__BB11_15;

$L__BB11_14:
	.loc	9 0 5
	mov.f32 	%f50, 0f3F800000;
	.loc	9 120 5
	mov.f32 	%f58, %f50;
$L__tmp144:
	bra.uni 	$L__BB11_15;

$L__BB11_15:
	mov.f32 	%f34, %f58;
	st.f32 	[%rd2], %f34;
	.loc	9 121 5
	setp.lt.f32 	%p13, %f32, 0f3F800000;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB11_17;
	bra.uni 	$L__BB11_16;

$L__BB11_16:
	mov.f32 	%f59, %f32;
$L__tmp145:
	bra.uni 	$L__BB11_18;

$L__BB11_17:
	.loc	9 0 5
	mov.f32 	%f51, 0f3F800000;
	.loc	9 121 5
	mov.f32 	%f59, %f51;
$L__tmp146:
	bra.uni 	$L__BB11_18;

$L__BB11_18:
	mov.f32 	%f35, %f59;
	st.f32 	[%rd2+4], %f35;
	.loc	9 122 5
	setp.lt.f32 	%p15, %f33, 0f3F800000;
	not.pred 	%p16, %p15;
	@%p16 bra 	$L__BB11_20;
	bra.uni 	$L__BB11_19;

$L__BB11_19:
	mov.f32 	%f60, %f33;
$L__tmp147:
	bra.uni 	$L__BB11_21;

$L__BB11_20:
	.loc	9 0 5
	mov.f32 	%f52, 0f3F800000;
	.loc	9 122 5
	mov.f32 	%f60, %f52;
$L__tmp148:
	bra.uni 	$L__BB11_21;

$L__BB11_21:
	mov.f32 	%f36, %f60;
	st.f32 	[%rd2+8], %f36;
	.loc	9 123 1
	ret;
$L__tmp149:
$L__func_end11:

}
	// .globl	Contrast
.visible .func Contrast(
	.param .b64 Contrast_param_0,
	.param .b32 Contrast_param_1,
	.param .b32 Contrast_param_2
)
{
	.reg .pred 	%p<13>;
	.reg .f32 	%f<48>;
	.reg .b64 	%rd<2>;
	.loc	9 124 0
$L__func_begin12:
	.loc	9 124 0

	ld.param.u64 	%rd1, [Contrast_param_0];
	ld.param.f32 	%f13, [Contrast_param_1];
	ld.param.f32 	%f14, [Contrast_param_2];
$L__tmp150:
	.loc	9 126 5
	ld.f32 	%f15, [%rd1+8];
	ld.f32 	%f16, [%rd1+8];
	sub.f32 	%f17, %f16, %f14;
	mul.f32 	%f18, %f17, %f13;
	add.f32 	%f19, %f15, %f18;
	st.f32 	[%rd1+8], %f19;
	.loc	9 127 5
	ld.f32 	%f20, [%rd1+4];
	ld.f32 	%f21, [%rd1+4];
	sub.f32 	%f22, %f21, %f14;
	mul.f32 	%f23, %f22, %f13;
	add.f32 	%f24, %f20, %f23;
	st.f32 	[%rd1+4], %f24;
	.loc	9 128 5
	ld.f32 	%f25, [%rd1];
	ld.f32 	%f26, [%rd1];
	sub.f32 	%f27, %f26, %f14;
	mul.f32 	%f28, %f27, %f13;
	add.f32 	%f29, %f25, %f28;
	st.f32 	[%rd1], %f29;
	.loc	9 129 5
	ld.f32 	%f30, [%rd1];
	setp.lt.f32 	%p1, %f30, 0f3F800000;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB12_2;
	bra.uni 	$L__BB12_1;

$L__BB12_1:
	ld.f32 	%f1, [%rd1];
	mov.f32 	%f42, %f1;
	bra.uni 	$L__BB12_3;

$L__BB12_2:
	.loc	9 0 5
	mov.f32 	%f31, 0f3F800000;
	.loc	9 129 5
	mov.f32 	%f42, %f31;
	bra.uni 	$L__BB12_3;

$L__BB12_3:
	mov.f32 	%f2, %f42;
	st.f32 	[%rd1], %f2;
	.loc	9 130 5
	ld.f32 	%f32, [%rd1+4];
	setp.lt.f32 	%p3, %f32, 0f3F800000;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB12_5;
	bra.uni 	$L__BB12_4;

$L__BB12_4:
	ld.f32 	%f3, [%rd1+4];
	mov.f32 	%f43, %f3;
	bra.uni 	$L__BB12_6;

$L__BB12_5:
	.loc	9 0 5
	mov.f32 	%f33, 0f3F800000;
	.loc	9 130 5
	mov.f32 	%f43, %f33;
	bra.uni 	$L__BB12_6;

$L__BB12_6:
	mov.f32 	%f4, %f43;
	st.f32 	[%rd1+4], %f4;
	.loc	9 131 5
	ld.f32 	%f34, [%rd1+8];
	setp.lt.f32 	%p5, %f34, 0f3F800000;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB12_8;
	bra.uni 	$L__BB12_7;

$L__BB12_7:
	ld.f32 	%f5, [%rd1+8];
	mov.f32 	%f44, %f5;
	bra.uni 	$L__BB12_9;

$L__BB12_8:
	.loc	9 0 5
	mov.f32 	%f35, 0f3F800000;
	.loc	9 131 5
	mov.f32 	%f44, %f35;
	bra.uni 	$L__BB12_9;

$L__BB12_9:
	mov.f32 	%f6, %f44;
	st.f32 	[%rd1+8], %f6;
	.loc	9 132 5
	ld.f32 	%f36, [%rd1];
	setp.gt.f32 	%p7, %f36, 0f00000000;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB12_11;
	bra.uni 	$L__BB12_10;

$L__BB12_10:
	ld.f32 	%f7, [%rd1];
	mov.f32 	%f45, %f7;
	bra.uni 	$L__BB12_12;

$L__BB12_11:
	.loc	9 0 5
	mov.f32 	%f37, 0f00000000;
	.loc	9 132 5
	mov.f32 	%f45, %f37;
	bra.uni 	$L__BB12_12;

$L__BB12_12:
	mov.f32 	%f8, %f45;
	st.f32 	[%rd1], %f8;
	.loc	9 133 5
	ld.f32 	%f38, [%rd1+4];
	setp.gt.f32 	%p9, %f38, 0f00000000;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB12_14;
	bra.uni 	$L__BB12_13;

$L__BB12_13:
	ld.f32 	%f9, [%rd1+4];
	mov.f32 	%f46, %f9;
	bra.uni 	$L__BB12_15;

$L__BB12_14:
	.loc	9 0 5
	mov.f32 	%f39, 0f00000000;
	.loc	9 133 5
	mov.f32 	%f46, %f39;
	bra.uni 	$L__BB12_15;

$L__BB12_15:
	mov.f32 	%f10, %f46;
	st.f32 	[%rd1+4], %f10;
	.loc	9 134 5
	ld.f32 	%f40, [%rd1+8];
	setp.gt.f32 	%p11, %f40, 0f00000000;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB12_17;
	bra.uni 	$L__BB12_16;

$L__BB12_16:
	ld.f32 	%f11, [%rd1+8];
	mov.f32 	%f47, %f11;
	bra.uni 	$L__BB12_18;

$L__BB12_17:
	.loc	9 0 5
	mov.f32 	%f41, 0f00000000;
	.loc	9 134 5
	mov.f32 	%f47, %f41;
	bra.uni 	$L__BB12_18;

$L__BB12_18:
	mov.f32 	%f12, %f47;
	st.f32 	[%rd1+8], %f12;
	.loc	9 135 1
	ret;
$L__tmp151:
$L__func_end12:

}
	// .weak	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_(
	.param .b64 _ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3__param_0
)
{
	.local .align 4 .b8 	__local_depot13[20];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<5>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<5>;
	.loc	4 306 0
$L__func_begin13:
	.loc	4 306 0

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3__param_0];
$L__tmp152:
	.loc	4 308 5
	mov.f32 	%f1, 0f3F800000;
	mov.f32 	%f2, %f1;
	st.f32 	[%SP+12], %f2;
	add.u64 	%rd2, %SP, 12;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	ld.param.b32 	%r2, [retval0+4];
	ld.param.b32 	%r3, [retval0+8];
	} // callseq 12
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+0], %r1;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f3, [retval0+0];
	} // callseq 13
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt10overloaded4sqrtEf, 
	(
	param0
	);
	ld.param.f32 	%f4, [retval0+0];
	} // callseq 14
	st.f32 	[%SP+16], %f4;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 16;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	ld.param.b32 	%r5, [retval0+4];
	ld.param.b32 	%r6, [retval0+8];
	} // callseq 15
	st.param.b32 	[func_retval0+0], %r4;
	st.param.b32 	[func_retval0+4], %r5;
	st.param.b32 	[func_retval0+8], %r6;
	ret;
$L__tmp153:
$L__func_end13:

}
	// .weak	_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_(
	.param .b64 _ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0,
	.param .b64 _ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1
)
{
	.local .align 4 .b8 	__local_depot14[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;
	.loc	19 199 0
$L__func_begin14:
	.loc	19 199 0

	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1];
$L__tmp154:
	.loc	19 199 267
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	sub.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+12], %f3;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	sub.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+16], %f6;
	ld.f32 	%f7, [%rd1+8];
	ld.f32 	%f8, [%rd2+8];
	sub.f32 	%f9, %f7, %f8;
	st.f32 	[%SP+20], %f9;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 12;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 20;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd6;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 16
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp155:
$L__func_end14:

}
	// .weak	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_(
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3__param_0,
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3__param_1
)
{
	.local .align 4 .b8 	__local_depot15[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;
	.loc	19 196 0
$L__func_begin15:
	.loc	19 196 0

	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3__param_1];
$L__tmp156:
	.loc	19 196 1453
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	mul.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+12], %f3;
	ld.f32 	%f4, [%rd1];
	ld.f32 	%f5, [%rd2+4];
	mul.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+16], %f6;
	ld.f32 	%f7, [%rd1];
	ld.f32 	%f8, [%rd2+8];
	mul.f32 	%f9, %f7, %f8;
	st.f32 	[%SP+20], %f9;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 12;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 20;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd6;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 17
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp157:
$L__func_end15:

}
	// .weak	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_
.weak .func  (.param .b32 func_retval0) _ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_(
	.param .b64 _ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5__param_0,
	.param .b64 _ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5__param_1
)
{
	.reg .f32 	%f<12>;
	.reg .b64 	%rd<3>;
	.loc	4 299 0
$L__func_begin16:
	.loc	4 299 0

	ld.param.u64 	%rd1, [_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5__param_0];
	ld.param.u64 	%rd2, [_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5__param_1];
$L__tmp158:
	.loc	4 301 5
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	mul.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	mul.f32 	%f6, %f4, %f5;
	add.f32 	%f7, %f3, %f6;
	ld.f32 	%f8, [%rd1+8];
	ld.f32 	%f9, [%rd2+8];
	mul.f32 	%f10, %f8, %f9;
	add.f32 	%f11, %f7, %f10;
	st.param.f32 	[func_retval0+0], %f11;
	ret;
$L__tmp159:
$L__func_end16:

}
	// .weak	_ZN3gdtngIfEENS_5vec_tIT_Li3EEERKS3_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtngIfEENS_5vec_tIT_Li3EEERKS3_(
	.param .b64 _ZN3gdtngIfEENS_5vec_tIT_Li3EEERKS3__param_0
)
{
	.local .align 4 .b8 	__local_depot17[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<6>;
	.loc	19 219 0
$L__func_begin17:
	.loc	19 219 0

	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtngIfEENS_5vec_tIT_Li3EEERKS3__param_0];
$L__tmp160:
	.loc	19 220 3
	ld.f32 	%f1, [%rd1];
	neg.f32 	%f2, %f1;
	st.f32 	[%SP+12], %f2;
	ld.f32 	%f3, [%rd1+4];
	neg.f32 	%f4, %f3;
	st.f32 	[%SP+16], %f4;
	ld.f32 	%f5, [%rd1+8];
	neg.f32 	%f6, %f5;
	st.f32 	[%SP+20], %f6;
	add.u64 	%rd2, %SP, 0;
	add.u64 	%rd3, %SP, 12;
	add.u64 	%rd4, %SP, 16;
	add.u64 	%rd5, %SP, 20;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd4;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd5;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 18
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp161:
$L__func_end17:

}
	// .weak	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_(
	.param .b64 _ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0,
	.param .b64 _ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1
)
{
	.local .align 4 .b8 	__local_depot18[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;
	.loc	19 198 0
$L__func_begin18:
	.loc	19 198 0

	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1];
$L__tmp162:
	.loc	19 198 267
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	add.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+12], %f3;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	add.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+16], %f6;
	ld.f32 	%f7, [%rd1+8];
	ld.f32 	%f8, [%rd2+8];
	add.f32 	%f9, %f7, %f8;
	st.f32 	[%SP+20], %f9;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 12;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 20;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd6;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 19
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp163:
$L__func_end18:

}
	// .weak	_Z3powIdiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0_
.weak .func  (.param .b64 func_retval0) _Z3powIdiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0_(
	.param .b64 _Z3powIdiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0__param_0,
	.param .b32 _Z3powIdiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0__param_1
)
{
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<4>;
	.loc	11 669 0
$L__func_begin19:
	.loc	11 669 0

	ld.param.f64 	%fd1, [_Z3powIdiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0__param_0];
	ld.param.u32 	%r1, [_Z3powIdiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0__param_1];
$L__tmp164:
	.loc	11 669 184
	cvt.rn.f64.s32 	%fd2, %r1;
	{ // callseq 20, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3, [retval0+0];
	} // callseq 20
	st.param.f64 	[func_retval0+0], %fd3;
	ret;
$L__tmp165:
$L__func_end19:

}
	// .weak	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS3_S5_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS3_S5_(
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0,
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1
)
{
	.local .align 4 .b8 	__local_depot20[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;
	.loc	19 196 0
$L__func_begin20:
	.loc	19 196 0

	mov.u64 	%SPL, __local_depot20;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1];
$L__tmp166:
	.loc	19 196 267
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	mul.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+12], %f3;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	mul.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+16], %f6;
	ld.f32 	%f7, [%rd1+8];
	ld.f32 	%f8, [%rd2+8];
	mul.f32 	%f9, %f7, %f8;
	st.f32 	[%SP+20], %f9;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 12;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 20;
	{ // callseq 21, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd6;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 21
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp167:
$L__func_end20:

}
	// .weak	_ZN3gdt5vec_tIfLi3EEC1ERKf
.weak .func _ZN3gdt5vec_tIfLi3EEC1ERKf(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKf_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKf_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;
	.loc	4 135 0
$L__func_begin21:
	.loc	4 135 0

	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC1ERKf_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEC1ERKf_param_1];
$L__tmp168:
	.loc	4 135 56
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	ld.f32 	%f2, [%rd2];
	st.f32 	[%rd1+4], %f2;
	ld.f32 	%f3, [%rd2];
	st.f32 	[%rd1+8], %f3;
	ret;
$L__tmp169:
$L__func_end21:

}
	// .globl	_Z8getColorRK11Interaction
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z8getColorRK11Interaction(
	.param .b64 _Z8getColorRK11Interaction_param_0
)
{
	.local .align 16 .b8 	__local_depot22[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<9>;
	.reg .b32 	%r<8>;
	.reg .b64 	%rd<13>;
	.loc	20 12 0
$L__func_begin22:
	.loc	20 12 0

	mov.u64 	%SPL, __local_depot22;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z8getColorRK11Interaction_param_0];
$L__tmp170:
	.loc	20 13 2
	add.s64 	%rd2, %rd1, 64;
	add.s64 	%rd3, %rd2, 4;
	ld.u32 	%r1, [%rd2+4];
	ld.u32 	%r2, [%rd3+4];
	ld.u32 	%r3, [%rd3+8];
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+0], %r1;
	.loc	20 14 2
	add.s64 	%rd4, %rd1, 64;
	ld.u32 	%r4, [%rd4+72];
	setp.ne.s32 	%p1, %r4, -1;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB22_2;
	bra.uni 	$L__BB22_1;

$L__BB22_1:
$L__tmp171:
	.loc	20 15 3
	ld.f32 	%f1, [%rd1+44];
	mov.f32 	%f2, %f1;
$L__tmp172:
	.loc	20 16 3
	add.s64 	%rd5, %rd1, 44;
	ld.f32 	%f3, [%rd5+4];
	mov.f32 	%f4, %f3;
$L__tmp173:
	.loc	20 17 3
	add.s64 	%rd6, %rd1, 64;
	ld.u64 	%rd7, [%rd6+80];
	{ // callseq 22, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f4;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.v4.f32 	{%f5, %f6, %f7, %f8}, [retval0+0];
	} // callseq 22
	st.f32 	[%SP+28], %f8;
	st.f32 	[%SP+24], %f7;
	st.f32 	[%SP+20], %f6;
	st.f32 	[%SP+16], %f5;
	add.u64 	%rd8, %SP, 44;
	add.u64 	%rd9, %SP, 16;
	{ // callseq 23, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	call.uni 
	_ZN3gdt5vec_tIfLi4EEC1ERK6float4, 
	(
	param0, 
	param1
	);
	} // callseq 23
	add.u64 	%rd10, %SP, 32;
	.loc	20 18 3
	{ // callseq 24, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE, 
	(
	param0, 
	param1
	);
	} // callseq 24
	add.u64 	%rd11, %SP, 0;
	{ // callseq 25, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd12, [retval0+0];
	} // callseq 25
	bra.uni 	$L__BB22_2;
$L__tmp174:

$L__BB22_2:
	.loc	20 20 2
	ld.u32 	%r5, [%SP+8];
	ld.u32 	%r6, [%SP+4];
	ld.u32 	%r7, [%SP+0];
	st.param.b32 	[func_retval0+0], %r7;
	st.param.b32 	[func_retval0+4], %r6;
	st.param.b32 	[func_retval0+8], %r5;
	ret;
$L__tmp175:
$L__func_end22:

}
	// .weak	_ZN3gdt5vec_tIfLi4EEC1ERK6float4
.weak .func _ZN3gdt5vec_tIfLi4EEC1ERK6float4(
	.param .b64 _ZN3gdt5vec_tIfLi4EEC1ERK6float4_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi4EEC1ERK6float4_param_1
)
{
	.reg .f32 	%f<5>;
	.reg .b64 	%rd<3>;
	.loc	4 211 0
$L__func_begin23:
	.loc	4 211 0

	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi4EEC1ERK6float4_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi4EEC1ERK6float4_param_1];
$L__tmp176:
	.loc	4 212 9
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	ld.f32 	%f4, [%rd2+12];
	st.f32 	[%rd1+12], %f4;
	.loc	4 213 6
	ret;
$L__tmp177:
$L__func_end23:

}
.func  (.param .align 16 .b8 func_retval0[16]) _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EET_yff(
	.param .b64 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EET_yff_param_0,
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EET_yff_param_1,
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EET_yff_param_2
)
{
	.local .align 16 .b8 	__local_depot24[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.reg .b64 	%rd<3>;
	.loc	15 145 0
$L__func_begin24:
	.loc	15 145 0

	mov.u64 	%SPL, __local_depot24;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EET_yff_param_0];
	ld.param.f32 	%f1, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EET_yff_param_1];
	ld.param.f32 	%f2, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EET_yff_param_2];
	add.u64 	%rd2, %SP, 0;
$L__tmp178:
	.loc	15 148 3
	{ // callseq 26, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd1;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f1;
	.param .b32 param3;
	st.param.f32 	[param3+0], %f2;
	call.uni 
	_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 26
	.loc	15 149 3
	ld.f32 	%f3, [%SP+12];
	ld.f32 	%f4, [%SP+8];
	ld.f32 	%f5, [%SP+4];
	ld.f32 	%f6, [%SP+0];
	st.param.f32 	[func_retval0+0], %f6;
	st.param.f32 	[func_retval0+4], %f5;
	st.param.f32 	[func_retval0+8], %f4;
	st.param.f32 	[func_retval0+12], %f3;
	ret;
$L__tmp179:
$L__func_end24:

}
	// .weak	_ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE
.weak .func  (.param .b64 func_retval0) _ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE(
	.param .b64 _ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_0,
	.param .b64 _ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_1
)
{
	.local .align 8 .b8 	__local_depot25[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<5>;
	.loc	19 279 0
$L__func_begin25:
	.loc	19 279 0

	mov.u64 	%SPL, __local_depot25;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_0];
	ld.param.u64 	%rd2, [_ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_1];
$L__tmp180:
	.loc	19 279 289
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd1];
	mul.f32 	%f3, %f2, %f1;
	st.f32 	[%rd1], %f3;
	ld.f32 	%f4, [%rd2+4];
	ld.f32 	%f5, [%rd1+4];
	mul.f32 	%f6, %f5, %f4;
	st.f32 	[%rd1+4], %f6;
	ld.f32 	%f7, [%rd2+8];
	ld.f32 	%f8, [%rd1+8];
	mul.f32 	%f9, %f8, %f7;
	st.f32 	[%rd1+8], %f9;
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	ld.u64 	%rd4, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
$L__tmp181:
$L__func_end25:

}
	// .weak	_ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE
.weak .func _ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;
	.loc	4 248 0
$L__func_begin26:
	.loc	4 248 0

	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE_param_1];
$L__tmp182:
	.loc	4 249 7
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	.loc	4 250 4
	ret;
$L__tmp183:
$L__func_end26:

}
.func _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff(
	.param .b64 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0,
	.param .b64 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1,
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2,
	.param .b32 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3
)
{
	.local .align 16 .b8 	__local_depot27[48];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<21>;
	.reg .b64 	%rd<6>;
	.loc	15 139 0
$L__func_begin27:
	.loc	15 139 0

	mov.u64 	%SPL, __local_depot27;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_0];
	ld.param.u64 	%rd2, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_1];
	ld.param.f32 	%f1, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_2];
	ld.param.f32 	%f2, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EEN15__nv_itex_traitIT_E4typeEPS3_yff_param_3];
$L__tmp184:
	.loc	15 141 4
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+16], %rd3;
	mov.b64 	%rd4, %rd2;
	mov.f32 	%f3, %f1;
	mov.f32 	%f4, %f2;
	tex.2d.v4.f32.f32 	{%f5, %f6, %f7, %f8}, [%rd4, {%f3, %f4}];
	st.f32 	[%SP+32], %f5;
	st.f32 	[%SP+36], %f6;
	st.f32 	[%SP+40], %f7;
	st.f32 	[%SP+44], %f8;
	ld.u64 	%rd5, [%SP+16];
	ld.f32 	%f9, [%SP+32];
	ld.f32 	%f10, [%SP+36];
	ld.f32 	%f11, [%SP+40];
	ld.f32 	%f12, [%SP+44];
	mov.f32 	%f13, %f9;
	mov.f32 	%f14, %f10;
	mov.f32 	%f15, %f11;
	mov.f32 	%f16, %f12;
	st.f32 	[%SP+0], %f13;
	st.f32 	[%SP+4], %f14;
	st.f32 	[%SP+8], %f15;
	st.f32 	[%SP+12], %f16;
	ld.f32 	%f17, [%SP+0];
	ld.f32 	%f18, [%SP+4];
	ld.f32 	%f19, [%SP+8];
	ld.f32 	%f20, [%SP+12];
	st.f32 	[%rd5+12], %f20;
	st.f32 	[%rd5+8], %f19;
	st.f32 	[%rd5+4], %f18;
	st.f32 	[%rd5], %f17;
	.loc	15 142 1
	ret;
$L__tmp185:
$L__func_end27:

}
	// .globl	_Z16cal_diffuse_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z16cal_diffuse_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii(
	.param .b64 _Z16cal_diffuse_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_0,
	.param .b64 _Z16cal_diffuse_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_1,
	.param .b64 _Z16cal_diffuse_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_2,
	.param .b64 _Z16cal_diffuse_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_3,
	.param .b32 _Z16cal_diffuse_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_4,
	.param .b32 _Z16cal_diffuse_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_5,
	.param .b32 _Z16cal_diffuse_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_6
)
{
	.local .align 16 .b8 	__local_depot28[432];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<46>;
	.reg .b32 	%r<96>;
	.reg .f64 	%fd<11>;
	.reg .b64 	%rd<57>;
	.loc	20 23 0
$L__func_begin28:
	.loc	20 23 0

	mov.u64 	%SPL, __local_depot28;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z16cal_diffuse_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_0];
	ld.param.u64 	%rd2, [_Z16cal_diffuse_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_1];
	ld.param.u64 	%rd3, [_Z16cal_diffuse_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_2];
	ld.param.u64 	%rd4, [_Z16cal_diffuse_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_3];
	ld.param.u32 	%r1, [_Z16cal_diffuse_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_4];
	ld.param.u32 	%r2, [_Z16cal_diffuse_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_5];
	ld.param.u32 	%r3, [_Z16cal_diffuse_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_6];
$L__tmp186:
	.loc	20 24 5
	add.s64 	%rd5, %rd1, 64;
	add.s64 	%rd6, %rd5, 4;
	ld.u32 	%r4, [%rd5+4];
	ld.u32 	%r5, [%rd6+4];
	ld.u32 	%r6, [%rd6+8];
	st.u32 	[%SP+268], %r6;
	st.u32 	[%SP+264], %r5;
	st.u32 	[%SP+260], %r4;
	.loc	20 25 5
	add.s64 	%rd7, %rd1, 64;
	ld.u32 	%r7, [%rd7+72];
	setp.ne.s32 	%p1, %r7, -1;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB28_2;
	bra.uni 	$L__BB28_1;

$L__BB28_1:
$L__tmp187:
	.loc	20 26 9
	ld.f32 	%f1, [%rd1+44];
	mov.f32 	%f2, %f1;
$L__tmp188:
	.loc	20 27 9
	add.s64 	%rd8, %rd1, 44;
	ld.f32 	%f3, [%rd8+4];
	mov.f32 	%f4, %f3;
$L__tmp189:
	.loc	20 28 9
	add.s64 	%rd9, %rd1, 64;
	ld.u64 	%rd10, [%rd9+80];
	{ // callseq 27, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f4;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.v4.f32 	{%f5, %f6, %f7, %f8}, [retval0+0];
	} // callseq 27
	st.f32 	[%SP+396], %f8;
	st.f32 	[%SP+392], %f7;
	st.f32 	[%SP+388], %f6;
	st.f32 	[%SP+384], %f5;
	add.u64 	%rd11, %SP, 412;
	add.u64 	%rd12, %SP, 384;
	{ // callseq 28, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	call.uni 
	_ZN3gdt5vec_tIfLi4EEC1ERK6float4, 
	(
	param0, 
	param1
	);
	} // callseq 28
	add.u64 	%rd13, %SP, 400;
	.loc	20 29 9
	{ // callseq 29, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE, 
	(
	param0, 
	param1
	);
	} // callseq 29
	add.u64 	%rd14, %SP, 260;
	{ // callseq 30, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd15, [retval0+0];
	} // callseq 30
	bra.uni 	$L__BB28_2;
$L__tmp190:

$L__BB28_2:
	.loc	20 0 9
	add.u64 	%rd16, %SP, 272;
	.loc	20 32 5
	{ // callseq 31, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1Ev, 
	(
	param0
	);
	} // callseq 31
	add.u64 	%rd17, %SP, 284;
	.loc	20 33 5
	{ // callseq 32, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	call.uni 
	_ZN3PRDC1Ev, 
	(
	param0
	);
	} // callseq 32
	.loc	20 34 5
	mul.lo.s32 	%r8, %r3, 234834;
	rem.s32 	%r9, %r8, 32849;
	mul.lo.s32 	%r10, %r1, 385932;
	rem.s32 	%r11, %r10, 82921;
	add.s32 	%r12, %r9, %r11;
	mul.lo.s32 	%r13, %r3, 348593;
	rem.s32 	%r14, %r13, 43832;
	mul.lo.s32 	%r15, %r2, 324123;
	rem.s32 	%r16, %r15, 23415;
	add.s32 	%r17, %r14, %r16;
	{ // callseq 33, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r12;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r17;
	call.uni 
	_ZN3gdt3LCGILj16EE4initEjj, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 33
	.loc	20 36 5
	{ // callseq 34, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3LCGILj16EEclEv, 
	(
	param0
	);
	ld.param.f32 	%f9, [retval0+0];
	} // callseq 34
	mul.f32 	%f10, %f9, 0f40000000;
	sub.f32 	%f11, %f10, 0f3F800000;
	mov.f32 	%f12, 0f3F800000;
	st.f32 	[%SP+272], %f11;
	.loc	20 37 5
	mul.lo.s32 	%r18, %r3, 972823;
	rem.s32 	%r19, %r18, 12971;
	mul.lo.s32 	%r20, %r1, 743782;
	rem.s32 	%r21, %r20, 82013;
	add.s32 	%r22, %r19, %r21;
	mul.lo.s32 	%r23, %r3, 893022;
	rem.s32 	%r24, %r23, 28191;
	mul.lo.s32 	%r25, %r2, 918212;
	rem.s32 	%r26, %r25, 51321;
	add.s32 	%r27, %r24, %r26;
	{ // callseq 35, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r22;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r27;
	call.uni 
	_ZN3gdt3LCGILj16EE4initEjj, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 35
	.loc	20 39 5
	{ // callseq 36, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3LCGILj16EEclEv, 
	(
	param0
	);
	ld.param.f32 	%f13, [retval0+0];
	} // callseq 36
	mul.f32 	%f14, %f13, 0f40000000;
	sub.f32 	%f15, %f14, 0f3F800000;
	st.f32 	[%SP+276], %f15;
	.loc	20 40 5
	mul.lo.s32 	%r28, %r3, 383921;
	rem.s32 	%r29, %r28, 48839;
	mul.lo.s32 	%r30, %r1, 572131;
	rem.s32 	%r31, %r30, 47128;
	add.s32 	%r32, %r29, %r31;
	mul.lo.s32 	%r33, %r3, 389291;
	rem.s32 	%r34, %r33, 29301;
	mul.lo.s32 	%r35, %r2, 716271;
	rem.s32 	%r36, %r35, 63291;
	add.s32 	%r37, %r34, %r36;
	{ // callseq 37, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r32;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r37;
	call.uni 
	_ZN3gdt3LCGILj16EE4initEjj, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 37
	.loc	20 42 5
	{ // callseq 38, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3LCGILj16EEclEv, 
	(
	param0
	);
	ld.param.f32 	%f16, [retval0+0];
	} // callseq 38
	mul.f32 	%f17, %f16, 0f40000000;
	sub.f32 	%f18, %f17, 0f3F800000;
	st.f32 	[%SP+280], %f18;
	.loc	20 43 5
	add.s64 	%rd18, %rd1, 20;
	{ // callseq 39, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r38, [retval0+0];
	ld.param.b32 	%r39, [retval0+4];
	ld.param.b32 	%r40, [retval0+8];
	} // callseq 39
	st.u32 	[%SP+20], %r40;
	st.u32 	[%SP+16], %r39;
	st.u32 	[%SP+12], %r38;
	add.u64 	%rd19, %SP, 12;
	{ // callseq 40, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r41, [retval0+0];
	ld.param.b32 	%r42, [retval0+4];
	ld.param.b32 	%r43, [retval0+8];
	} // callseq 40
	st.u32 	[%SP+8], %r43;
	st.u32 	[%SP+4], %r42;
	st.u32 	[%SP+0], %r41;
	add.u64 	%rd20, %SP, 0;
	{ // callseq 41, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r44, [retval0+0];
	ld.param.b32 	%r45, [retval0+4];
	ld.param.b32 	%r46, [retval0+8];
	} // callseq 41
	st.u32 	[%SP+308], %r46;
	st.u32 	[%SP+304], %r45;
	st.u32 	[%SP+300], %r44;
	add.u64 	%rd21, %SP, 300;
	.loc	20 44 5
	{ // callseq 42, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd22, [retval0+0];
	} // callseq 42
	.loc	20 46 5
	mov.u32 	%r47, 1042479492;
	st.u32 	[%rd4], %r47;
	.loc	20 48 5
	{ // callseq 43, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtngIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r48, [retval0+0];
	ld.param.b32 	%r49, [retval0+4];
	ld.param.b32 	%r50, [retval0+8];
	} // callseq 43
	st.u32 	[%SP+44], %r50;
	st.u32 	[%SP+40], %r49;
	st.u32 	[%SP+36], %r48;
	add.u64 	%rd23, %SP, 36;
	{ // callseq 44, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r51, [retval0+0];
	ld.param.b32 	%r52, [retval0+4];
	ld.param.b32 	%r53, [retval0+8];
	} // callseq 44
	st.u32 	[%SP+32], %r53;
	st.u32 	[%SP+28], %r52;
	st.u32 	[%SP+24], %r51;
	add.u64 	%rd24, %SP, 24;
	{ // callseq 45, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r54, [retval0+0];
	ld.param.b32 	%r55, [retval0+4];
	ld.param.b32 	%r56, [retval0+8];
	} // callseq 45
	st.u32 	[%SP+320], %r56;
	st.u32 	[%SP+316], %r55;
	st.u32 	[%SP+312], %r54;
	.loc	20 50 5
	add.s64 	%rd25, %rd1, 20;
	{ // callseq 46, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f19, [retval0+0];
$L__tmp191:
	} // callseq 46
	.loc	20 51 5
	add.s64 	%rd26, %rd1, 20;
	{ // callseq 47, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtngIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r57, [retval0+0];
	ld.param.b32 	%r58, [retval0+4];
	ld.param.b32 	%r59, [retval0+8];
	} // callseq 47
	st.u32 	[%SP+56], %r59;
	st.u32 	[%SP+52], %r58;
	st.u32 	[%SP+48], %r57;
	add.u64 	%rd27, %SP, 48;
	{ // callseq 48, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd27;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f20, [retval0+0];
$L__tmp192:
	} // callseq 48
	.loc	20 52 5
	{ // callseq 49, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtngIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r60, [retval0+0];
	ld.param.b32 	%r61, [retval0+4];
	ld.param.b32 	%r62, [retval0+8];
	} // callseq 49
	st.u32 	[%SP+68], %r62;
	st.u32 	[%SP+64], %r61;
	st.u32 	[%SP+60], %r60;
	add.u64 	%rd28, %SP, 312;
	add.u64 	%rd29, %SP, 60;
	{ // callseq 50, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f21, [retval0+0];
$L__tmp193:
	} // callseq 50
	.loc	20 54 5
	sub.f32 	%f22, %f12, %f19;
	{ // callseq 51, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f22;
	.param .b32 param1;
	st.param.b32 	[param1+0], 5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3powIfiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0_, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd1, [retval0+0];
	} // callseq 51
	cvt.rn.f32.f64 	%f23, %fd1;
	mov.f32 	%f24, %f23;
$L__tmp194:
	.loc	20 55 5
	sub.f32 	%f25, %f12, %f20;
	{ // callseq 52, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f25;
	.param .b32 param1;
	st.param.b32 	[param1+0], 5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3powIfiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0_, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd2, [retval0+0];
	} // callseq 52
	cvt.rn.f32.f64 	%f26, %fd2;
	mov.f32 	%f27, %f26;
$L__tmp195:
	.loc	20 57 5
	add.s64 	%rd30, %rd1, 64;
	ld.f32 	%f28, [%rd30+52];
	mul.f32 	%f29, %f28, 0f40000000;
	cvt.f64.f32 	%fd3, %f29;
	{ // callseq 53, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f21;
	.param .b32 param1;
	st.param.b32 	[param1+0], 2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3powIfiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0_, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd4, [retval0+0];
	} // callseq 53
	mul.f64 	%fd5, %fd3, %fd4;
	cvt.rn.f32.f64 	%f30, %fd5;
	mov.f32 	%f31, %f30;
$L__tmp196:
	.loc	20 63 5
	add.s64 	%rd31, %rd1, 64;
	ld.f32 	%f32, [%rd31+52];
	cvt.f64.f32 	%fd6, %f32;
	mul.f64 	%fd7, %fd6, 0d4000000000000000;
	add.f64 	%fd8, %fd7, 0d3FE0000000000000;
	cvt.rn.f32.f64 	%f33, %fd8;
	st.f32 	[%SP+84], %f33;
	add.u64 	%rd32, %SP, 72;
	add.u64 	%rd33, %SP, 84;
	{ // callseq 54, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd33;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 54
	add.u64 	%rd34, %SP, 260;
	{ // callseq 55, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd34;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r63, [retval0+0];
	ld.param.b32 	%r64, [retval0+4];
	ld.param.b32 	%r65, [retval0+8];
	} // callseq 55
	st.u32 	[%SP+332], %r65;
	st.u32 	[%SP+328], %r64;
	st.u32 	[%SP+324], %r63;
	.loc	20 64 5
	mov.f32 	%f34, %f12;
	st.f32 	[%SP+100], %f34;
	add.u64 	%rd35, %SP, 88;
	add.u64 	%rd36, %SP, 100;
	{ // callseq 56, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd36;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 56
	mov.f32 	%f35, %f12;
	st.f32 	[%SP+140], %f35;
	add.u64 	%rd37, %SP, 128;
	add.u64 	%rd38, %SP, 140;
	{ // callseq 57, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd38;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 57
	add.u64 	%rd39, %SP, 324;
	{ // callseq 58, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd37;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r66, [retval0+0];
	ld.param.b32 	%r67, [retval0+4];
	ld.param.b32 	%r68, [retval0+8];
	} // callseq 58
	st.u32 	[%SP+124], %r68;
	st.u32 	[%SP+120], %r67;
	st.u32 	[%SP+116], %r66;
	{ // callseq 59, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f19;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3absf, 
	(
	param0
	);
	ld.param.f32 	%f36, [retval0+0];
	} // callseq 59
	sub.f32 	%f37, %f12, %f36;
	{ // callseq 60, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f37;
	.param .b32 param1;
	st.param.b32 	[param1+0], 5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3powIfiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0_, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd9, [retval0+0];
	} // callseq 60
	cvt.rn.f32.f64 	%f38, %fd9;
	st.f32 	[%SP+156], %f38;
	add.u64 	%rd40, %SP, 144;
	add.u64 	%rd41, %SP, 156;
	{ // callseq 61, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 61
	add.u64 	%rd42, %SP, 116;
	{ // callseq 62, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r69, [retval0+0];
	ld.param.b32 	%r70, [retval0+4];
	ld.param.b32 	%r71, [retval0+8];
	} // callseq 62
	st.u32 	[%SP+112], %r71;
	st.u32 	[%SP+108], %r70;
	st.u32 	[%SP+104], %r69;
	add.u64 	%rd43, %SP, 104;
	{ // callseq 63, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd43;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r72, [retval0+0];
	ld.param.b32 	%r73, [retval0+4];
	ld.param.b32 	%r74, [retval0+8];
	} // callseq 63
	st.u32 	[%SP+344], %r74;
	st.u32 	[%SP+340], %r73;
	st.u32 	[%SP+336], %r72;
	.loc	20 65 2
	mov.f32 	%f39, %f12;
	st.f32 	[%SP+172], %f39;
	add.u64 	%rd44, %SP, 160;
	add.u64 	%rd45, %SP, 172;
	{ // callseq 64, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 64
	mov.f32 	%f40, %f12;
	st.f32 	[%SP+212], %f40;
	add.u64 	%rd46, %SP, 200;
	add.u64 	%rd47, %SP, 212;
	{ // callseq 65, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd46;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd47;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 65
	{ // callseq 66, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd46;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r75, [retval0+0];
	ld.param.b32 	%r76, [retval0+4];
	ld.param.b32 	%r77, [retval0+8];
	} // callseq 66
	st.u32 	[%SP+196], %r77;
	st.u32 	[%SP+192], %r76;
	st.u32 	[%SP+188], %r75;
	{ // callseq 67, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f20;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3absf, 
	(
	param0
	);
	ld.param.f32 	%f41, [retval0+0];
	} // callseq 67
	sub.f32 	%f42, %f12, %f41;
	{ // callseq 68, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f42;
	.param .b32 param1;
	st.param.b32 	[param1+0], 5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3powIfiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0_, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd10, [retval0+0];
	} // callseq 68
	cvt.rn.f32.f64 	%f43, %fd10;
	st.f32 	[%SP+228], %f43;
	add.u64 	%rd48, %SP, 216;
	add.u64 	%rd49, %SP, 228;
	{ // callseq 69, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd49;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 69
	add.u64 	%rd50, %SP, 188;
	{ // callseq 70, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd48;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r78, [retval0+0];
	ld.param.b32 	%r79, [retval0+4];
	ld.param.b32 	%r80, [retval0+8];
	} // callseq 70
	st.u32 	[%SP+184], %r80;
	st.u32 	[%SP+180], %r79;
	st.u32 	[%SP+176], %r78;
	add.u64 	%rd51, %SP, 176;
	{ // callseq 71, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd44;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd51;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r81, [retval0+0];
	ld.param.b32 	%r82, [retval0+4];
	ld.param.b32 	%r83, [retval0+8];
	} // callseq 71
	st.u32 	[%SP+356], %r83;
	st.u32 	[%SP+352], %r82;
	st.u32 	[%SP+348], %r81;
	.loc	20 66 5
	mov.f32 	%f44, 0f40490FDA;
	mov.f32 	%f45, %f44;
	st.f32 	[%SP+256], %f45;
	add.u64 	%rd52, %SP, 256;
	{ // callseq 72, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd52;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r84, [retval0+0];
	ld.param.b32 	%r85, [retval0+4];
	ld.param.b32 	%r86, [retval0+8];
	} // callseq 72
	st.u32 	[%SP+252], %r86;
	st.u32 	[%SP+248], %r85;
	st.u32 	[%SP+244], %r84;
	add.u64 	%rd53, %SP, 244;
	add.u64 	%rd54, %SP, 336;
	{ // callseq 73, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd53;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd54;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r87, [retval0+0];
	ld.param.b32 	%r88, [retval0+4];
	ld.param.b32 	%r89, [retval0+8];
	} // callseq 73
	st.u32 	[%SP+240], %r89;
	st.u32 	[%SP+236], %r88;
	st.u32 	[%SP+232], %r87;
	add.u64 	%rd55, %SP, 232;
	add.u64 	%rd56, %SP, 348;
	{ // callseq 74, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd55;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd56;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r90, [retval0+0];
	ld.param.b32 	%r91, [retval0+4];
	ld.param.b32 	%r92, [retval0+8];
	} // callseq 74
	st.u32 	[%SP+368], %r92;
	st.u32 	[%SP+364], %r91;
	st.u32 	[%SP+360], %r90;
	.loc	20 70 5
	ld.u32 	%r93, [%SP+368];
	ld.u32 	%r94, [%SP+364];
	ld.u32 	%r95, [%SP+360];
	st.param.b32 	[func_retval0+0], %r95;
	st.param.b32 	[func_retval0+4], %r94;
	st.param.b32 	[func_retval0+8], %r93;
	ret;
$L__tmp197:
$L__func_end28:

}
	// .weak	_ZN3gdt5vec_tIfLi3EEC1Ev
.weak .func _ZN3gdt5vec_tIfLi3EEC1Ev(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1Ev_param_0
)
{
	.local .align 8 .b8 	__local_depot29[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<3>;
	.loc	4 134 0
$L__func_begin29:
	.loc	4 134 0

	mov.u64 	%SPL, __local_depot29;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC1Ev_param_0];
	mov.b64 	%rd2, %rd1;
	st.u64 	[%SP+0], %rd2;
$L__tmp198:
	.loc	4 134 56
	ret;
$L__tmp199:
$L__func_end29:

}
	// .weak	_ZN3PRDC1Ev
.weak .func _ZN3PRDC1Ev(
	.param .b64 _ZN3PRDC1Ev_param_0
)
{
	.reg .b64 	%rd<3>;
	.loc	14 11 0
$L__func_begin30:
	.loc	14 11 0

	ld.param.u64 	%rd1, [_ZN3PRDC1Ev_param_0];
$L__tmp200:
	.loc	14 11 8
	{ // callseq 75, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	call.uni 
	_ZN3gdt3LCGILj16EEC1Ev, 
	(
	param0
	);
	} // callseq 75
	add.s64 	%rd2, %rd1, 4;
	{ // callseq 76, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1Ev, 
	(
	param0
	);
	} // callseq 76
	ret;
$L__tmp201:
$L__func_end30:

}
	// .weak	_ZN3gdt3LCGILj16EE4initEjj
.weak .func _ZN3gdt3LCGILj16EE4initEjj(
	.param .b64 _ZN3gdt3LCGILj16EE4initEjj_param_0,
	.param .b32 _ZN3gdt3LCGILj16EE4initEjj_param_1,
	.param .b32 _ZN3gdt3LCGILj16EE4initEjj_param_2
)
{
	.reg .pred 	%p<6>;
	.reg .b32 	%r<34>;
	.reg .b64 	%rd<2>;
	.loc	13 65 0
$L__func_begin31:
	.loc	13 65 0

	ld.param.u64 	%rd1, [_ZN3gdt3LCGILj16EE4initEjj_param_0];
	ld.param.u32 	%r13, [_ZN3gdt3LCGILj16EE4initEjj_param_1];
	ld.param.u32 	%r14, [_ZN3gdt3LCGILj16EE4initEjj_param_2];
$L__tmp202:
	.loc	13 67 7
	mov.b32 	%r1, %r13;
$L__tmp203:
	.loc	13 68 7
	mov.b32 	%r2, %r14;
$L__tmp204:
	.loc	13 69 7
	mov.u32 	%r15, 0;
	mov.b32 	%r3, %r15;
$L__tmp205:
	.loc	13 71 7
	mov.b32 	%r4, %r15;
$L__tmp206:
	mov.u32 	%r30, %r1;
$L__tmp207:
	mov.u32 	%r31, %r2;
$L__tmp208:
	mov.u32 	%r32, %r3;
$L__tmp209:
	mov.u32 	%r33, %r4;
$L__tmp210:
	bra.uni 	$L__BB31_1;

$L__BB31_1:
	mov.u32 	%r8, %r33;
	mov.u32 	%r7, %r32;
	mov.u32 	%r6, %r31;
	mov.u32 	%r5, %r30;
$L__tmp211:
	setp.lt.u32 	%p1, %r8, 16;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB31_4;
	bra.uni 	$L__BB31_2;

$L__BB31_2:
$L__tmp212:
	.loc	13 72 9
	add.s32 	%r9, %r7, -1640531527;
$L__tmp213:
	.loc	13 73 9
	shl.b32 	%r16, %r6, 4;
	add.s32 	%r17, %r16, -1556008596;
	add.s32 	%r18, %r6, %r9;
	xor.b32  	%r19, %r17, %r18;
	shr.u32 	%r20, %r6, 5;
	add.s32 	%r21, %r20, -939442524;
	xor.b32  	%r22, %r19, %r21;
	add.s32 	%r10, %r5, %r22;
$L__tmp214:
	.loc	13 74 9
	shl.b32 	%r23, %r10, 4;
	add.s32 	%r24, %r23, -1383041155;
	add.s32 	%r25, %r10, %r9;
	xor.b32  	%r26, %r24, %r25;
	shr.u32 	%r27, %r10, 5;
	add.s32 	%r28, %r27, 2123724318;
	xor.b32  	%r29, %r26, %r28;
	add.s32 	%r11, %r6, %r29;
$L__tmp215:
	.loc	13 71 39
	bra.uni 	$L__BB31_3;

$L__BB31_3:
	add.s32 	%r12, %r8, 1;
$L__tmp216:
	mov.u32 	%r30, %r10;
$L__tmp217:
	mov.u32 	%r31, %r11;
$L__tmp218:
	mov.u32 	%r32, %r9;
$L__tmp219:
	mov.u32 	%r33, %r12;
$L__tmp220:
	bra.uni 	$L__BB31_1;
$L__tmp221:

$L__BB31_4:
	.loc	13 76 7
	st.u32 	[%rd1], %r5;
	setp.ne.s64 	%p3, %rd1, 0;
	not.pred 	%p4, %p3;
	not.pred 	%p5, %p4;
	@%p5 bra 	$L__BB31_6;
	bra.uni 	$L__BB31_5;

$L__BB31_5:
	bra.uni 	$L__BB31_6;

$L__BB31_6:
$L__tmp222:
	.loc	13 77 5
	ret;
$L__tmp223:
$L__func_end31:

}
	// .weak	_ZN3gdt3LCGILj16EEclEv
.weak .func  (.param .b32 func_retval0) _ZN3gdt3LCGILj16EEclEv(
	.param .b64 _ZN3gdt3LCGILj16EEclEv_param_0
)
{
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<6>;
	.reg .b64 	%rd<2>;
	.loc	13 80 0
$L__func_begin32:
	.loc	13 80 0

	ld.param.u64 	%rd1, [_ZN3gdt3LCGILj16EEclEv_param_0];
$L__tmp224:
	.loc	13 84 7
	ld.u32 	%r1, [%rd1];
	mul.lo.s32 	%r2, %r1, 1664525;
	add.s32 	%r3, %r2, 1013904223;
	st.u32 	[%rd1], %r3;
	.loc	13 85 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB32_2;
	bra.uni 	$L__BB32_1;

$L__BB32_1:
	bra.uni 	$L__BB32_2;

$L__BB32_2:
	ld.u32 	%r4, [%rd1];
	and.b32  	%r5, %r4, 16777215;
	cvt.rn.f32.u32 	%f1, %r5;
	div.rn.f32 	%f2, %f1, 0f4B800000;
	st.param.f32 	[func_retval0+0], %f2;
	ret;
$L__tmp225:
$L__func_end32:

}
	// .weak	_ZN3gdt5vec_tIfLi3EEaSERKS1_
.weak .func  (.param .b64 func_retval0) _ZN3gdt5vec_tIfLi3EEaSERKS1_(
	.param .b64 _ZN3gdt5vec_tIfLi3EEaSERKS1__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEaSERKS1__param_1
)
{
	.local .align 8 .b8 	__local_depot33[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<5>;
	.loc	4 154 0
$L__func_begin33:
	.loc	4 154 0

	mov.u64 	%SPL, __local_depot33;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEaSERKS1__param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEaSERKS1__param_1];
$L__tmp226:
	.loc	4 155 7
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	.loc	4 156 7
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	.loc	4 157 7
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	.loc	4 158 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB33_2;
	bra.uni 	$L__BB33_1;

$L__BB33_1:
	bra.uni 	$L__BB33_2;

$L__BB33_2:
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	ld.u64 	%rd4, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
$L__tmp227:
$L__func_end33:

}
	// .weak	_Z3powIfiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0_
.weak .func  (.param .b64 func_retval0) _Z3powIfiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0_(
	.param .b32 _Z3powIfiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0__param_0,
	.param .b32 _Z3powIfiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0__param_1
)
{
	.reg .f32 	%f<2>;
	.reg .b32 	%r<2>;
	.reg .f64 	%fd<4>;
	.loc	11 669 0
$L__func_begin34:
	.loc	11 669 0

	ld.param.f32 	%f1, [_Z3powIfiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0__param_0];
	ld.param.u32 	%r1, [_Z3powIfiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0__param_1];
$L__tmp228:
	.loc	11 669 184
	cvt.f64.f32 	%fd1, %f1;
	cvt.rn.f64.s32 	%fd2, %r1;
	{ // callseq 77, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd1;
	.param .b64 param1;
	st.param.f64 	[param1+0], %fd2;
	.param .b64 retval0;
	call.uni (retval0), 
	pow, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd3, [retval0+0];
	} // callseq 77
	st.param.f64 	[func_retval0+0], %fd3;
	ret;
$L__tmp229:
$L__func_end34:

}
	// .weak	_ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_(
	.param .b64 _ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_0,
	.param .b64 _ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_1
)
{
	.local .align 4 .b8 	__local_depot35[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;
	.loc	19 197 0
$L__func_begin35:
	.loc	19 197 0

	mov.u64 	%SPL, __local_depot35;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4__param_1];
$L__tmp230:
	.loc	19 197 880
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	div.rn.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+12], %f3;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2];
	div.rn.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+16], %f6;
	ld.f32 	%f7, [%rd1+8];
	ld.f32 	%f8, [%rd2];
	div.rn.f32 	%f9, %f7, %f8;
	st.f32 	[%SP+20], %f9;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 12;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 20;
	{ // callseq 78, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd6;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 78
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp231:
$L__func_end35:

}
	// .globl	_Z14cal_metal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z14cal_metal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii(
	.param .b64 _Z14cal_metal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_0,
	.param .b64 _Z14cal_metal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_1,
	.param .b64 _Z14cal_metal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_2,
	.param .b64 _Z14cal_metal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_3,
	.param .b32 _Z14cal_metal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_4,
	.param .b32 _Z14cal_metal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_5,
	.param .b32 _Z14cal_metal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_6
)
{
	.local .align 16 .b8 	__local_depot36[512];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<50>;
	.reg .b32 	%r<123>;
	.reg .f64 	%fd<51>;
	.reg .b64 	%rd<76>;
	.loc	20 73 0
$L__func_begin36:
	.loc	20 73 0

	mov.u64 	%SPL, __local_depot36;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z14cal_metal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_0];
	ld.param.u64 	%rd2, [_Z14cal_metal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_1];
	ld.param.u64 	%rd3, [_Z14cal_metal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_2];
	ld.param.u64 	%rd4, [_Z14cal_metal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_3];
	ld.param.u32 	%r1, [_Z14cal_metal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_4];
	ld.param.u32 	%r2, [_Z14cal_metal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_5];
	ld.param.u32 	%r3, [_Z14cal_metal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_6];
$L__tmp232:
	.loc	20 74 5
	add.s64 	%rd5, %rd1, 64;
	add.s64 	%rd6, %rd5, 4;
	ld.u32 	%r4, [%rd5+4];
	ld.u32 	%r5, [%rd6+4];
	ld.u32 	%r6, [%rd6+8];
	st.u32 	[%SP+344], %r6;
	st.u32 	[%SP+340], %r5;
	st.u32 	[%SP+336], %r4;
	.loc	20 75 5
	add.s64 	%rd7, %rd1, 64;
	ld.u32 	%r7, [%rd7+72];
	setp.ne.s32 	%p1, %r7, -1;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB36_2;
	bra.uni 	$L__BB36_1;

$L__BB36_1:
$L__tmp233:
	.loc	20 76 9
	ld.f32 	%f1, [%rd1+44];
	mov.f32 	%f2, %f1;
$L__tmp234:
	.loc	20 77 9
	add.s64 	%rd8, %rd1, 44;
	ld.f32 	%f3, [%rd8+4];
	mov.f32 	%f4, %f3;
$L__tmp235:
	.loc	20 78 9
	add.s64 	%rd9, %rd1, 64;
	ld.u64 	%rd10, [%rd9+80];
	{ // callseq 79, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f4;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.v4.f32 	{%f5, %f6, %f7, %f8}, [retval0+0];
	} // callseq 79
	st.f32 	[%SP+476], %f8;
	st.f32 	[%SP+472], %f7;
	st.f32 	[%SP+468], %f6;
	st.f32 	[%SP+464], %f5;
	add.u64 	%rd11, %SP, 492;
	add.u64 	%rd12, %SP, 464;
	{ // callseq 80, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	call.uni 
	_ZN3gdt5vec_tIfLi4EEC1ERK6float4, 
	(
	param0, 
	param1
	);
	} // callseq 80
	add.u64 	%rd13, %SP, 480;
	.loc	20 79 9
	{ // callseq 81, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE, 
	(
	param0, 
	param1
	);
	} // callseq 81
	add.u64 	%rd14, %SP, 336;
	{ // callseq 82, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdtmLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd15, [retval0+0];
	} // callseq 82
	bra.uni 	$L__BB36_2;
$L__tmp236:

$L__BB36_2:
	.loc	20 0 9
	add.u64 	%rd16, %SP, 348;
	.loc	20 98 5
	{ // callseq 83, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1Ev, 
	(
	param0
	);
	} // callseq 83
	add.u64 	%rd17, %SP, 360;
	.loc	20 99 5
	{ // callseq 84, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	call.uni 
	_ZN3PRDC1Ev, 
	(
	param0
	);
	} // callseq 84
	.loc	20 100 5
	mul.lo.s32 	%r8, %r3, 234834;
	rem.s32 	%r9, %r8, 32849;
	mul.lo.s32 	%r10, %r1, 385932;
	rem.s32 	%r11, %r10, 82921;
	add.s32 	%r12, %r9, %r11;
	mul.lo.s32 	%r13, %r3, 348593;
	rem.s32 	%r14, %r13, 43832;
	mul.lo.s32 	%r15, %r2, 324123;
	rem.s32 	%r16, %r15, 23415;
	add.s32 	%r17, %r14, %r16;
	{ // callseq 85, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r12;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r17;
	call.uni 
	_ZN3gdt3LCGILj16EE4initEjj, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 85
	.loc	20 102 5
	{ // callseq 86, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3LCGILj16EEclEv, 
	(
	param0
	);
	ld.param.f32 	%f9, [retval0+0];
	} // callseq 86
	mul.f32 	%f10, %f9, 0f40000000;
	mov.f32 	%f11, 0f40000000;
	sub.f32 	%f12, %f10, 0f3F800000;
	mov.f32 	%f13, 0f3F800000;
	st.f32 	[%SP+348], %f12;
	.loc	20 103 5
	mul.lo.s32 	%r18, %r3, 972823;
	rem.s32 	%r19, %r18, 12971;
	mul.lo.s32 	%r20, %r1, 743782;
	rem.s32 	%r21, %r20, 82013;
	add.s32 	%r22, %r19, %r21;
	mul.lo.s32 	%r23, %r3, 893022;
	rem.s32 	%r24, %r23, 28191;
	mul.lo.s32 	%r25, %r2, 918212;
	rem.s32 	%r26, %r25, 51321;
	add.s32 	%r27, %r24, %r26;
	{ // callseq 87, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r22;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r27;
	call.uni 
	_ZN3gdt3LCGILj16EE4initEjj, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 87
	.loc	20 105 5
	{ // callseq 88, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3LCGILj16EEclEv, 
	(
	param0
	);
	ld.param.f32 	%f14, [retval0+0];
	} // callseq 88
	mul.f32 	%f15, %f14, 0f40000000;
	sub.f32 	%f16, %f15, 0f3F800000;
	st.f32 	[%SP+352], %f16;
	.loc	20 106 5
	mul.lo.s32 	%r28, %r3, 383921;
	rem.s32 	%r29, %r28, 48839;
	mul.lo.s32 	%r30, %r1, 572131;
	rem.s32 	%r31, %r30, 47128;
	add.s32 	%r32, %r29, %r31;
	mul.lo.s32 	%r33, %r3, 389291;
	rem.s32 	%r34, %r33, 29301;
	mul.lo.s32 	%r35, %r2, 716271;
	rem.s32 	%r36, %r35, 63291;
	add.s32 	%r37, %r34, %r36;
	{ // callseq 89, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r32;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r37;
	call.uni 
	_ZN3gdt3LCGILj16EE4initEjj, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 89
	.loc	20 108 5
	{ // callseq 90, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3LCGILj16EEclEv, 
	(
	param0
	);
	ld.param.f32 	%f17, [retval0+0];
	} // callseq 90
	mul.f32 	%f18, %f17, 0f40000000;
	sub.f32 	%f19, %f18, 0f3F800000;
	st.f32 	[%SP+356], %f19;
	.loc	20 109 5
	add.s64 	%rd18, %rd1, 20;
	{ // callseq 91, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r38, [retval0+0];
	ld.param.b32 	%r39, [retval0+4];
	ld.param.b32 	%r40, [retval0+8];
	} // callseq 91
	st.u32 	[%SP+88], %r40;
	st.u32 	[%SP+84], %r39;
	st.u32 	[%SP+80], %r38;
	add.u64 	%rd19, %SP, 80;
	{ // callseq 92, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r41, [retval0+0];
	ld.param.b32 	%r42, [retval0+4];
	ld.param.b32 	%r43, [retval0+8];
	} // callseq 92
	st.u32 	[%SP+76], %r43;
	st.u32 	[%SP+72], %r42;
	st.u32 	[%SP+68], %r41;
	add.u64 	%rd20, %SP, 68;
	{ // callseq 93, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r44, [retval0+0];
	ld.param.b32 	%r45, [retval0+4];
	ld.param.b32 	%r46, [retval0+8];
	} // callseq 93
	st.u32 	[%SP+384], %r46;
	st.u32 	[%SP+380], %r45;
	st.u32 	[%SP+376], %r44;
	add.u64 	%rd21, %SP, 388;
	.loc	20 111 5
	{ // callseq 94, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1Ev, 
	(
	param0
	);
	} // callseq 94
	.loc	20 112 5
	mov.f32 	%f20, %f11;
	st.f32 	[%SP+128], %f20;
	add.s64 	%rd22, %rd1, 20;
	{ // callseq 95, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd22;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f21, [retval0+0];
	} // callseq 95
	st.f32 	[%SP+144], %f21;
	add.u64 	%rd23, %SP, 132;
	add.u64 	%rd24, %SP, 144;
	{ // callseq 96, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd24;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 96
	add.u64 	%rd25, %SP, 128;
	{ // callseq 97, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r47, [retval0+0];
	ld.param.b32 	%r48, [retval0+4];
	ld.param.b32 	%r49, [retval0+8];
	} // callseq 97
	st.u32 	[%SP+124], %r49;
	st.u32 	[%SP+120], %r48;
	st.u32 	[%SP+116], %r47;
	add.s64 	%rd26, %rd1, 20;
	add.u64 	%rd27, %SP, 116;
	{ // callseq 98, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd26;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r50, [retval0+0];
	ld.param.b32 	%r51, [retval0+4];
	ld.param.b32 	%r52, [retval0+8];
	} // callseq 98
	st.u32 	[%SP+112], %r52;
	st.u32 	[%SP+108], %r51;
	st.u32 	[%SP+104], %r50;
	add.u64 	%rd28, %SP, 104;
	{ // callseq 99, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd28;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r53, [retval0+0];
	ld.param.b32 	%r54, [retval0+4];
	ld.param.b32 	%r55, [retval0+8];
	} // callseq 99
	st.u32 	[%SP+100], %r55;
	st.u32 	[%SP+96], %r54;
	st.u32 	[%SP+92], %r53;
	add.u64 	%rd29, %SP, 92;
	{ // callseq 100, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd30, [retval0+0];
	} // callseq 100
	.loc	20 113 5
	{ // callseq 101, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r56, [retval0+0];
	ld.param.b32 	%r57, [retval0+4];
	ld.param.b32 	%r58, [retval0+8];
	} // callseq 101
	st.u32 	[%SP+156], %r58;
	st.u32 	[%SP+152], %r57;
	st.u32 	[%SP+148], %r56;
	add.u64 	%rd31, %SP, 148;
	{ // callseq 102, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd31;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd32, [retval0+0];
	} // callseq 102
	.loc	20 115 5
	add.s64 	%rd33, %rd1, 64;
	add.s64 	%rd34, %rd33, 52;
	add.u64 	%rd35, %SP, 376;
	{ // callseq 103, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd35;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r59, [retval0+0];
	ld.param.b32 	%r60, [retval0+4];
	ld.param.b32 	%r61, [retval0+8];
	} // callseq 103
	st.u32 	[%SP+168], %r61;
	st.u32 	[%SP+164], %r60;
	st.u32 	[%SP+160], %r59;
	add.s64 	%rd36, %rd1, 64;
	ld.f32 	%f22, [%rd36+52];
	sub.f32 	%f23, %f13, %f22;
	st.f32 	[%SP+184], %f23;
	add.u64 	%rd37, %SP, 184;
	{ // callseq 104, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r62, [retval0+0];
	ld.param.b32 	%r63, [retval0+4];
	ld.param.b32 	%r64, [retval0+8];
	} // callseq 104
	st.u32 	[%SP+180], %r64;
	st.u32 	[%SP+176], %r63;
	st.u32 	[%SP+172], %r62;
	add.u64 	%rd38, %SP, 160;
	add.u64 	%rd39, %SP, 172;
	{ // callseq 105, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd39;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r65, [retval0+0];
	ld.param.b32 	%r66, [retval0+4];
	ld.param.b32 	%r67, [retval0+8];
	} // callseq 105
	st.u32 	[%SP+408], %r67;
	st.u32 	[%SP+404], %r66;
	st.u32 	[%SP+400], %r65;
	add.u64 	%rd40, %SP, 400;
	.loc	20 116 5
	{ // callseq 106, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r68, [retval0+0];
	ld.param.b32 	%r69, [retval0+4];
	ld.param.b32 	%r70, [retval0+8];
	} // callseq 106
	st.u32 	[%SP+196], %r70;
	st.u32 	[%SP+192], %r69;
	st.u32 	[%SP+188], %r68;
	add.u64 	%rd41, %SP, 188;
	{ // callseq 107, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd41;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd42, [retval0+0];
	} // callseq 107
	.loc	20 118 5
	{ // callseq 108, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd43, [retval0+0];
	} // callseq 108
	.loc	20 121 5
	mov.u32 	%r71, 1042479492;
	st.u32 	[%rd4], %r71;
	.loc	20 142 5
	{ // callseq 109, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtngIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r72, [retval0+0];
	ld.param.b32 	%r73, [retval0+4];
	ld.param.b32 	%r74, [retval0+8];
	} // callseq 109
	st.u32 	[%SP+232], %r74;
	st.u32 	[%SP+228], %r73;
	st.u32 	[%SP+224], %r72;
	add.u64 	%rd44, %SP, 224;
	{ // callseq 110, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd44;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r75, [retval0+0];
	ld.param.b32 	%r76, [retval0+4];
	ld.param.b32 	%r77, [retval0+8];
	} // callseq 110
	st.u32 	[%SP+220], %r77;
	st.u32 	[%SP+216], %r76;
	st.u32 	[%SP+212], %r75;
	{ // callseq 111, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r78, [retval0+0];
	ld.param.b32 	%r79, [retval0+4];
	ld.param.b32 	%r80, [retval0+8];
	} // callseq 111
	st.u32 	[%SP+244], %r80;
	st.u32 	[%SP+240], %r79;
	st.u32 	[%SP+236], %r78;
	add.u64 	%rd45, %SP, 212;
	add.u64 	%rd46, %SP, 236;
	{ // callseq 112, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd46;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r81, [retval0+0];
	ld.param.b32 	%r82, [retval0+4];
	ld.param.b32 	%r83, [retval0+8];
	} // callseq 112
	st.u32 	[%SP+208], %r83;
	st.u32 	[%SP+204], %r82;
	st.u32 	[%SP+200], %r81;
	add.u64 	%rd47, %SP, 200;
	{ // callseq 113, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd47;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r84, [retval0+0];
	ld.param.b32 	%r85, [retval0+4];
	ld.param.b32 	%r86, [retval0+8];
	} // callseq 113
	st.u32 	[%SP+420], %r86;
	st.u32 	[%SP+416], %r85;
	st.u32 	[%SP+412], %r84;
	.loc	20 143 5
	add.s64 	%rd48, %rd1, 20;
	{ // callseq 114, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd48;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f24, [retval0+0];
	} // callseq 114
	{ // callseq 115, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f24;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3absf, 
	(
	param0
	);
	ld.param.f32 	%f25, [retval0+0];
	} // callseq 115
	cvt.f64.f32 	%fd1, %f25;
$L__tmp237:
	.loc	20 144 5
	add.s64 	%rd49, %rd1, 20;
	{ // callseq 116, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r87, [retval0+0];
	ld.param.b32 	%r88, [retval0+4];
	ld.param.b32 	%r89, [retval0+8];
	} // callseq 116
	st.u32 	[%SP+256], %r89;
	st.u32 	[%SP+252], %r88;
	st.u32 	[%SP+248], %r87;
	add.u64 	%rd50, %SP, 248;
	{ // callseq 117, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd49;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd50;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f26, [retval0+0];
	} // callseq 117
	{ // callseq 118, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f26;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3absf, 
	(
	param0
	);
	ld.param.f32 	%f27, [retval0+0];
	} // callseq 118
	cvt.f64.f32 	%fd2, %f27;
$L__tmp238:
	.loc	20 145 5
	add.s64 	%rd51, %rd1, 20;
	add.u64 	%rd52, %SP, 412;
	{ // callseq 119, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd51;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f28, [retval0+0];
	} // callseq 119
	{ // callseq 120, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f28;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3absf, 
	(
	param0
	);
	ld.param.f32 	%f29, [retval0+0];
	} // callseq 120
	cvt.f64.f32 	%fd3, %f29;
$L__tmp239:
	.loc	20 146 5
	mul.f64 	%fd4, %fd3, %fd3;
$L__tmp240:
	.loc	20 147 5
	mov.f64 	%fd5, 0d3FF0000000000000;
	sub.f64 	%fd6, %fd5, %fd4;
	mov.f64 	%fd7, %fd6;
$L__tmp241:
	.loc	20 148 5
	add.s64 	%rd53, %rd1, 64;
	ld.f32 	%f30, [%rd53+52];
	sub.f32 	%f31, %f13, %f30;
	cvt.f64.f32 	%fd8, %f31;
	mul.f64 	%fd9, %fd8, 0d3F60624DD2F1A9FC;
	add.s64 	%rd54, %rd1, 64;
	ld.f32 	%f32, [%rd54+52];
	cvt.f64.f32 	%fd10, %f32;
	add.f64 	%fd11, %fd9, %fd10;
$L__tmp242:
	.loc	20 150 5
	mul.f64 	%fd12, %fd11, %fd11;
	{ // callseq 121, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd3;
	.param .b32 param1;
	st.param.b32 	[param1+0], 2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3powIdiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0_, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd13, [retval0+0];
	} // callseq 121
	mul.f64 	%fd14, %fd11, %fd11;
	sub.f64 	%fd15, %fd14, 0d3FF0000000000000;
	mul.f64 	%fd16, %fd13, %fd15;
	add.f64 	%fd17, %fd16, 0d3FF0000000000000;
	{ // callseq 122, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd17;
	.param .b32 param1;
	st.param.b32 	[param1+0], 1;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3powIdiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0_, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd18, [retval0+0];
	} // callseq 122
	mul.f64 	%fd19, %fd18, 0d400921FB4D12D84A;
	div.rn.f64 	%fd20, %fd12, %fd19;
	cvt.rn.f32.f64 	%f33, %fd20;
$L__tmp243:
	.loc	20 152 5
	{ // callseq 123, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd2;
	.param .b32 param1;
	st.param.b32 	[param1+0], 2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3powIdiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0_, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd21, [retval0+0];
	} // callseq 123
	sub.f64 	%fd22, %fd5, %fd21;
	{ // callseq 124, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd22;
	.param .b64 retval0;
	call.uni (retval0), 
	sqrt, 
	(
	param0
	);
	ld.param.f64 	%fd23, [retval0+0];
$L__tmp244:
	} // callseq 124
	.loc	20 153 5
	div.rn.f64 	%fd24, %fd23, %fd2;
$L__tmp245:
	.loc	20 154 5
	mul.f64 	%fd25, %fd24, %fd11;
$L__tmp246:
	.loc	20 155 5
	{ // callseq 125, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd25;
	.param .b32 param1;
	st.param.b32 	[param1+0], 2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3powIdiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0_, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd26, [retval0+0];
	} // callseq 125
	add.f64 	%fd27, %fd26, 0d3FF0000000000000;
	{ // callseq 126, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd27;
	.param .b64 retval0;
	call.uni (retval0), 
	sqrt, 
	(
	param0
	);
	ld.param.f64 	%fd28, [retval0+0];
	} // callseq 126
	sub.f64 	%fd29, %fd28, 0d3FF0000000000000;
	div.rn.f64 	%fd30, %fd29, 0d4000000000000000;
	mov.f64 	%fd31, %fd30;
$L__tmp247:
	.loc	20 157 5
	add.f64 	%fd32, %fd11, 0d3FF0000000000000;
	{ // callseq 127, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd32;
	.param .b32 param1;
	st.param.b32 	[param1+0], 2;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3powIdiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0_, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd33, [retval0+0];
	} // callseq 127
	div.rn.f64 	%fd34, %fd33, 0d4020000000000000;
	cvt.rn.f32.f64 	%f34, %fd34;
$L__tmp248:
	.loc	20 158 2
	sub.f32 	%f35, %f13, %f34;
	cvt.f64.f32 	%fd35, %f35;
	mul.f64 	%fd36, %fd1, %fd35;
	cvt.f64.f32 	%fd37, %f34;
	add.f64 	%fd38, %fd36, %fd37;
	div.rn.f64 	%fd39, %fd1, %fd38;
	cvt.rn.f32.f64 	%f36, %fd39;
$L__tmp249:
	.loc	20 159 2
	sub.f32 	%f37, %f13, %f34;
	cvt.f64.f32 	%fd40, %f37;
	mul.f64 	%fd41, %fd2, %fd40;
	cvt.f64.f32 	%fd42, %f34;
	add.f64 	%fd43, %fd41, %fd42;
	div.rn.f64 	%fd44, %fd2, %fd43;
	cvt.rn.f32.f64 	%f38, %fd44;
$L__tmp250:
	.loc	20 160 2
	mul.f32 	%f39, %f36, %f38;
$L__tmp251:
	.loc	20 163 5
	{ // callseq 128, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r90, [retval0+0];
	ld.param.b32 	%r91, [retval0+4];
	ld.param.b32 	%r92, [retval0+8];
	} // callseq 128
	st.u32 	[%SP+268], %r92;
	st.u32 	[%SP+264], %r91;
	st.u32 	[%SP+260], %r90;
	add.u64 	%rd55, %SP, 260;
	{ // callseq 129, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd55;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f40, [retval0+0];
	} // callseq 129
	{ // callseq 130, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f40;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3absf, 
	(
	param0
	);
	ld.param.f32 	%f41, [retval0+0];
	} // callseq 130
	cvt.f64.f32 	%fd45, %f41;
$L__tmp252:
	.loc	20 164 2
	add.s64 	%rd56, %rd1, 64;
	ld.f32 	%f42, [%rd56+60];
	sub.f32 	%f43, %f13, %f42;
	st.f32 	[%SP+284], %f43;
	mov.f32 	%f44, 0f3D23D70A;
	mov.f32 	%f45, %f44;
	st.f32 	[%SP+300], %f45;
	add.u64 	%rd57, %SP, 288;
	add.u64 	%rd58, %SP, 300;
	{ // callseq 131, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd58;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 131
	add.u64 	%rd59, %SP, 284;
	{ // callseq 132, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd59;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd57;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r93, [retval0+0];
	ld.param.b32 	%r94, [retval0+4];
	ld.param.b32 	%r95, [retval0+8];
	} // callseq 132
	st.u32 	[%SP+280], %r95;
	st.u32 	[%SP+276], %r94;
	st.u32 	[%SP+272], %r93;
	add.s64 	%rd60, %rd1, 64;
	add.s64 	%rd61, %rd60, 60;
	add.u64 	%rd62, %SP, 336;
	{ // callseq 133, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd62;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r96, [retval0+0];
	ld.param.b32 	%r97, [retval0+4];
	ld.param.b32 	%r98, [retval0+8];
	} // callseq 133
	st.u32 	[%SP+312], %r98;
	st.u32 	[%SP+308], %r97;
	st.u32 	[%SP+304], %r96;
	add.u64 	%rd63, %SP, 272;
	add.u64 	%rd64, %SP, 304;
	{ // callseq 134, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd63;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd64;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r99, [retval0+0];
	ld.param.b32 	%r100, [retval0+4];
	ld.param.b32 	%r101, [retval0+8];
	} // callseq 134
	st.u32 	[%SP+432], %r101;
	st.u32 	[%SP+428], %r100;
	st.u32 	[%SP+424], %r99;
	.loc	20 165 5
	ld.u32 	%r102, [%SP+424];
	ld.u32 	%r103, [%SP+428];
	ld.u32 	%r104, [%SP+432];
	mov.f64 	%fd46, %fd45;
$L__tmp253:
	.loc	20 0 5
	st.u32 	[%SP+8], %r104;
	st.u32 	[%SP+4], %r103;
	st.u32 	[%SP+0], %r102;
	.loc	20 165 5
	bra.uni	$L__tmp254;
$L__tmp254:
	.loc	14 68 5
	mov.f32 	%f46, %f13;
	st.f32 	[%SP+48], %f46;
	add.u64 	%rd65, %SP, 36;
	add.u64 	%rd66, %SP, 48;
	{ // callseq 135, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd65;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd66;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 135
	add.u64 	%rd67, %SP, 0;
	{ // callseq 136, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd65;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd67;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r105, [retval0+0];
	ld.param.b32 	%r106, [retval0+4];
	ld.param.b32 	%r107, [retval0+8];
	} // callseq 136
	st.u32 	[%SP+32], %r107;
	st.u32 	[%SP+28], %r106;
	st.u32 	[%SP+24], %r105;
	sub.f64 	%fd47, %fd5, %fd46;
	{ // callseq 137, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd47;
	.param .b32 param1;
	st.param.b32 	[param1+0], 5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3powIdiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0_, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd48, [retval0+0];
	} // callseq 137
	cvt.rn.f32.f64 	%f47, %fd48;
	st.f32 	[%SP+64], %f47;
	add.u64 	%rd68, %SP, 52;
	add.u64 	%rd69, %SP, 64;
	{ // callseq 138, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd68;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd69;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 138
	add.u64 	%rd70, %SP, 24;
	{ // callseq 139, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd70;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd68;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r108, [retval0+0];
	ld.param.b32 	%r109, [retval0+4];
	ld.param.b32 	%r110, [retval0+8];
	} // callseq 139
	st.u32 	[%SP+20], %r110;
	st.u32 	[%SP+16], %r109;
	st.u32 	[%SP+12], %r108;
	add.u64 	%rd71, %SP, 12;
	{ // callseq 140, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd67;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd71;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r111, [retval0+0];
	ld.param.b32 	%r112, [retval0+4];
	ld.param.b32 	%r113, [retval0+8];
	} // callseq 140
$L__tmp255:
	.loc	20 165 5
	st.u32 	[%SP+444], %r113;
	st.u32 	[%SP+440], %r112;
	st.u32 	[%SP+436], %r111;
	.loc	20 167 5
	mul.f32 	%f48, %f33, %f39;
	st.f32 	[%SP+328], %f48;
	add.u64 	%rd72, %SP, 328;
	add.u64 	%rd73, %SP, 436;
	{ // callseq 141, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd72;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd73;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r114, [retval0+0];
	ld.param.b32 	%r115, [retval0+4];
	ld.param.b32 	%r116, [retval0+8];
	} // callseq 141
	st.u32 	[%SP+324], %r116;
	st.u32 	[%SP+320], %r115;
	st.u32 	[%SP+316], %r114;
	mul.f64 	%fd49, %fd2, 0d4010000000000000;
	mul.f64 	%fd50, %fd49, %fd1;
	cvt.rn.f32.f64 	%f49, %fd50;
	st.f32 	[%SP+332], %f49;
	add.u64 	%rd74, %SP, 316;
	add.u64 	%rd75, %SP, 332;
	{ // callseq 142, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd74;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd75;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r117, [retval0+0];
	ld.param.b32 	%r118, [retval0+4];
	ld.param.b32 	%r119, [retval0+8];
	} // callseq 142
	st.u32 	[%SP+456], %r119;
	st.u32 	[%SP+452], %r118;
	st.u32 	[%SP+448], %r117;
	.loc	20 169 5
	ld.u32 	%r120, [%SP+456];
	ld.u32 	%r121, [%SP+452];
	ld.u32 	%r122, [%SP+448];
	st.param.b32 	[func_retval0+0], %r122;
	st.param.b32 	[func_retval0+4], %r121;
	st.param.b32 	[func_retval0+8], %r120;
	ret;
$L__tmp256:
$L__func_end36:

}
	// .globl	_Z19cal_dielectric_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z19cal_dielectric_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii(
	.param .b64 _Z19cal_dielectric_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_0,
	.param .b64 _Z19cal_dielectric_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_1,
	.param .b64 _Z19cal_dielectric_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_2,
	.param .b64 _Z19cal_dielectric_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_3,
	.param .b32 _Z19cal_dielectric_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_4,
	.param .b32 _Z19cal_dielectric_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_5,
	.param .b32 _Z19cal_dielectric_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_6
)
{
	.local .align 4 .b8 	__local_depot37[472];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .f32 	%f<63>;
	.reg .b32 	%r<171>;
	.reg .f64 	%fd<32>;
	.reg .b64 	%rd<72>;
	.loc	20 245 0
$L__func_begin37:
	.loc	20 245 0

	mov.u64 	%SPL, __local_depot37;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z19cal_dielectric_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_0];
	ld.param.u64 	%rd2, [_Z19cal_dielectric_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_1];
	ld.param.u64 	%rd3, [_Z19cal_dielectric_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_2];
	ld.param.u64 	%rd4, [_Z19cal_dielectric_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_3];
	ld.param.u32 	%r13, [_Z19cal_dielectric_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_4];
	ld.param.u32 	%r14, [_Z19cal_dielectric_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_5];
	ld.param.u32 	%r15, [_Z19cal_dielectric_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_6];
$L__tmp257:
	.loc	20 258 5
	mov.u32 	%r16, 1065353216;
	st.u32 	[%rd4], %r16;
	.loc	20 259 5
	add.s64 	%rd5, %rd1, 64;
	add.s64 	%rd6, %rd5, 4;
	ld.u32 	%r17, [%rd5+4];
	ld.u32 	%r18, [%rd6+4];
	ld.u32 	%r19, [%rd6+8];
	st.u32 	[%SP+356], %r19;
	st.u32 	[%SP+352], %r18;
	st.u32 	[%SP+348], %r17;
	.loc	20 264 5
	mov.f32 	%f7, 0f00000000;
	mov.f32 	%f8, %f7;
$L__tmp258:
	.loc	20 265 5
	add.s64 	%rd7, %rd1, 32;
	{ // callseq 143, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f9, [retval0+0];
	} // callseq 143
	setp.gt.f32 	%p1, %f9, 0f00000000;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB37_2;
	bra.uni 	$L__BB37_1;

$L__BB37_1:
	add.s64 	%rd9, %rd1, 64;
	ld.f32 	%f11, [%rd9+68];
	mov.f32 	%f1, %f11;
$L__tmp259:
	mov.f32 	%f61, %f1;
$L__tmp260:
	bra.uni 	$L__BB37_3;

$L__BB37_2:
$L__tmp261:
	.loc	20 266 10
	add.s64 	%rd8, %rd1, 64;
	ld.f32 	%f10, [%rd8+68];
	rcp.rn.f32 	%f2, %f10;
$L__tmp262:
	mov.f32 	%f61, %f2;
$L__tmp263:
	bra.uni 	$L__BB37_3;
$L__tmp264:

$L__BB37_3:
	.loc	20 267 5
	mov.f32 	%f3, %f61;
$L__tmp265:
	{ // callseq 144, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd2;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r20, [retval0+0];
	ld.param.b32 	%r21, [retval0+4];
	ld.param.b32 	%r22, [retval0+8];
	} // callseq 144
	st.u32 	[%SP+368], %r22;
	st.u32 	[%SP+364], %r21;
	st.u32 	[%SP+360], %r20;
	add.u64 	%rd10, %SP, 360;
	.loc	20 268 5
	{ // callseq 145, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtngIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r23, [retval0+0];
	ld.param.b32 	%r24, [retval0+4];
	ld.param.b32 	%r25, [retval0+8];
	} // callseq 145
	st.u32 	[%SP+268], %r25;
	st.u32 	[%SP+264], %r24;
	st.u32 	[%SP+260], %r23;
	add.s64 	%rd11, %rd1, 20;
	add.u64 	%rd12, %SP, 260;
	{ // callseq 146, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f4, [retval0+0];
$L__tmp266:
	} // callseq 146
	mov.f32 	%f12, 0f3F800000;
	mov.f32 	%f5, %f12;
$L__tmp267:
	.loc	20 268 5
	bra.uni	$L__tmp268;
$L__tmp268:
	.loc	14 17 5
	setp.lt.f32 	%p3, %f4, %f5;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB37_5;
	bra.uni 	$L__BB37_4;

$L__BB37_4:
	mov.f32 	%f62, %f4;
$L__tmp269:
	bra.uni 	$L__BB37_6;

$L__BB37_5:
	mov.f32 	%f62, %f5;
$L__tmp270:
	bra.uni 	$L__BB37_6;

$L__BB37_6:
	mov.f32 	%f6, %f62;
$L__tmp271:
	.loc	20 268 5
	cvt.f64.f32 	%fd1, %f6;
$L__tmp272:
	.loc	20 269 5
	mul.f64 	%fd3, %fd1, %fd1;
	mov.f64 	%fd4, 0d3FF0000000000000;
	sub.f64 	%fd5, %fd4, %fd3;
	{ // callseq 147, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd5;
	.param .b64 retval0;
	call.uni (retval0), 
	sqrt, 
	(
	param0
	);
	ld.param.f64 	%fd6, [retval0+0];
$L__tmp273:
	} // callseq 147
	.loc	20 271 5
	cvt.f64.f32 	%fd7, %f3;
	mul.f64 	%fd8, %fd7, %fd6;
	setp.gt.f64 	%p5, %fd8, 0d3FF0000000000000;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB37_8;
	bra.uni 	$L__BB37_7;

$L__BB37_7:
$L__tmp274:
	.loc	20 272 9
	ld.u32 	%r147, [%SP+360];
	ld.u32 	%r148, [%SP+364];
	ld.u32 	%r149, [%SP+368];
	add.s64 	%rd60, %rd1, 20;
	ld.u32 	%r150, [%rd1+20];
	ld.u32 	%r151, [%rd60+4];
	ld.u32 	%r152, [%rd60+8];
	add.s64 	%rd61, %rd1, 64;
	ld.f32 	%f55, [%rd61+52];
	st.u32 	[%SP+204], %r149;
	st.u32 	[%SP+200], %r148;
	st.u32 	[%SP+196], %r147;
	st.u32 	[%SP+216], %r152;
	st.u32 	[%SP+212], %r151;
	st.u32 	[%SP+208], %r150;
	mov.f32 	%f56, %f55;
$L__tmp275:
	.loc	20 0 9
	mov.b32 	%r153, %r13;
$L__tmp276:
	mov.b32 	%r154, %r14;
$L__tmp277:
	mov.b32 	%r155, %r15;
$L__tmp278:
	add.u64 	%rd62, %SP, 196;
	add.u64 	%rd63, %SP, 208;
	.loc	20 272 9
	bra.uni	$L__tmp279;
$L__tmp279:
	.loc	14 27 5
	{ // callseq 189, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd62;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd63;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f57, [retval0+0];
	} // callseq 189
	mul.f32 	%f58, %f57, 0f40000000;
	st.f32 	[%SP+244], %f58;
	add.u64 	%rd64, %SP, 244;
	{ // callseq 190, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd64;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd63;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r156, [retval0+0];
	ld.param.b32 	%r157, [retval0+4];
	ld.param.b32 	%r158, [retval0+8];
	} // callseq 190
	st.u32 	[%SP+240], %r158;
	st.u32 	[%SP+236], %r157;
	st.u32 	[%SP+232], %r156;
	add.u64 	%rd65, %SP, 232;
	{ // callseq 191, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd62;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd65;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r159, [retval0+0];
	ld.param.b32 	%r160, [retval0+4];
	ld.param.b32 	%r161, [retval0+8];
	} // callseq 191
	st.u32 	[%SP+228], %r161;
	st.u32 	[%SP+224], %r160;
	st.u32 	[%SP+220], %r159;
	add.u64 	%rd66, %SP, 220;
	{ // callseq 192, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd66;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r162, [retval0+0];
	ld.param.b32 	%r163, [retval0+4];
	ld.param.b32 	%r164, [retval0+8];
	} // callseq 192
	st.u32 	[%SP+256], %r164;
	st.u32 	[%SP+252], %r163;
	st.u32 	[%SP+248], %r162;
	.loc	14 28 5
	ld.u32 	%r165, [%SP+248];
	ld.u32 	%r166, [%SP+252];
	ld.u32 	%r167, [%SP+256];
$L__tmp280:
	.loc	20 272 9
	st.u32 	[%SP+448], %r167;
	st.u32 	[%SP+444], %r166;
	st.u32 	[%SP+440], %r165;
	add.u64 	%rd67, %SP, 440;
	{ // callseq 193, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd67;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd68, [retval0+0];
	} // callseq 193
	.loc	20 273 9
	add.s64 	%rd69, %rd1, 20;
	{ // callseq 194, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd69;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f59, [retval0+0];
	} // callseq 194
	{ // callseq 195, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f59;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3absf, 
	(
	param0
	);
	ld.param.f32 	%f60, [retval0+0];
	} // callseq 195
	st.f32 	[%SP+452], %f60;
	add.u64 	%rd70, %SP, 348;
	add.u64 	%rd71, %SP, 452;
	.loc	20 274 9
	{ // callseq 196, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd70;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd71;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r1, [retval0+0];
	ld.param.b32 	%r2, [retval0+4];
	ld.param.b32 	%r3, [retval0+8];
	} // callseq 196
	mov.u32 	%r168, %r1;
	mov.u32 	%r169, %r2;
	mov.u32 	%r170, %r3;
	bra.uni 	$L__BB37_11;
$L__tmp281:

$L__BB37_8:
	.loc	20 278 5
	cvt.f64.f32 	%fd9, %f3;
$L__tmp282:
	.loc	20 0 5
	mov.f64 	%fd10, %fd1;
$L__tmp283:
	.loc	20 278 5
	bra.uni	$L__tmp284;
$L__tmp284:
	.loc	14 62 5
	mov.f64 	%fd11, 0d3FF0000000000000;
	sub.f64 	%fd12, %fd11, %fd9;
	add.f64 	%fd13, %fd9, 0d3FF0000000000000;
	div.rn.f64 	%fd14, %fd12, %fd13;
$L__tmp285:
	.loc	14 63 5
	mul.f64 	%fd15, %fd14, %fd14;
$L__tmp286:
	.loc	14 64 5
	sub.f64 	%fd16, %fd11, %fd15;
	sub.f64 	%fd17, %fd11, %fd10;
	{ // callseq 148, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd17;
	.param .b32 param1;
	st.param.b32 	[param1+0], 5;
	.param .b64 retval0;
	call.uni (retval0), 
	_Z3powIdiLi0EENSt11conditionalIXooL_ZSt9is_same_vEL_ZSt9is_same_vEEeNS0_IXaaL_ZSt9is_same_vEL_ZSt9is_same_vEEfdE4typeEE4typeET_T0_, 
	(
	param0, 
	param1
	);
	ld.param.f64 	%fd18, [retval0+0];
	} // callseq 148
	mul.f64 	%fd19, %fd16, %fd18;
	add.f64 	%fd20, %fd15, %fd19;
$L__tmp287:
	.loc	20 278 5
	mov.f64 	%fd2, %fd20;
$L__tmp288:
	.loc	20 0 5
	add.u64 	%rd13, %SP, 372;
	.loc	20 279 5
	{ // callseq 149, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	call.uni 
	_ZN3PRDC1Ev, 
	(
	param0
	);
	} // callseq 149
	.loc	20 280 5
	mul.lo.s32 	%r26, %r15, 234834;
	rem.s32 	%r27, %r26, 32849;
	mul.lo.s32 	%r28, %r13, 385932;
	rem.s32 	%r29, %r28, 82921;
	add.s32 	%r30, %r27, %r29;
	mul.lo.s32 	%r31, %r15, 348593;
	rem.s32 	%r32, %r31, 43832;
	mul.lo.s32 	%r33, %r14, 324123;
	rem.s32 	%r34, %r33, 23415;
	add.s32 	%r35, %r32, %r34;
	{ // callseq 150, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r30;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r35;
	call.uni 
	_ZN3gdt3LCGILj16EE4initEjj, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 150
	.loc	20 281 5
	{ // callseq 151, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3LCGILj16EEclEv, 
	(
	param0
	);
	ld.param.f32 	%f13, [retval0+0];
	} // callseq 151
	cvt.f64.f32 	%fd21, %f13;
	setp.lt.f64 	%p7, %fd21, %fd2;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB37_10;
	bra.uni 	$L__BB37_9;

$L__BB37_9:
$L__tmp289:
	.loc	20 282 9
	cvt.rn.f32.f64 	%f48, %fd2;
	st.f32 	[%rd4], %f48;
	.loc	20 283 9
	ld.u32 	%r126, [%SP+360];
	ld.u32 	%r127, [%SP+364];
	ld.u32 	%r128, [%SP+368];
	add.s64 	%rd48, %rd1, 20;
	ld.u32 	%r129, [%rd1+20];
	ld.u32 	%r130, [%rd48+4];
	ld.u32 	%r131, [%rd48+8];
	add.s64 	%rd49, %rd1, 64;
	ld.f32 	%f49, [%rd49+52];
	st.u32 	[%SP+140], %r128;
	st.u32 	[%SP+136], %r127;
	st.u32 	[%SP+132], %r126;
	st.u32 	[%SP+152], %r131;
	st.u32 	[%SP+148], %r130;
	st.u32 	[%SP+144], %r129;
	mov.f32 	%f50, %f49;
$L__tmp290:
	.loc	20 0 9
	mov.b32 	%r132, %r13;
$L__tmp291:
	mov.b32 	%r133, %r14;
$L__tmp292:
	mov.b32 	%r134, %r15;
$L__tmp293:
	add.u64 	%rd50, %SP, 132;
	add.u64 	%rd51, %SP, 144;
	.loc	20 283 9
	bra.uni	$L__tmp294;
$L__tmp294:
	.loc	14 27 5
	{ // callseq 181, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd51;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f51, [retval0+0];
	} // callseq 181
	mul.f32 	%f52, %f51, 0f40000000;
	st.f32 	[%SP+180], %f52;
	add.u64 	%rd52, %SP, 180;
	{ // callseq 182, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd51;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r135, [retval0+0];
	ld.param.b32 	%r136, [retval0+4];
	ld.param.b32 	%r137, [retval0+8];
	} // callseq 182
	st.u32 	[%SP+176], %r137;
	st.u32 	[%SP+172], %r136;
	st.u32 	[%SP+168], %r135;
	add.u64 	%rd53, %SP, 168;
	{ // callseq 183, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd53;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r138, [retval0+0];
	ld.param.b32 	%r139, [retval0+4];
	ld.param.b32 	%r140, [retval0+8];
	} // callseq 183
	st.u32 	[%SP+164], %r140;
	st.u32 	[%SP+160], %r139;
	st.u32 	[%SP+156], %r138;
	add.u64 	%rd54, %SP, 156;
	{ // callseq 184, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd54;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r141, [retval0+0];
	ld.param.b32 	%r142, [retval0+4];
	ld.param.b32 	%r143, [retval0+8];
	} // callseq 184
	st.u32 	[%SP+192], %r143;
	st.u32 	[%SP+188], %r142;
	st.u32 	[%SP+184], %r141;
	.loc	14 28 5
	ld.u32 	%r144, [%SP+184];
	ld.u32 	%r145, [%SP+188];
	ld.u32 	%r146, [%SP+192];
$L__tmp295:
	.loc	20 283 9
	st.u32 	[%SP+464], %r146;
	st.u32 	[%SP+460], %r145;
	st.u32 	[%SP+456], %r144;
	add.u64 	%rd55, %SP, 456;
	{ // callseq 185, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd55;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd56, [retval0+0];
	} // callseq 185
	.loc	20 284 9
	add.s64 	%rd57, %rd1, 20;
	{ // callseq 186, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f53, [retval0+0];
	} // callseq 186
	{ // callseq 187, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f53;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3absf, 
	(
	param0
	);
	ld.param.f32 	%f54, [retval0+0];
	} // callseq 187
	st.f32 	[%SP+468], %f54;
	add.u64 	%rd58, %SP, 348;
	add.u64 	%rd59, %SP, 468;
	.loc	20 285 9
	{ // callseq 188, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd58;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd59;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r4, [retval0+0];
	ld.param.b32 	%r5, [retval0+4];
	ld.param.b32 	%r6, [retval0+8];
	} // callseq 188
	mov.u32 	%r168, %r4;
	mov.u32 	%r169, %r5;
	mov.u32 	%r170, %r6;
	bra.uni 	$L__BB37_11;
$L__tmp296:

$L__BB37_10:
	.loc	20 291 5
	ld.u32 	%r36, [%SP+360];
	ld.u32 	%r37, [%SP+364];
	ld.u32 	%r38, [%SP+368];
	add.s64 	%rd14, %rd1, 20;
	ld.u32 	%r39, [%rd1+20];
	ld.u32 	%r40, [%rd14+4];
	ld.u32 	%r41, [%rd14+8];
	add.s64 	%rd15, %rd1, 64;
	ld.f32 	%f14, [%rd15+52];
	cvt.f64.f32 	%fd22, %f3;
$L__tmp297:
	.loc	20 0 5
	st.u32 	[%SP+20], %r38;
	st.u32 	[%SP+16], %r37;
	st.u32 	[%SP+12], %r36;
	st.u32 	[%SP+32], %r41;
	st.u32 	[%SP+28], %r40;
	st.u32 	[%SP+24], %r39;
	mov.f32 	%f15, %f14;
$L__tmp298:
	mov.b32 	%r42, %r13;
$L__tmp299:
	mov.b32 	%r43, %r14;
$L__tmp300:
	mov.b32 	%r44, %r15;
$L__tmp301:
	add.u64 	%rd16, %SP, 12;
	.loc	20 291 5
	bra.uni	$L__tmp302;
$L__tmp302:
	.loc	14 49 5
	{ // callseq 152, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtngIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r45, [retval0+0];
	ld.param.b32 	%r46, [retval0+4];
	ld.param.b32 	%r47, [retval0+8];
	} // callseq 152
	st.u32 	[%SP+44], %r47;
	st.u32 	[%SP+40], %r46;
	st.u32 	[%SP+36], %r45;
	add.u64 	%rd17, %SP, 36;
	add.u64 	%rd18, %SP, 24;
	{ // callseq 153, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd18;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f16, [retval0+0];
	} // callseq 153
	st.f32 	[%SP+92], %f16;
	.loc	14 50 5
	cvt.rn.f32.f64 	%f17, %fd22;
	st.f32 	[%SP+48], %f17;
	add.u64 	%rd19, %SP, 92;
	{ // callseq 154, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd18;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r48, [retval0+0];
	ld.param.b32 	%r49, [retval0+4];
	ld.param.b32 	%r50, [retval0+8];
	} // callseq 154
	st.u32 	[%SP+72], %r50;
	st.u32 	[%SP+68], %r49;
	st.u32 	[%SP+64], %r48;
	add.u64 	%rd20, %SP, 64;
	{ // callseq 155, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r51, [retval0+0];
	ld.param.b32 	%r52, [retval0+4];
	ld.param.b32 	%r53, [retval0+8];
	} // callseq 155
	st.u32 	[%SP+60], %r53;
	st.u32 	[%SP+56], %r52;
	st.u32 	[%SP+52], %r51;
	add.u64 	%rd21, %SP, 48;
	add.u64 	%rd22, %SP, 52;
	{ // callseq 156, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd22;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r54, [retval0+0];
	ld.param.b32 	%r55, [retval0+4];
	ld.param.b32 	%r56, [retval0+8];
	} // callseq 156
	st.u32 	[%SP+104], %r56;
	st.u32 	[%SP+100], %r55;
	st.u32 	[%SP+96], %r54;
	.loc	14 51 5
	ld.u32 	%r57, [%SP+96];
	ld.u32 	%r58, [%SP+100];
	ld.u32 	%r59, [%SP+104];
	st.u32 	[%SP+8], %r59;
	st.u32 	[%SP+4], %r58;
	st.u32 	[%SP+0], %r57;
	.loc	14 51 5
	bra.uni	$L__tmp303;
$L__tmp303:
	.loc	14 21 5
	ld.f32 	%f18, [%SP+0];
	ld.f32 	%f19, [%SP+0];
	mul.f32 	%f20, %f18, %f19;
	ld.f32 	%f21, [%SP+4];
	ld.f32 	%f22, [%SP+4];
	mul.f32 	%f23, %f21, %f22;
	add.f32 	%f24, %f20, %f23;
	ld.f32 	%f25, [%SP+8];
	ld.f32 	%f26, [%SP+8];
	mul.f32 	%f27, %f25, %f26;
	add.f32 	%f28, %f24, %f27;
$L__tmp304:
	.loc	14 51 5
	cvt.f64.f32 	%fd23, %f28;
	mov.f64 	%fd24, 0d3FF0000000000000;
	sub.f64 	%fd25, %fd24, %fd23;
	{ // callseq 157, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd25;
	.param .b64 retval0;
	call.uni (retval0), 
	fabs, 
	(
	param0
	);
	ld.param.f64 	%fd26, [retval0+0];
	} // callseq 157
	{ // callseq 158, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.f64 	[param0+0], %fd26;
	.param .b64 retval0;
	call.uni (retval0), 
	sqrt, 
	(
	param0
	);
	ld.param.f64 	%fd27, [retval0+0];
	} // callseq 158
	neg.f64 	%fd28, %fd27;
	cvt.rn.f32.f64 	%f29, %fd28;
	st.f32 	[%SP+76], %f29;
	add.u64 	%rd23, %SP, 76;
	{ // callseq 159, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd18;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r60, [retval0+0];
	ld.param.b32 	%r61, [retval0+4];
	ld.param.b32 	%r62, [retval0+8];
	} // callseq 159
	st.u32 	[%SP+116], %r62;
	st.u32 	[%SP+112], %r61;
	st.u32 	[%SP+108], %r60;
	add.u64 	%rd24, %SP, 96;
	add.u64 	%rd25, %SP, 108;
	.loc	14 52 5
	{ // callseq 160, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd25;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r63, [retval0+0];
	ld.param.b32 	%r64, [retval0+4];
	ld.param.b32 	%r65, [retval0+8];
	} // callseq 160
	st.u32 	[%SP+88], %r65;
	st.u32 	[%SP+84], %r64;
	st.u32 	[%SP+80], %r63;
	add.u64 	%rd26, %SP, 80;
	{ // callseq 161, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r66, [retval0+0];
	ld.param.b32 	%r67, [retval0+4];
	ld.param.b32 	%r68, [retval0+8];
	} // callseq 161
	st.u32 	[%SP+128], %r68;
	st.u32 	[%SP+124], %r67;
	st.u32 	[%SP+120], %r66;
	.loc	14 54 5
	ld.u32 	%r69, [%SP+120];
	ld.u32 	%r70, [%SP+124];
	ld.u32 	%r71, [%SP+128];
$L__tmp305:
	.loc	20 291 5
	st.u32 	[%SP+396], %r71;
	st.u32 	[%SP+392], %r70;
	st.u32 	[%SP+388], %r69;
	add.u64 	%rd27, %SP, 400;
	.loc	20 294 5
	{ // callseq 162, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd27;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1Ev, 
	(
	param0
	);
	} // callseq 162
	.loc	20 295 5
	mul.lo.s32 	%r72, %r15, 234834;
	rem.s32 	%r73, %r72, 32849;
	mul.lo.s32 	%r74, %r13, 385932;
	rem.s32 	%r75, %r74, 82921;
	add.s32 	%r76, %r73, %r75;
	mul.lo.s32 	%r77, %r15, 348593;
	rem.s32 	%r78, %r77, 43832;
	mul.lo.s32 	%r79, %r14, 324123;
	rem.s32 	%r80, %r79, 23415;
	add.s32 	%r81, %r78, %r80;
	add.u64 	%rd28, %SP, 372;
	{ // callseq 163, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r76;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r81;
	call.uni 
	_ZN3gdt3LCGILj16EE4initEjj, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 163
	.loc	20 297 5
	{ // callseq 164, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3LCGILj16EEclEv, 
	(
	param0
	);
	ld.param.f32 	%f30, [retval0+0];
	} // callseq 164
	mul.f32 	%f31, %f30, 0f40000000;
	sub.f32 	%f32, %f31, 0f3F800000;
	mov.f32 	%f33, 0f3F800000;
	st.f32 	[%SP+400], %f32;
	.loc	20 298 5
	mul.lo.s32 	%r82, %r15, 972823;
	rem.s32 	%r83, %r82, 12971;
	mul.lo.s32 	%r84, %r13, 743782;
	rem.s32 	%r85, %r84, 82013;
	add.s32 	%r86, %r83, %r85;
	mul.lo.s32 	%r87, %r15, 893022;
	rem.s32 	%r88, %r87, 28191;
	mul.lo.s32 	%r89, %r14, 918212;
	rem.s32 	%r90, %r89, 51321;
	add.s32 	%r91, %r88, %r90;
	{ // callseq 165, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r86;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r91;
	call.uni 
	_ZN3gdt3LCGILj16EE4initEjj, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 165
	.loc	20 300 5
	{ // callseq 166, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3LCGILj16EEclEv, 
	(
	param0
	);
	ld.param.f32 	%f34, [retval0+0];
	} // callseq 166
	mul.f32 	%f35, %f34, 0f40000000;
	sub.f32 	%f36, %f35, 0f3F800000;
	st.f32 	[%SP+404], %f36;
	.loc	20 301 5
	mul.lo.s32 	%r92, %r15, 383921;
	rem.s32 	%r93, %r92, 48839;
	mul.lo.s32 	%r94, %r13, 572131;
	rem.s32 	%r95, %r94, 47128;
	add.s32 	%r96, %r93, %r95;
	mul.lo.s32 	%r97, %r15, 389291;
	rem.s32 	%r98, %r97, 29301;
	mul.lo.s32 	%r99, %r14, 716271;
	rem.s32 	%r100, %r99, 63291;
	add.s32 	%r101, %r98, %r100;
	{ // callseq 167, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r96;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r101;
	call.uni 
	_ZN3gdt3LCGILj16EE4initEjj, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 167
	.loc	20 303 5
	{ // callseq 168, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3LCGILj16EEclEv, 
	(
	param0
	);
	ld.param.f32 	%f37, [retval0+0];
	} // callseq 168
	mul.f32 	%f38, %f37, 0f40000000;
	sub.f32 	%f39, %f38, 0f3F800000;
	st.f32 	[%SP+408], %f39;
	.loc	20 304 5
	add.s64 	%rd29, %rd1, 20;
	{ // callseq 169, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtngIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r102, [retval0+0];
	ld.param.b32 	%r103, [retval0+4];
	ld.param.b32 	%r104, [retval0+8];
	} // callseq 169
	st.u32 	[%SP+292], %r104;
	st.u32 	[%SP+288], %r103;
	st.u32 	[%SP+284], %r102;
	{ // callseq 170, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd27;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r105, [retval0+0];
	ld.param.b32 	%r106, [retval0+4];
	ld.param.b32 	%r107, [retval0+8];
	} // callseq 170
	st.u32 	[%SP+304], %r107;
	st.u32 	[%SP+300], %r106;
	st.u32 	[%SP+296], %r105;
	add.u64 	%rd30, %SP, 284;
	add.u64 	%rd31, %SP, 296;
	{ // callseq 171, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd31;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r108, [retval0+0];
	ld.param.b32 	%r109, [retval0+4];
	ld.param.b32 	%r110, [retval0+8];
	} // callseq 171
	st.u32 	[%SP+280], %r110;
	st.u32 	[%SP+276], %r109;
	st.u32 	[%SP+272], %r108;
	add.u64 	%rd32, %SP, 272;
	{ // callseq 172, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd32;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r111, [retval0+0];
	ld.param.b32 	%r112, [retval0+4];
	ld.param.b32 	%r113, [retval0+8];
	} // callseq 172
	st.u32 	[%SP+420], %r113;
	st.u32 	[%SP+416], %r112;
	st.u32 	[%SP+412], %r111;
	.loc	20 306 5
	add.s64 	%rd33, %rd1, 64;
	add.s64 	%rd34, %rd33, 52;
	add.u64 	%rd35, %SP, 412;
	{ // callseq 173, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd35;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r114, [retval0+0];
	ld.param.b32 	%r115, [retval0+4];
	ld.param.b32 	%r116, [retval0+8];
	} // callseq 173
	st.u32 	[%SP+328], %r116;
	st.u32 	[%SP+324], %r115;
	st.u32 	[%SP+320], %r114;
	add.s64 	%rd36, %rd1, 64;
	ld.f32 	%f40, [%rd36+52];
	sub.f32 	%f41, %f33, %f40;
	st.f32 	[%SP+344], %f41;
	add.u64 	%rd37, %SP, 344;
	add.u64 	%rd38, %SP, 388;
	{ // callseq 174, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd38;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r117, [retval0+0];
	ld.param.b32 	%r118, [retval0+4];
	ld.param.b32 	%r119, [retval0+8];
	} // callseq 174
	st.u32 	[%SP+340], %r119;
	st.u32 	[%SP+336], %r118;
	st.u32 	[%SP+332], %r117;
	add.u64 	%rd39, %SP, 320;
	add.u64 	%rd40, %SP, 332;
	{ // callseq 175, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r120, [retval0+0];
	ld.param.b32 	%r121, [retval0+4];
	ld.param.b32 	%r122, [retval0+8];
	} // callseq 175
	st.u32 	[%SP+316], %r122;
	st.u32 	[%SP+312], %r121;
	st.u32 	[%SP+308], %r120;
	add.u64 	%rd41, %SP, 308;
	{ // callseq 176, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd41;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r123, [retval0+0];
	ld.param.b32 	%r124, [retval0+4];
	ld.param.b32 	%r125, [retval0+8];
	} // callseq 176
	st.u32 	[%SP+432], %r125;
	st.u32 	[%SP+428], %r124;
	st.u32 	[%SP+424], %r123;
	.loc	20 308 5
	add.s64 	%rd42, %rd1, 64;
	ld.f32 	%f42, [%rd42+52];
	mul.f32 	%f43, %f42, 0f40A90FDA;
	add.f32 	%f44, %f43, 0f3F800000;
	cvt.f64.f32 	%fd29, %f44;
	div.rn.f64 	%fd30, %fd2, %fd29;
	sub.f64 	%fd31, %fd24, %fd30;
	cvt.rn.f32.f64 	%f45, %fd31;
	st.f32 	[%rd4], %f45;
	add.u64 	%rd43, %SP, 424;
	.loc	20 310 5
	{ // callseq 177, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd43;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd44, [retval0+0];
	} // callseq 177
	.loc	20 311 2
	add.s64 	%rd45, %rd1, 20;
	{ // callseq 178, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd43;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f46, [retval0+0];
	} // callseq 178
	{ // callseq 179, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f46;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z3absf, 
	(
	param0
	);
	ld.param.f32 	%f47, [retval0+0];
	} // callseq 179
	st.f32 	[%SP+436], %f47;
	add.u64 	%rd46, %SP, 348;
	add.u64 	%rd47, %SP, 436;
	.loc	20 312 5
	{ // callseq 180, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd46;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd47;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtdvIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r7, [retval0+0];
	ld.param.b32 	%r8, [retval0+4];
	ld.param.b32 	%r9, [retval0+8];
	} // callseq 180
	mov.u32 	%r168, %r7;
	mov.u32 	%r169, %r8;
	mov.u32 	%r170, %r9;
	bra.uni 	$L__BB37_11;

$L__BB37_11:
	mov.u32 	%r12, %r170;
	mov.u32 	%r11, %r169;
	mov.u32 	%r10, %r168;
	st.param.b32 	[func_retval0+0], %r10;
	st.param.b32 	[func_retval0+4], %r11;
	st.param.b32 	[func_retval0+8], %r12;
	ret;
$L__tmp306:
$L__func_end37:

}
	// .globl	_Z8cal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii
.visible .func  (.param .align 4 .b8 func_retval0[12]) _Z8cal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii(
	.param .b64 _Z8cal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_0,
	.param .b64 _Z8cal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_1,
	.param .b64 _Z8cal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_2,
	.param .b64 _Z8cal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_3,
	.param .b32 _Z8cal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_4,
	.param .b32 _Z8cal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_5,
	.param .b32 _Z8cal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_6
)
{
	.local .align 4 .b8 	__local_depot38[64];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<15>;
	.reg .f32 	%f<24>;
	.reg .b32 	%r<30>;
	.reg .b64 	%rd<22>;
	.loc	20 315 0
$L__func_begin38:
	.loc	20 315 0

	mov.u64 	%SPL, __local_depot38;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z8cal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_0];
	ld.param.u64 	%rd2, [_Z8cal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_1];
	ld.param.u64 	%rd3, [_Z8cal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_2];
	ld.param.u64 	%rd4, [_Z8cal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_3];
	ld.param.u32 	%r1, [_Z8cal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_4];
	ld.param.u32 	%r2, [_Z8cal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_5];
	ld.param.u32 	%r3, [_Z8cal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii_param_6];
	add.u64 	%rd5, %SP, 0;
$L__tmp307:
	.loc	20 317 5
	{ // callseq 197, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd5;
	call.uni 
	_ZN3PRDC1Ev, 
	(
	param0
	);
	} // callseq 197
	add.u64 	%rd6, %SP, 16;
	.loc	20 318 5
	{ // callseq 198, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1Ev, 
	(
	param0
	);
	} // callseq 198
	.loc	20 320 5
	add.s64 	%rd7, %rd1, 64;
	ld.f32 	%f5, [%rd7+60];
	mov.f32 	%f6, %f5;
$L__tmp308:
	.loc	20 321 5
	add.s64 	%rd8, %rd1, 64;
	ld.f32 	%f7, [%rd8+60];
	mov.f32 	%f8, 0f3F800000;
	sub.f32 	%f9, %f8, %f7;
	add.s64 	%rd9, %rd1, 64;
	ld.f32 	%f10, [%rd9+64];
	mul.f32 	%f11, %f9, %f10;
$L__tmp309:
	.loc	20 322 5
	add.s64 	%rd10, %rd1, 64;
	ld.f32 	%f12, [%rd10+64];
	sub.f32 	%f13, %f8, %f12;
	add.s64 	%rd11, %rd1, 64;
	ld.f32 	%f14, [%rd11+60];
	sub.f32 	%f15, %f8, %f14;
	mul.f32 	%f16, %f13, %f15;
$L__tmp310:
	.loc	20 324 5
	add.f32 	%f17, %f6, %f16;
$L__tmp311:
	.loc	20 325 5
	mov.f32 	%f18, %f11;
$L__tmp312:
	.loc	20 326 5
	mov.f32 	%f19, %f16;
$L__tmp313:
	.loc	20 328 5
	add.f32 	%f20, %f17, %f18;
	add.f32 	%f21, %f20, %f19;
	rcp.rn.f32 	%f22, %f21;
$L__tmp314:
	.loc	20 330 5
	mul.f32 	%f1, %f19, %f22;
$L__tmp315:
	.loc	20 331 5
	mul.f32 	%f23, %f17, %f22;
	add.f32 	%f2, %f23, %f1;
$L__tmp316:
	.loc	20 332 5
	mov.f32 	%f3, %f8;
$L__tmp317:
	.loc	20 336 5
	ld.u32 	%r4, [%rd1+64];
	setp.eq.s32 	%p1, %r4, 2;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB38_2;
	bra.uni 	$L__BB38_1;

$L__BB38_1:
	.loc	20 337 5
	bra.uni 	$L__BB38_19;

$L__BB38_2:
$L__tmp318:
	.loc	20 340 10
	ld.u32 	%r5, [%rd1+64];
	setp.eq.s32 	%p3, %r5, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB38_4;
	bra.uni 	$L__BB38_3;

$L__BB38_3:
	.loc	20 341 5
	bra.uni 	$L__BB38_18;

$L__BB38_4:
$L__tmp319:
	.loc	20 344 10
	ld.u32 	%r6, [%rd1+64];
	setp.eq.s32 	%p5, %r6, 1;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB38_6;
	bra.uni 	$L__BB38_5;

$L__BB38_5:
	.loc	20 345 5
	bra.uni 	$L__BB38_17;

$L__BB38_6:
$L__tmp320:
	.loc	20 356 10
	ld.u32 	%r7, [%rd1+64];
	setp.eq.s32 	%p7, %r7, 3;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB38_16;
	bra.uni 	$L__BB38_7;

$L__BB38_7:
$L__tmp321:
	.loc	20 358 9
	mul.lo.s32 	%r8, %r3, 234834;
	rem.s32 	%r9, %r8, 32849;
	mul.lo.s32 	%r10, %r1, 385932;
	rem.s32 	%r11, %r10, 82921;
	add.s32 	%r12, %r9, %r11;
	mul.lo.s32 	%r13, %r3, 348593;
	rem.s32 	%r14, %r13, 43832;
	mul.lo.s32 	%r15, %r2, 324123;
	rem.s32 	%r16, %r15, 23415;
	add.s32 	%r17, %r14, %r16;
	add.u64 	%rd12, %SP, 0;
	{ // callseq 199, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r12;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r17;
	call.uni 
	_ZN3gdt3LCGILj16EE4initEjj, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 199
	.loc	20 359 9
	{ // callseq 200, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3LCGILj16EEclEv, 
	(
	param0
	);
	ld.param.f32 	%f4, [retval0+0];
$L__tmp322:
	} // callseq 200
	.loc	20 361 9
	setp.lt.f32 	%p9, %f4, %f1;
	not.pred 	%p10, %p9;
	@%p10 bra 	$L__BB38_9;
	bra.uni 	$L__BB38_8;

$L__BB38_8:
$L__tmp323:
	.loc	20 363 13
	{ // callseq 205, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd4;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32 	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32 	[param6+0], %r3;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z16cal_diffuse_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.b32 	%r24, [retval0+0];
	ld.param.b32 	%r25, [retval0+4];
	ld.param.b32 	%r26, [retval0+8];
	} // callseq 205
	st.u32 	[%SP+36], %r26;
	st.u32 	[%SP+32], %r25;
	st.u32 	[%SP+28], %r24;
	add.u64 	%rd19, %SP, 16;
	add.u64 	%rd20, %SP, 28;
	{ // callseq 206, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd20;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd21, [retval0+0];
	} // callseq 206
	bra.uni 	$L__BB38_15;
$L__tmp324:

$L__BB38_9:
	.loc	20 365 14
	setp.lt.f32 	%p11, %f4, %f2;
	not.pred 	%p12, %p11;
	@%p12 bra 	$L__BB38_11;
	bra.uni 	$L__BB38_10;

$L__BB38_10:
$L__tmp325:
	.loc	20 367 13
	{ // callseq 203, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd4;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32 	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32 	[param6+0], %r3;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z14cal_metal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.b32 	%r21, [retval0+0];
	ld.param.b32 	%r22, [retval0+4];
	ld.param.b32 	%r23, [retval0+8];
	} // callseq 203
	st.u32 	[%SP+48], %r23;
	st.u32 	[%SP+44], %r22;
	st.u32 	[%SP+40], %r21;
	add.u64 	%rd16, %SP, 16;
	add.u64 	%rd17, %SP, 40;
	{ // callseq 204, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd17;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd18, [retval0+0];
	} // callseq 204
	bra.uni 	$L__BB38_14;
$L__tmp326:

$L__BB38_11:
	.loc	20 369 14
	setp.lt.f32 	%p13, %f4, %f3;
	not.pred 	%p14, %p13;
	@%p14 bra 	$L__BB38_13;
	bra.uni 	$L__BB38_12;

$L__BB38_12:
$L__tmp327:
	.loc	20 371 13
	{ // callseq 201, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd4;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32 	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32 	[param6+0], %r3;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z19cal_dielectric_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.b32 	%r18, [retval0+0];
	ld.param.b32 	%r19, [retval0+4];
	ld.param.b32 	%r20, [retval0+8];
	} // callseq 201
	st.u32 	[%SP+60], %r20;
	st.u32 	[%SP+56], %r19;
	st.u32 	[%SP+52], %r18;
	add.u64 	%rd13, %SP, 16;
	add.u64 	%rd14, %SP, 52;
	{ // callseq 202, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd14;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd15, [retval0+0];
	} // callseq 202
	bra.uni 	$L__BB38_13;

$L__BB38_13:
	bra.uni 	$L__BB38_14;

$L__BB38_14:
	bra.uni 	$L__BB38_15;

$L__BB38_15:
	bra.uni 	$L__BB38_16;

$L__BB38_16:
	bra.uni 	$L__BB38_17;

$L__BB38_17:
	bra.uni 	$L__BB38_18;

$L__BB38_18:
	bra.uni 	$L__BB38_19;
$L__tmp328:

$L__BB38_19:
	.loc	20 375 5
	ld.u32 	%r27, [%SP+24];
	ld.u32 	%r28, [%SP+20];
	ld.u32 	%r29, [%SP+16];
	st.param.b32 	[func_retval0+0], %r29;
	st.param.b32 	[func_retval0+4], %r28;
	st.param.b32 	[func_retval0+8], %r27;
	ret;
$L__tmp329:
$L__func_end38:

}
	// .weak	_ZNSt16initializer_listIjEC1EPKjS2_
.weak .func _ZNSt16initializer_listIjEC1EPKjS2_(
	.param .b64 _ZNSt16initializer_listIjEC1EPKjS2__param_0,
	.param .b64 _ZNSt16initializer_listIjEC1EPKjS2__param_1,
	.param .b64 _ZNSt16initializer_listIjEC1EPKjS2__param_2
)
{
	.reg .b64 	%rd<4>;
	.loc	16 34 0
$L__func_begin39:
	.loc	16 34 0

	ld.param.u64 	%rd1, [_ZNSt16initializer_listIjEC1EPKjS2__param_0];
	ld.param.u64 	%rd2, [_ZNSt16initializer_listIjEC1EPKjS2__param_1];
	ld.param.u64 	%rd3, [_ZNSt16initializer_listIjEC1EPKjS2__param_2];
$L__tmp330:
	.loc	16 35 48
	st.u64 	[%rd1], %rd2;
	st.u64 	[%rd1+8], %rd3;
	ret;
$L__tmp331:
$L__func_end39:

}
	// .globl	__closesthit__shadow
.visible .entry __closesthit__shadow()
{

	.loc	6 84 0
$L__func_begin40:
	.loc	6 84 0

	.loc	6 87 5
	ret;
$L__tmp332:
$L__func_end40:

}
	// .globl	__closesthit__radiance
.visible .entry __closesthit__radiance()
{
	.local .align 8 .b8 	__local_depot41[320];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<9>;
	.reg .f32 	%f<38>;
	.reg .b32 	%r<90>;
	.reg .b64 	%rd<105>;
	.loc	6 89 0
$L__func_begin41:
	.loc	6 89 0

	mov.u64 	%SPL, __local_depot41;
	cvta.local.u64 	%SP, %SPL;
	.loc	6 91 9
	bra.uni	$L__tmp333;
$L__tmp333:
	.loc	21 319 5
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
$L__tmp334:
	.loc	21 320 5
	mov.b32 	%r6, %r1;
$L__tmp335:
	.loc	6 91 9
	mov.b32 	%r7, %r6;
$L__tmp336:
	.loc	6 92 9
	bra.uni	$L__tmp337;
$L__tmp337:
	.loc	21 326 5
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
$L__tmp338:
	.loc	21 327 5
	mov.b32 	%r8, %r3;
$L__tmp339:
	.loc	6 92 9
	mov.b32 	%r9, %r8;
$L__tmp340:
	.loc	6 0 9
	mov.b32 	%r10, %r7;
$L__tmp341:
	mov.b32 	%r11, %r9;
$L__tmp342:
	.loc	6 93 9
	bra.uni	$L__tmp343;
$L__tmp343:
	.loc	6 53 9
	cvt.u64.u32 	%rd4, %r10;
	shl.b64 	%rd5, %rd4, 32;
	cvt.u64.u32 	%rd6, %r11;
	or.b64  	%rd7, %rd5, %rd6;
$L__tmp344:
	.loc	6 55 9
	mov.b64 	%rd1, %rd7;
$L__tmp345:
	.loc	6 95 13
	bra.uni	$L__tmp346;
$L__tmp346:
	.loc	21 1355 5
	// begin inline asm
	call (%rd3), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
$L__tmp347:
	.loc	21 1356 5
	mov.b64 	%rd2, %rd3;
$L__tmp348:
	.loc	6 96 9
	bra.uni	$L__tmp349;
$L__tmp349:
	.loc	21 1216 5
	// begin inline asm
	call (%r5), _optix_read_primitive_idx, ();
	// end inline asm
$L__tmp350:
	.loc	21 1217 5
	mov.b32 	%r12, %r5;
$L__tmp351:
	.loc	6 96 9
	mov.b32 	%r13, %r12;
$L__tmp352:
	.loc	6 97 9
	ld.u64 	%rd8, [%rd2+40];
	cvt.s64.s32 	%rd9, %r13;
	mul.lo.s64 	%rd10, %rd9, 12;
	add.s64 	%rd11, %rd8, %rd10;
	ld.u32 	%r14, [%rd11];
	ld.u32 	%r15, [%rd11+4];
	ld.u32 	%r16, [%rd11+8];
	st.u32 	[%SP+188], %r16;
	st.u32 	[%SP+184], %r15;
	st.u32 	[%SP+180], %r14;
	.loc	6 98 9
	bra.uni	$L__tmp353;
$L__tmp353:
	.loc	21 1330 5
	// begin inline asm
	call (%f1, %f2), _optix_get_triangle_barycentrics, ();
	// end inline asm
$L__tmp354:
	.loc	21 1331 5
	{ // callseq 207, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.v2.f32 	{%f5, %f6}, [retval0+0];
	} // callseq 207
$L__tmp355:
	.loc	6 98 9
	st.f32 	[%SP+4], %f6;
	st.f32 	[%SP+0], %f5;
	ld.f32 	%f7, [%SP+0];
	mov.f32 	%f8, %f7;
	st.f32 	[%SP+192], %f8;
	.loc	6 99 9
	bra.uni	$L__tmp356;
$L__tmp356:
	.loc	21 1330 5
	// begin inline asm
	call (%f3, %f4), _optix_get_triangle_barycentrics, ();
	// end inline asm
$L__tmp357:
	.loc	21 1331 5
	{ // callseq 208, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f4;
	.param .align 8 .b8 retval0[8];
	call.uni (retval0), 
	_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float2Eff, 
	(
	param0, 
	param1
	);
	ld.param.v2.f32 	{%f9, %f10}, [retval0+0];
	} // callseq 208
$L__tmp358:
	.loc	6 99 9
	st.f32 	[%SP+12], %f10;
	st.f32 	[%SP+8], %f9;
	ld.f32 	%f11, [%SP+12];
	mov.f32 	%f12, %f11;
	st.f32 	[%SP+196], %f12;
	.loc	6 100 9
	ld.u64 	%rd12, [%rd2+16];
	ld.u32 	%r17, [%SP+180];
	cvt.s64.s32 	%rd13, %r17;
	mul.lo.s64 	%rd14, %rd13, 12;
	add.s64 	%rd15, %rd12, %rd14;
$L__tmp359:
	.loc	6 101 9
	ld.u64 	%rd16, [%rd2+16];
	ld.u32 	%r18, [%SP+184];
	cvt.s64.s32 	%rd17, %r18;
	mul.lo.s64 	%rd18, %rd17, 12;
	add.s64 	%rd19, %rd16, %rd18;
$L__tmp360:
	.loc	6 102 9
	ld.u64 	%rd20, [%rd2+16];
	ld.u32 	%r19, [%SP+188];
	cvt.s64.s32 	%rd21, %r19;
	mul.lo.s64 	%rd22, %rd21, 12;
	add.s64 	%rd23, %rd20, %rd22;
$L__tmp361:
	.loc	6 103 9
	ld.f32 	%f13, [%SP+192];
	mov.f32 	%f14, 0f3F800000;
	sub.f32 	%f15, %f14, %f13;
	ld.f32 	%f16, [%SP+196];
	sub.f32 	%f17, %f15, %f16;
	st.f32 	[%SP+40], %f17;
	add.u64 	%rd24, %SP, 40;
	{ // callseq 209, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd15;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r20, [retval0+0];
	ld.param.b32 	%r21, [retval0+4];
	ld.param.b32 	%r22, [retval0+8];
	} // callseq 209
	st.u32 	[%SP+36], %r22;
	st.u32 	[%SP+32], %r21;
	st.u32 	[%SP+28], %r20;
	add.u64 	%rd25, %SP, 192;
	{ // callseq 210, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r23, [retval0+0];
	ld.param.b32 	%r24, [retval0+4];
	ld.param.b32 	%r25, [retval0+8];
	} // callseq 210
	st.u32 	[%SP+52], %r25;
	st.u32 	[%SP+48], %r24;
	st.u32 	[%SP+44], %r23;
	add.u64 	%rd26, %SP, 28;
	add.u64 	%rd27, %SP, 44;
	{ // callseq 211, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd27;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r26, [retval0+0];
	ld.param.b32 	%r27, [retval0+4];
	ld.param.b32 	%r28, [retval0+8];
	} // callseq 211
	st.u32 	[%SP+24], %r28;
	st.u32 	[%SP+20], %r27;
	st.u32 	[%SP+16], %r26;
	add.u64 	%rd28, %SP, 196;
	{ // callseq 212, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r29, [retval0+0];
	ld.param.b32 	%r30, [retval0+4];
	ld.param.b32 	%r31, [retval0+8];
	} // callseq 212
	st.u32 	[%SP+64], %r31;
	st.u32 	[%SP+60], %r30;
	st.u32 	[%SP+56], %r29;
	add.u64 	%rd29, %SP, 16;
	add.u64 	%rd30, %SP, 56;
	{ // callseq 213, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd30;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r32, [retval0+0];
	ld.param.b32 	%r33, [retval0+4];
	ld.param.b32 	%r34, [retval0+8];
	} // callseq 213
	st.u32 	[%SP+208], %r34;
	st.u32 	[%SP+204], %r33;
	st.u32 	[%SP+200], %r32;
	.loc	6 104 9
	add.s64 	%rd31, %rd1, 8;
	add.u64 	%rd32, %SP, 200;
	{ // callseq 214, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd32;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd33, [retval0+0];
	} // callseq 214
	.loc	6 105 9
	{ // callseq 215, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd15;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r35, [retval0+0];
	ld.param.b32 	%r36, [retval0+4];
	ld.param.b32 	%r37, [retval0+8];
	} // callseq 215
	st.u32 	[%SP+76], %r37;
	st.u32 	[%SP+72], %r36;
	st.u32 	[%SP+68], %r35;
	{ // callseq 216, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd15;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r38, [retval0+0];
	ld.param.b32 	%r39, [retval0+4];
	ld.param.b32 	%r40, [retval0+8];
	} // callseq 216
	st.u32 	[%SP+88], %r40;
	st.u32 	[%SP+84], %r39;
	st.u32 	[%SP+80], %r38;
	add.u64 	%rd34, %SP, 68;
	add.u64 	%rd35, %SP, 80;
	{ // callseq 217, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd34;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd35;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r41, [retval0+0];
	ld.param.b32 	%r42, [retval0+4];
	ld.param.b32 	%r43, [retval0+8];
	} // callseq 217
	st.u32 	[%SP+220], %r43;
	st.u32 	[%SP+216], %r42;
	st.u32 	[%SP+212], %r41;
	.loc	6 106 9
	ld.u64 	%rd36, [%rd2+24];
	setp.ne.s64 	%p1, %rd36, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB41_2;
	bra.uni 	$L__BB41_1;

$L__BB41_1:
	ld.f32 	%f18, [%SP+192];
	mov.f32 	%f19, 0f3F800000;
	sub.f32 	%f20, %f19, %f18;
	ld.f32 	%f21, [%SP+196];
	sub.f32 	%f22, %f20, %f21;
	st.f32 	[%SP+116], %f22;
	ld.u64 	%rd37, [%rd2+24];
	ld.u32 	%r47, [%SP+180];
	cvt.s64.s32 	%rd38, %r47;
	mul.lo.s64 	%rd39, %rd38, 12;
	add.s64 	%rd40, %rd37, %rd39;
	add.u64 	%rd41, %SP, 116;
	.loc	6 107 16
	{ // callseq 218, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd40;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r48, [retval0+0];
	ld.param.b32 	%r49, [retval0+4];
	ld.param.b32 	%r50, [retval0+8];
	} // callseq 218
	st.u32 	[%SP+112], %r50;
	st.u32 	[%SP+108], %r49;
	st.u32 	[%SP+104], %r48;
	ld.u64 	%rd42, [%rd2+24];
	ld.u32 	%r51, [%SP+184];
	cvt.s64.s32 	%rd43, %r51;
	mul.lo.s64 	%rd44, %rd43, 12;
	add.s64 	%rd45, %rd42, %rd44;
	add.u64 	%rd46, %SP, 192;
	.loc	6 108 19
	{ // callseq 219, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd46;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd45;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r52, [retval0+0];
	ld.param.b32 	%r53, [retval0+4];
	ld.param.b32 	%r54, [retval0+8];
	} // callseq 219
	st.u32 	[%SP+128], %r54;
	st.u32 	[%SP+124], %r53;
	st.u32 	[%SP+120], %r52;
	add.u64 	%rd47, %SP, 104;
	add.u64 	%rd48, %SP, 120;
	.loc	6 107 16
	{ // callseq 220, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd47;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd48;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r55, [retval0+0];
	ld.param.b32 	%r56, [retval0+4];
	ld.param.b32 	%r57, [retval0+8];
	} // callseq 220
	st.u32 	[%SP+100], %r57;
	st.u32 	[%SP+96], %r56;
	st.u32 	[%SP+92], %r55;
	ld.u64 	%rd49, [%rd2+24];
	ld.u32 	%r58, [%SP+188];
	cvt.s64.s32 	%rd50, %r58;
	mul.lo.s64 	%rd51, %rd50, 12;
	add.s64 	%rd52, %rd49, %rd51;
	add.u64 	%rd53, %SP, 196;
	.loc	6 109 19
	{ // callseq 221, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd53;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd52;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r59, [retval0+0];
	ld.param.b32 	%r60, [retval0+4];
	ld.param.b32 	%r61, [retval0+8];
	} // callseq 221
	st.u32 	[%SP+140], %r61;
	st.u32 	[%SP+136], %r60;
	st.u32 	[%SP+132], %r59;
	add.u64 	%rd54, %SP, 92;
	add.u64 	%rd55, %SP, 132;
	.loc	6 107 16
	{ // callseq 222, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd54;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd55;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r62, [retval0+0];
	ld.param.b32 	%r63, [retval0+4];
	ld.param.b32 	%r64, [retval0+8];
	} // callseq 222
	st.u32 	[%SP+232], %r64;
	st.u32 	[%SP+228], %r63;
	st.u32 	[%SP+224], %r62;
	bra.uni 	$L__BB41_3;

$L__BB41_2:
	ld.u32 	%r44, [%SP+212];
	ld.u32 	%r45, [%SP+216];
	ld.u32 	%r46, [%SP+220];
	st.u32 	[%SP+232], %r46;
	st.u32 	[%SP+228], %r45;
	st.u32 	[%SP+224], %r44;
	bra.uni 	$L__BB41_3;

$L__BB41_3:
	.loc	6 111 9
	add.s64 	%rd56, %rd1, 32;
	add.u64 	%rd57, %SP, 212;
	{ // callseq 223, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd56;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd57;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd58, [retval0+0];
	} // callseq 223
	.loc	6 113 9
	bra.uni	$L__tmp362;
$L__tmp362:
	.loc	21 564 5
	// begin inline asm
	call (%f23), _optix_get_world_ray_direction_x, ();
	// end inline asm
$L__tmp363:
	.loc	21 565 5
	// begin inline asm
	call (%f24), _optix_get_world_ray_direction_y, ();
	// end inline asm
$L__tmp364:
	.loc	21 566 5
	// begin inline asm
	call (%f25), _optix_get_world_ray_direction_z, ();
	// end inline asm
$L__tmp365:
	.loc	21 567 5
	{ // callseq 224, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f23;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f24;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f25;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f26, [retval0+0];
	ld.param.f32 	%f27, [retval0+4];
	ld.param.f32 	%f28, [retval0+8];
	} // callseq 224
$L__tmp366:
	.loc	6 113 9
	st.f32 	[%SP+152], %f28;
	st.f32 	[%SP+148], %f27;
	st.f32 	[%SP+144], %f26;
	add.u64 	%rd59, %SP, 236;
	add.u64 	%rd60, %SP, 144;
	{ // callseq 225, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd59;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd60;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERK6float3, 
	(
	param0, 
	param1
	);
	} // callseq 225
	.loc	6 115 9
	{ // callseq 226, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd59;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd57;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f29, [retval0+0];
	} // callseq 226
	setp.gt.f32 	%p3, %f29, 0f00000000;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB41_5;
	bra.uni 	$L__BB41_4;

$L__BB41_4:
	.loc	6 0 9
	add.u64 	%rd61, %SP, 212;
	.loc	6 115 9
	{ // callseq 227, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd61;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtngIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r65, [retval0+0];
	ld.param.b32 	%r66, [retval0+4];
	ld.param.b32 	%r67, [retval0+8];
	} // callseq 227
	st.u32 	[%SP+256], %r67;
	st.u32 	[%SP+252], %r66;
	st.u32 	[%SP+248], %r65;
	add.u64 	%rd62, %SP, 248;
	{ // callseq 228, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd61;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd62;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd63, [retval0+0];
	} // callseq 228
	bra.uni 	$L__BB41_5;

$L__BB41_5:
	.loc	6 0 9
	add.u64 	%rd64, %SP, 212;
	.loc	6 116 9
	{ // callseq 229, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd64;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r68, [retval0+0];
	ld.param.b32 	%r69, [retval0+4];
	ld.param.b32 	%r70, [retval0+8];
	} // callseq 229
	st.u32 	[%SP+164], %r70;
	st.u32 	[%SP+160], %r69;
	st.u32 	[%SP+156], %r68;
	add.u64 	%rd65, %SP, 156;
	{ // callseq 230, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd64;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd65;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd66, [retval0+0];
	} // callseq 230
	add.u64 	%rd67, %SP, 224;
	.loc	6 118 9
	{ // callseq 231, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd64;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd67;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f30, [retval0+0];
	} // callseq 231
	setp.lt.f32 	%p5, %f30, 0f00000000;
	not.pred 	%p6, %p5;
	@%p6 bra 	$L__BB41_7;
	bra.uni 	$L__BB41_6;

$L__BB41_6:
	.loc	6 0 9
	add.u64 	%rd68, %SP, 212;
	add.u64 	%rd69, %SP, 224;
$L__tmp367:
	.loc	6 119 13
	{ // callseq 232, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd68;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd69;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f31, [retval0+0];
	} // callseq 232
	mul.f32 	%f32, %f31, 0f40000000;
	st.f32 	[%SP+272], %f32;
	add.u64 	%rd70, %SP, 272;
	{ // callseq 233, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd70;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd68;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r71, [retval0+0];
	ld.param.b32 	%r72, [retval0+4];
	ld.param.b32 	%r73, [retval0+8];
	} // callseq 233
	st.u32 	[%SP+268], %r73;
	st.u32 	[%SP+264], %r72;
	st.u32 	[%SP+260], %r71;
	add.u64 	%rd71, %SP, 260;
	{ // callseq 234, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd69;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd71;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdtmIIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd72, [retval0+0];
	} // callseq 234
	bra.uni 	$L__BB41_7;
$L__tmp368:

$L__BB41_7:
	.loc	6 0 13
	add.u64 	%rd73, %SP, 224;
	.loc	6 120 9
	{ // callseq 235, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd73;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r74, [retval0+0];
	ld.param.b32 	%r75, [retval0+4];
	ld.param.b32 	%r76, [retval0+8];
	} // callseq 235
	st.u32 	[%SP+176], %r76;
	st.u32 	[%SP+172], %r75;
	st.u32 	[%SP+168], %r74;
	add.u64 	%rd74, %SP, 168;
	{ // callseq 236, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd73;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd74;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd75, [retval0+0];
	} // callseq 236
	.loc	6 122 9
	add.s64 	%rd76, %rd1, 20;
	{ // callseq 237, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd76;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd73;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd77, [retval0+0];
	} // callseq 237
	.loc	6 123 9
	ld.u64 	%rd78, [%rd2+32];
	setp.ne.s64 	%p7, %rd78, 0;
	not.pred 	%p8, %p7;
	@%p8 bra 	$L__BB41_9;
	bra.uni 	$L__BB41_8;

$L__BB41_8:
$L__tmp369:
	.loc	6 124 13
	add.s64 	%rd79, %rd1, 44;
	ld.f32 	%f33, [%SP+192];
	mov.f32 	%f34, 0f3F800000;
	sub.f32 	%f35, %f34, %f33;
	ld.f32 	%f36, [%SP+196];
	sub.f32 	%f37, %f35, %f36;
	st.f32 	[%SP+300], %f37;
	ld.u64 	%rd80, [%rd2+32];
	ld.u32 	%r77, [%SP+180];
	cvt.s64.s32 	%rd81, %r77;
	shl.b64 	%rd82, %rd81, 3;
	add.s64 	%rd83, %rd80, %rd82;
	add.u64 	%rd84, %SP, 300;
	{ // callseq 238, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd84;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd83;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r78, [retval0+0];
	ld.param.b32 	%r79, [retval0+4];
	} // callseq 238
	st.u32 	[%SP+296], %r79;
	st.u32 	[%SP+292], %r78;
	ld.u64 	%rd85, [%rd2+32];
	ld.u32 	%r80, [%SP+184];
	cvt.s64.s32 	%rd86, %r80;
	shl.b64 	%rd87, %rd86, 3;
	add.s64 	%rd88, %rd85, %rd87;
	add.u64 	%rd89, %SP, 192;
	.loc	6 125 19
	{ // callseq 239, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd89;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd88;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r81, [retval0+0];
	ld.param.b32 	%r82, [retval0+4];
	} // callseq 239
	st.u32 	[%SP+308], %r82;
	st.u32 	[%SP+304], %r81;
	add.u64 	%rd90, %SP, 292;
	add.u64 	%rd91, %SP, 304;
	.loc	6 124 37
	{ // callseq 240, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd90;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd91;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r83, [retval0+0];
	ld.param.b32 	%r84, [retval0+4];
	} // callseq 240
	st.u32 	[%SP+288], %r84;
	st.u32 	[%SP+284], %r83;
	ld.u64 	%rd92, [%rd2+32];
	ld.u32 	%r85, [%SP+188];
	cvt.s64.s32 	%rd93, %r85;
	shl.b64 	%rd94, %rd93, 3;
	add.s64 	%rd95, %rd92, %rd94;
	add.u64 	%rd96, %SP, 196;
	.loc	6 126 19
	{ // callseq 241, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd96;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd95;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r86, [retval0+0];
	ld.param.b32 	%r87, [retval0+4];
	} // callseq 241
	st.u32 	[%SP+316], %r87;
	st.u32 	[%SP+312], %r86;
	add.u64 	%rd97, %SP, 284;
	add.u64 	%rd98, %SP, 312;
	.loc	6 124 37
	{ // callseq 242, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd97;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd98;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r88, [retval0+0];
	ld.param.b32 	%r89, [retval0+4];
	} // callseq 242
	st.u32 	[%SP+280], %r89;
	st.u32 	[%SP+276], %r88;
	add.u64 	%rd99, %SP, 276;
	{ // callseq 243, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd79;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd99;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi2EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd100, [retval0+0];
	} // callseq 243
	bra.uni 	$L__BB41_9;
$L__tmp370:

$L__BB41_9:
	.loc	6 128 9
	ld.u64 	%rd101, [%rd2+144];
	st.u64 	[%rd1+56], %rd101;
	.loc	6 129 9
	add.s64 	%rd102, %rd1, 64;
	add.s64 	%rd103, %rd2, 48;
	{ // callseq 244, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd102;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd103;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN12material_mesaSERKS_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd104, [retval0+0];
	} // callseq 244
	.loc	6 130 5
	ret;
$L__tmp371:
$L__func_end41:

}
	// .weak	_ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5_
.weak .func  (.param .align 4 .b8 func_retval0[12]) _ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5_(
	.param .b64 _ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0,
	.param .b64 _ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1
)
{
	.local .align 4 .b8 	__local_depot42[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<22>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<7>;
	.loc	4 290 0
$L__func_begin42:
	.loc	4 290 0

	mov.u64 	%SPL, __local_depot42;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5crossIfEENS_5vec_tIT_Li3EEERKS3_S5__param_1];
$L__tmp372:
	.loc	4 292 5
	ld.f32 	%f1, [%rd1+4];
	ld.f32 	%f2, [%rd2+8];
	mul.f32 	%f3, %f1, %f2;
	ld.f32 	%f4, [%rd2+4];
	ld.f32 	%f5, [%rd1+8];
	mul.f32 	%f6, %f4, %f5;
	sub.f32 	%f7, %f3, %f6;
	st.f32 	[%SP+12], %f7;
	ld.f32 	%f8, [%rd1+8];
	ld.f32 	%f9, [%rd2];
	mul.f32 	%f10, %f8, %f9;
	ld.f32 	%f11, [%rd2+8];
	ld.f32 	%f12, [%rd1];
	mul.f32 	%f13, %f11, %f12;
	sub.f32 	%f14, %f10, %f13;
	st.f32 	[%SP+16], %f14;
	ld.f32 	%f15, [%rd1];
	ld.f32 	%f16, [%rd2+4];
	mul.f32 	%f17, %f15, %f16;
	ld.f32 	%f18, [%rd2];
	ld.f32 	%f19, [%rd1+4];
	mul.f32 	%f20, %f18, %f19;
	sub.f32 	%f21, %f17, %f20;
	st.f32 	[%SP+20], %f21;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 12;
	add.u64 	%rd5, %SP, 16;
	add.u64 	%rd6, %SP, 20;
	{ // callseq 245, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd6;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKfS3_S3_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	} // callseq 245
	ld.u32 	%r1, [%SP+8];
	ld.u32 	%r2, [%SP+4];
	ld.u32 	%r3, [%SP+0];
	st.param.b32 	[func_retval0+0], %r3;
	st.param.b32 	[func_retval0+4], %r2;
	st.param.b32 	[func_retval0+8], %r1;
	ret;
$L__tmp373:
$L__func_end42:

}
	// .weak	_ZN3gdt5vec_tIfLi3EEC1ERK6float3
.weak .func _ZN3gdt5vec_tIfLi3EEC1ERK6float3(
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERK6float3_param_0,
	.param .b64 _ZN3gdt5vec_tIfLi3EEC1ERK6float3_param_1
)
{
	.reg .f32 	%f<4>;
	.reg .b64 	%rd<3>;
	.loc	4 140 0
$L__func_begin43:
	.loc	4 140 0

	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi3EEC1ERK6float3_param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi3EEC1ERK6float3_param_1];
$L__tmp374:
	.loc	4 140 56
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	ld.f32 	%f3, [%rd2+8];
	st.f32 	[%rd1+8], %f3;
	ret;
$L__tmp375:
$L__func_end43:

}
	// .weak	_ZN3gdtmIIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE
.weak .func  (.param .b64 func_retval0) _ZN3gdtmIIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE(
	.param .b64 _ZN3gdtmIIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_0,
	.param .b64 _ZN3gdtmIIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_1
)
{
	.local .align 8 .b8 	__local_depot44[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<10>;
	.reg .b64 	%rd<5>;
	.loc	19 282 0
$L__func_begin44:
	.loc	19 282 0

	mov.u64 	%SPL, __local_depot44;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtmIIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_0];
	ld.param.u64 	%rd2, [_ZN3gdtmIIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE_param_1];
$L__tmp376:
	.loc	19 282 289
	ld.f32 	%f1, [%rd2];
	ld.f32 	%f2, [%rd1];
	sub.f32 	%f3, %f2, %f1;
	st.f32 	[%rd1], %f3;
	ld.f32 	%f4, [%rd2+4];
	ld.f32 	%f5, [%rd1+4];
	sub.f32 	%f6, %f5, %f4;
	st.f32 	[%rd1+4], %f6;
	ld.f32 	%f7, [%rd2+8];
	ld.f32 	%f8, [%rd1+8];
	sub.f32 	%f9, %f8, %f7;
	st.f32 	[%rd1+8], %f9;
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	ld.u64 	%rd4, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
$L__tmp377:
$L__func_end44:

}
	// .weak	_ZN3gdt5vec_tIfLi2EEaSERKS1_
.weak .func  (.param .b64 func_retval0) _ZN3gdt5vec_tIfLi2EEaSERKS1_(
	.param .b64 _ZN3gdt5vec_tIfLi2EEaSERKS1__param_0,
	.param .b64 _ZN3gdt5vec_tIfLi2EEaSERKS1__param_1
)
{
	.local .align 8 .b8 	__local_depot45[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<3>;
	.reg .b64 	%rd<5>;
	.loc	4 106 0
$L__func_begin45:
	.loc	4 106 0

	mov.u64 	%SPL, __local_depot45;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdt5vec_tIfLi2EEaSERKS1__param_0];
	ld.param.u64 	%rd2, [_ZN3gdt5vec_tIfLi2EEaSERKS1__param_1];
$L__tmp378:
	.loc	4 107 7
	ld.f32 	%f1, [%rd2];
	st.f32 	[%rd1], %f1;
	.loc	4 108 7
	ld.f32 	%f2, [%rd2+4];
	st.f32 	[%rd1+4], %f2;
	.loc	4 109 7
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB45_2;
	bra.uni 	$L__BB45_1;

$L__BB45_1:
	bra.uni 	$L__BB45_2;

$L__BB45_2:
	mov.b64 	%rd3, %rd1;
	st.u64 	[%SP+0], %rd3;
	ld.u64 	%rd4, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd4;
	ret;
$L__tmp379:
$L__func_end45:

}
	// .weak	_ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5_
.weak .func  (.param .align 4 .b8 func_retval0[8]) _ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5_(
	.param .b64 _ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5__param_0,
	.param .b64 _ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5__param_1
)
{
	.local .align 4 .b8 	__local_depot46[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;
	.loc	19 198 0
$L__func_begin46:
	.loc	19 198 0

	mov.u64 	%SPL, __local_depot46;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtplIfEENS_5vec_tIT_Li2EEERKS3_S5__param_1];
$L__tmp380:
	.loc	19 198 86
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	add.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+8], %f3;
	ld.f32 	%f4, [%rd1+4];
	ld.f32 	%f5, [%rd2+4];
	add.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+12], %f6;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SP, 12;
	{ // callseq 246, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1ERKfS3_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 246
	ld.u32 	%r1, [%SP+4];
	ld.u32 	%r2, [%SP+0];
	st.param.b32 	[func_retval0+0], %r2;
	st.param.b32 	[func_retval0+4], %r1;
	ret;
$L__tmp381:
$L__func_end46:

}
	// .weak	_ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3_
.weak .func  (.param .align 4 .b8 func_retval0[8]) _ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3_(
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3__param_0,
	.param .b64 _ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3__param_1
)
{
	.local .align 4 .b8 	__local_depot47[16];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<7>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<6>;
	.loc	19 196 0
$L__func_begin47:
	.loc	19 196 0

	mov.u64 	%SPL, __local_depot47;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3__param_0];
	ld.param.u64 	%rd2, [_ZN3gdtmlIfEENS_5vec_tIT_Li2EEERKS2_RKS3__param_1];
$L__tmp382:
	.loc	19 196 1285
	ld.f32 	%f1, [%rd1];
	ld.f32 	%f2, [%rd2];
	mul.f32 	%f3, %f1, %f2;
	st.f32 	[%SP+8], %f3;
	ld.f32 	%f4, [%rd1];
	ld.f32 	%f5, [%rd2+4];
	mul.f32 	%f6, %f4, %f5;
	st.f32 	[%SP+12], %f6;
	add.u64 	%rd3, %SP, 0;
	add.u64 	%rd4, %SP, 8;
	add.u64 	%rd5, %SP, 12;
	{ // callseq 247, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd5;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1ERKfS3_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 247
	ld.u32 	%r1, [%SP+4];
	ld.u32 	%r2, [%SP+0];
	st.param.b32 	[func_retval0+0], %r2;
	st.param.b32 	[func_retval0+4], %r1;
	ret;
$L__tmp383:
$L__func_end47:

}
	// .weak	_ZN12material_mesaSERKS_
.weak .func  (.param .b64 func_retval0) _ZN12material_mesaSERKS_(
	.param .b64 _ZN12material_mesaSERKS__param_0,
	.param .b64 _ZN12material_mesaSERKS__param_1
)
{
	.local .align 8 .b8 	__local_depot48[8];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<4>;
	.reg .f32 	%f<6>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<18>;
	.loc	7 9 0
$L__func_begin48:
	.loc	7 9 0

	mov.u64 	%SPL, __local_depot48;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_ZN12material_mesaSERKS__param_0];
	ld.param.u64 	%rd2, [_ZN12material_mesaSERKS__param_1];
$L__tmp384:
	.loc	7 9 8
	ld.u32 	%r1, [%rd2];
	st.u32 	[%rd1], %r1;
	add.s64 	%rd3, %rd1, 4;
	add.s64 	%rd4, %rd2, 4;
	{ // callseq 248, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd4;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd5, [retval0+0];
	} // callseq 248
	add.s64 	%rd6, %rd1, 16;
	add.s64 	%rd7, %rd2, 16;
	{ // callseq 249, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd7;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd8, [retval0+0];
	} // callseq 249
	add.s64 	%rd9, %rd1, 28;
	add.s64 	%rd10, %rd2, 28;
	{ // callseq 250, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd10;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd11, [retval0+0];
	} // callseq 250
	add.s64 	%rd12, %rd1, 40;
	add.s64 	%rd13, %rd2, 40;
	{ // callseq 251, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd14, [retval0+0];
	} // callseq 251
	ld.f32 	%f1, [%rd2+52];
	st.f32 	[%rd1+52], %f1;
	ld.f32 	%f2, [%rd2+56];
	st.f32 	[%rd1+56], %f2;
	ld.f32 	%f3, [%rd2+60];
	st.f32 	[%rd1+60], %f3;
	ld.f32 	%f4, [%rd2+64];
	st.f32 	[%rd1+64], %f4;
	ld.f32 	%f5, [%rd2+68];
	st.f32 	[%rd1+68], %f5;
	ld.u32 	%r2, [%rd2+72];
	st.u32 	[%rd1+72], %r2;
	ld.u64 	%rd15, [%rd2+80];
	st.u64 	[%rd1+80], %rd15;
	setp.ne.s64 	%p1, %rd1, 0;
	not.pred 	%p2, %p1;
	not.pred 	%p3, %p2;
	@%p3 bra 	$L__BB48_2;
	bra.uni 	$L__BB48_1;

$L__BB48_1:
	bra.uni 	$L__BB48_2;

$L__BB48_2:
	mov.b64 	%rd16, %rd1;
	st.u64 	[%SP+0], %rd16;
	ld.u64 	%rd17, [%SP+0];
	st.param.b64 	[func_retval0+0], %rd17;
	ret;
$L__tmp385:
$L__func_end48:

}
	// .globl	__anyhit__radiance
.visible .entry __anyhit__radiance()
{

	.loc	6 132 0
$L__func_begin49:
	.loc	6 132 0

	.loc	6 134 5
	ret;
$L__tmp386:
$L__func_end49:

}
	// .globl	__anyhit__shadow
.visible .entry __anyhit__shadow()
{

	.loc	6 136 0
$L__func_begin50:
	.loc	6 136 0

	.loc	6 138 5
	ret;
$L__tmp387:
$L__func_end50:

}
	// .globl	__miss__radiance
.visible .entry __miss__radiance()
{
	.local .align 16 .b8 	__local_depot51[80];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<13>;
	.reg .b32 	%r<17>;
	.reg .b64 	%rd<17>;
	.loc	6 159 0
$L__func_begin51:
	.loc	6 159 0

	mov.u64 	%SPL, __local_depot51;
	cvta.local.u64 	%SP, %SPL;
	.loc	6 161 9
	bra.uni	$L__tmp388;
$L__tmp388:
	.loc	21 319 5
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
$L__tmp389:
	.loc	21 320 5
	mov.b32 	%r5, %r1;
$L__tmp390:
	.loc	6 161 9
	mov.b32 	%r6, %r5;
$L__tmp391:
	.loc	6 162 9
	bra.uni	$L__tmp392;
$L__tmp392:
	.loc	21 326 5
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
$L__tmp393:
	.loc	21 327 5
	mov.b32 	%r7, %r3;
$L__tmp394:
	.loc	6 162 9
	mov.b32 	%r8, %r7;
$L__tmp395:
	.loc	6 0 9
	mov.b32 	%r9, %r6;
$L__tmp396:
	mov.b32 	%r10, %r8;
$L__tmp397:
	.loc	6 163 9
	bra.uni	$L__tmp398;
$L__tmp398:
	.loc	6 53 9
	cvt.u64.u32 	%rd2, %r9;
	shl.b64 	%rd3, %rd2, 32;
	cvt.u64.u32 	%rd4, %r10;
	or.b64  	%rd5, %rd3, %rd4;
$L__tmp399:
	.loc	6 55 9
	mov.b64 	%rd6, %rd5;
$L__tmp400:
	.loc	6 164 9
	mov.u32 	%r11, 2139095039;
	st.u32 	[%rd6+4], %r11;
	.loc	6 166 13
	bra.uni	$L__tmp401;
$L__tmp401:
	.loc	21 1355 5
	// begin inline asm
	call (%rd1), _optix_get_sbt_data_ptr_64, ();
	// end inline asm
$L__tmp402:
	.loc	21 1356 5
	mov.b64 	%rd7, %rd1;
$L__tmp403:
	.loc	6 167 9
	bra.uni	$L__tmp404;
$L__tmp404:
	.loc	21 564 5
	// begin inline asm
	call (%f1), _optix_get_world_ray_direction_x, ();
	// end inline asm
$L__tmp405:
	.loc	21 565 5
	// begin inline asm
	call (%f2), _optix_get_world_ray_direction_y, ();
	// end inline asm
$L__tmp406:
	.loc	21 566 5
	// begin inline asm
	call (%f3), _optix_get_world_ray_direction_z, ();
	// end inline asm
$L__tmp407:
	.loc	21 567 5
	{ // callseq 252, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f1;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f2;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f3;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals11make_float3Efff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.f32 	%f4, [retval0+0];
	ld.param.f32 	%f5, [retval0+4];
	ld.param.f32 	%f6, [retval0+8];
	} // callseq 252
$L__tmp408:
	.loc	6 167 9
	st.f32 	[%SP+8], %f6;
	st.f32 	[%SP+4], %f5;
	st.f32 	[%SP+0], %f4;
	add.u64 	%rd8, %SP, 44;
	add.u64 	%rd9, %SP, 0;
	{ // callseq 253, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERK6float3, 
	(
	param0, 
	param1
	);
	} // callseq 253
	.loc	6 168 9
	ld.u32 	%r12, [%SP+52];
	ld.u32 	%r13, [%SP+48];
	ld.u32 	%r14, [%SP+44];
	{ // callseq 254, 0
	.reg .b32 temp_param_reg;
	.param .align 4 .b8 param0[12];
	st.param.b32 	[param0+0], %r14;
	st.param.b32 	[param0+4], %r13;
	st.param.b32 	[param0+8], %r12;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals3osc28sampling_equirectangular_mapEN3gdt5vec_tIfLi3EEE, 
	(
	param0
	);
	ld.param.b32 	%r15, [retval0+0];
	ld.param.b32 	%r16, [retval0+4];
	} // callseq 254
	st.u32 	[%SP+60], %r16;
	st.u32 	[%SP+56], %r15;
	.loc	6 169 9
	ld.u64 	%rd10, [%rd7];
	ld.f32 	%f7, [%SP+56];
	ld.f32 	%f8, [%SP+60];
	{ // callseq 255, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd10;
	.param .b32 param1;
	st.param.f32 	[param1+0], %f7;
	.param .b32 param2;
	st.param.f32 	[param2+0], %f8;
	.param .align 16 .b8 retval0[16];
	call.uni (retval0), 
	_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals5tex2DI6float4EET_yff, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.v4.f32 	{%f9, %f10, %f11, %f12}, [retval0+0];
	} // callseq 255
	st.f32 	[%SP+28], %f12;
	st.f32 	[%SP+24], %f11;
	st.f32 	[%SP+20], %f10;
	st.f32 	[%SP+16], %f9;
	add.u64 	%rd11, %SP, 64;
	add.u64 	%rd12, %SP, 16;
	{ // callseq 256, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd12;
	call.uni 
	_ZN3gdt5vec_tIfLi4EEC1ERK6float4, 
	(
	param0, 
	param1
	);
	} // callseq 256
	.loc	6 170 9
	add.s64 	%rd13, %rd6, 64;
	add.s64 	%rd14, %rd13, 40;
	add.u64 	%rd15, %SP, 32;
	{ // callseq 257, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd11;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKNS0_IfLi4EEE, 
	(
	param0, 
	param1
	);
	} // callseq 257
	{ // callseq 258, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd15;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd16, [retval0+0];
	} // callseq 258
	.loc	6 171 5
	ret;
$L__tmp409:
$L__func_end51:

}
.func  (.param .align 4 .b8 func_retval0[8]) _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals3osc28sampling_equirectangular_mapEN3gdt5vec_tIfLi3EEE(
	.param .align 4 .b8 _ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals3osc28sampling_equirectangular_mapEN3gdt5vec_tIfLi3EEE_param_0[12]
)
{
	.local .align 4 .b8 	__local_depot52[28];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .f32 	%f<17>;
	.reg .b32 	%r<6>;
	.reg .f64 	%fd<10>;
	.reg .b64 	%rd<4>;
	.loc	6 148 0
$L__func_begin52:
	.loc	6 148 0

	mov.u64 	%SPL, __local_depot52;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u32 	%r2, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals3osc28sampling_equirectangular_mapEN3gdt5vec_tIfLi3EEE_param_0+4];
	ld.param.u32 	%r3, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals3osc28sampling_equirectangular_mapEN3gdt5vec_tIfLi3EEE_param_0+8];
	ld.param.u32 	%r1, [_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals3osc28sampling_equirectangular_mapEN3gdt5vec_tIfLi3EEE_param_0];
	st.u32 	[%SP+8], %r3;
	st.u32 	[%SP+4], %r2;
	st.u32 	[%SP+0], %r1;
$L__tmp410:
	.loc	6 149 9
	ld.f32 	%f1, [%SP+8];
	ld.f32 	%f2, [%SP+0];
	div.rn.f32 	%f3, %f1, %f2;
	{ // callseq 259, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f3;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4atanf, 
	(
	param0
	);
	ld.param.f32 	%f4, [retval0+0];
	} // callseq 259
	st.f32 	[%SP+20], %f4;
	.loc	6 150 3
	ld.f32 	%f5, [%SP+0];
	cvt.f64.f32 	%fd1, %f5;
	setp.lt.f64 	%p1, %fd1, 0d0000000000000000;
	not.pred 	%p2, %p1;
	@%p2 bra 	$L__BB52_2;
	bra.uni 	$L__BB52_1;

$L__BB52_1:
$L__tmp411:
	.loc	6 151 4
	ld.f32 	%f6, [%SP+20];
	cvt.f64.f32 	%fd2, %f6;
	add.f64 	%fd3, %fd2, 0d400921FB4D12D84A;
	cvt.rn.f32.f64 	%f7, %fd3;
	st.f32 	[%SP+20], %f7;
	bra.uni 	$L__BB52_2;
$L__tmp412:

$L__BB52_2:
	.loc	6 152 9
	ld.f32 	%f8, [%SP+20];
	cvt.f64.f32 	%fd4, %f8;
	div.rn.f64 	%fd5, %fd4, 0d401921FB4D12D84A;
	cvt.rn.f32.f64 	%f9, %fd5;
	st.f32 	[%SP+20], %f9;
	.loc	6 153 9
	ld.f32 	%f10, [%SP+4];
	{ // callseq 260, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f10;
	.param .b32 retval0;
	call.uni (retval0), 
	_Z4asinf, 
	(
	param0
	);
	ld.param.f32 	%f11, [retval0+0];
	} // callseq 260
	st.f32 	[%SP+24], %f11;
	.loc	6 154 9
	ld.f32 	%f12, [%SP+24];
	cvt.f64.f32 	%fd6, %f12;
	mul.f64 	%fd7, %fd6, 0d4000000000000000;
	add.f64 	%fd8, %fd7, 0d400921FB4D12D84A;
	div.rn.f64 	%fd9, %fd8, 0d401921FB4D12D84A;
	cvt.rn.f32.f64 	%f13, %fd9;
	st.f32 	[%SP+24], %f13;
	.loc	6 155 9
	ld.f32 	%f14, [%SP+24];
	mov.f32 	%f15, 0f3F800000;
	sub.f32 	%f16, %f15, %f14;
	st.f32 	[%SP+24], %f16;
	add.u64 	%rd1, %SP, 12;
	add.u64 	%rd2, %SP, 20;
	add.u64 	%rd3, %SP, 24;
	.loc	6 156 9
	{ // callseq 261, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd3;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1ERKfS3_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 261
	ld.u32 	%r4, [%SP+16];
	ld.u32 	%r5, [%SP+12];
	st.param.b32 	[func_retval0+0], %r5;
	st.param.b32 	[func_retval0+4], %r4;
	ret;
$L__tmp413:
$L__func_end52:

}
	// .globl	__miss__shadow
.visible .entry __miss__shadow()
{
	.local .align 8 .b8 	__local_depot53[24];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .f32 	%f<3>;
	.reg .b32 	%r<11>;
	.reg .b64 	%rd<11>;
	.loc	6 173 0
$L__func_begin53:
	.loc	6 173 0

	mov.u64 	%SPL, __local_depot53;
	cvta.local.u64 	%SP, %SPL;
	.loc	6 69 9
	bra.uni	$L__tmp414;
$L__tmp414:
	.loc	21 319 5
	mov.u32 	%r2, 0;
	// begin inline asm
	call (%r1), _optix_get_payload, (%r2);
	// end inline asm
$L__tmp415:
	.loc	21 320 5
	mov.b32 	%r5, %r1;
$L__tmp416:
	.loc	6 69 9
	mov.b32 	%r6, %r5;
$L__tmp417:
	.loc	6 70 9
	bra.uni	$L__tmp418;
$L__tmp418:
	.loc	21 326 5
	mov.u32 	%r4, 1;
	// begin inline asm
	call (%r3), _optix_get_payload, (%r4);
	// end inline asm
$L__tmp419:
	.loc	21 327 5
	mov.b32 	%r7, %r3;
$L__tmp420:
	.loc	6 70 9
	mov.b32 	%r8, %r7;
$L__tmp421:
	.loc	6 0 9
	mov.b32 	%r9, %r6;
$L__tmp422:
	mov.b32 	%r10, %r8;
$L__tmp423:
	.loc	6 71 9
	bra.uni	$L__tmp424;
$L__tmp424:
	.loc	6 53 9
	cvt.u64.u32 	%rd1, %r9;
	shl.b64 	%rd2, %rd1, 32;
	cvt.u64.u32 	%rd3, %r10;
	or.b64  	%rd4, %rd2, %rd3;
$L__tmp425:
	.loc	6 55 9
	mov.b64 	%rd5, %rd4;
$L__tmp426:
	.loc	6 177 9
	mov.b64 	%rd6, %rd5;
	st.u64 	[%SP+16], %rd6;
	.loc	6 178 9
	ld.u64 	%rd7, [%SP+16];
	mov.f32 	%f1, 0f3F800000;
	mov.f32 	%f2, %f1;
	st.f32 	[%SP+12], %f2;
	add.u64 	%rd8, %SP, 0;
	add.u64 	%rd9, %SP, 12;
	{ // callseq 262, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd9;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 262
	{ // callseq 263, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd8;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd10, [retval0+0];
	} // callseq 263
	.loc	6 180 5
	ret;
$L__tmp427:
$L__func_end53:

}
	// .globl	__raygen__renderFrame
.visible .entry __raygen__renderFrame()
{
	.local .align 8 .b8 	__local_depot54[1240];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<44>;
	.reg .f32 	%f<142>;
	.reg .b32 	%r<409>;
	.reg .b64 	%rd<283>;
	.loc	6 185 0
$L__func_begin54:
	.loc	6 185 0

	mov.u64 	%SPL, __local_depot54;
	cvta.local.u64 	%SP, %SPL;
	.loc	6 188 9
	bra.uni	$L__tmp428;
$L__tmp428:
	.loc	21 1337 5
	// begin inline asm
	call (%r32), _optix_get_launch_index_x, ();
	// end inline asm
$L__tmp429:
	.loc	21 1338 5
	// begin inline asm
	call (%r33), _optix_get_launch_index_y, ();
	// end inline asm
$L__tmp430:
	.loc	21 1339 5
	// begin inline asm
	call (%r34), _optix_get_launch_index_z, ();
	// end inline asm
$L__tmp431:
	.loc	21 1340 5
	{ // callseq 264, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r32;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r33;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r34;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals10make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r38, [retval0+0];
	ld.param.b32 	%r39, [retval0+4];
	ld.param.b32 	%r40, [retval0+8];
	} // callseq 264
$L__tmp432:
	.loc	6 188 9
	st.u32 	[%SP+328], %r40;
	st.u32 	[%SP+324], %r39;
	st.u32 	[%SP+320], %r38;
	ld.u32 	%r41, [%SP+320];
	mov.b32 	%r1, %r41;
$L__tmp433:
	.loc	6 189 9
	bra.uni	$L__tmp434;
$L__tmp434:
	.loc	21 1337 5
	// begin inline asm
	call (%r35), _optix_get_launch_index_x, ();
	// end inline asm
$L__tmp435:
	.loc	21 1338 5
	// begin inline asm
	call (%r36), _optix_get_launch_index_y, ();
	// end inline asm
$L__tmp436:
	.loc	21 1339 5
	// begin inline asm
	call (%r37), _optix_get_launch_index_z, ();
	// end inline asm
$L__tmp437:
	.loc	21 1340 5
	{ // callseq 265, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.b32 	[param0+0], %r35;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r36;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r37;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN48_INTERNAL_e144c533_17_devicePrograms_cu_IsEquals10make_uint3Ejjj, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b32 	%r42, [retval0+0];
	ld.param.b32 	%r43, [retval0+4];
	ld.param.b32 	%r44, [retval0+8];
	} // callseq 265
$L__tmp438:
	.loc	6 189 9
	st.u32 	[%SP+340], %r44;
	st.u32 	[%SP+336], %r43;
	st.u32 	[%SP+332], %r42;
	ld.u32 	%r45, [%SP+336];
	mov.b32 	%r2, %r45;
$L__tmp439:
	.loc	6 0 9
	add.u64 	%rd13, %SP, 444;
	.loc	6 191 9
	{ // callseq 266, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	call.uni 
	_ZN3PRDC1Ev, 
	(
	param0
	);
	} // callseq 266
	.loc	6 192 9
	mov.u64 	%rd14, optixLaunchParams;
	cvta.const.u64 	%rd15, %rd14;
	ld.u32 	%r46, [%rd15+32];
	mul.lo.s32 	%r47, %r46, 384758;
	rem.s32 	%r48, %r47, 37895;
	mul.lo.s32 	%r49, %r1, 674673;
	rem.s32 	%r50, %r49, 13253;
	add.s32 	%r51, %r48, %r50;
	ld.u32 	%r52, [%rd15+32];
	mul.lo.s32 	%r53, %r52, 564735;
	rem.s32 	%r54, %r53, 14524;
	mul.lo.s32 	%r55, %r2, 247857;
	rem.s32 	%r56, %r55, 45367;
	add.s32 	%r57, %r54, %r56;
	{ // callseq 267, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r51;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r57;
	call.uni 
	_ZN3gdt3LCGILj16EE4initEjj, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 267
	.loc	6 194 9
	{ // callseq 268, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3LCGILj16EEclEv, 
	(
	param0
	);
	ld.param.f32 	%f22, [retval0+0];
$L__tmp440:
	} // callseq 268
	.loc	6 195 9
	ld.u32 	%r58, [%rd15+32];
	mul.lo.s32 	%r59, %r58, 477635;
	rem.s32 	%r60, %r59, 15664;
	mul.lo.s32 	%r61, %r1, 765843;
	rem.s32 	%r62, %r61, 36685;
	add.s32 	%r63, %r60, %r62;
	ld.u32 	%r64, [%rd15+32];
	mul.lo.s32 	%r65, %r64, 153267;
	rem.s32 	%r66, %r65, 34663;
	mul.lo.s32 	%r67, %r2, 265547;
	rem.s32 	%r68, %r67, 75624;
	add.s32 	%r69, %r66, %r68;
	{ // callseq 269, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r63;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r69;
	call.uni 
	_ZN3gdt3LCGILj16EE4initEjj, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 269
	.loc	6 197 9
	{ // callseq 270, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3LCGILj16EEclEv, 
	(
	param0
	);
	ld.param.f32 	%f23, [retval0+0];
$L__tmp441:
	} // callseq 270
	.loc	6 199 9
	add.s64 	%rd16, %rd15, 64;
	mov.b64 	%rd17, %rd16;
	st.u64 	[%SP+464], %rd17;
	.loc	6 200 9
	ld.u32 	%r70, [%rd15+4];
	mov.b32 	%r71, %r70;
	st.u32 	[%SP+472], %r71;
	.loc	6 201 3
	mov.u32 	%r72, 1;
	mov.b32 	%r3, %r72;
$L__tmp442:
	.loc	6 202 9
	mov.f32 	%f24, 0f00000000;
	mov.f32 	%f25, %f24;
	st.f32 	[%SP+344], %f25;
	add.u64 	%rd18, %SP, 476;
	add.u64 	%rd19, %SP, 344;
	{ // callseq 271, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd19;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 271
	.loc	6 204 9
	cvt.rn.f32.s32 	%f26, %r1;
	add.f32 	%f27, %f26, %f22;
	st.f32 	[%SP+356], %f27;
	cvt.rn.f32.s32 	%f28, %r2;
	add.f32 	%f29, %f28, %f23;
	st.f32 	[%SP+360], %f29;
	add.u64 	%rd20, %SP, 348;
	add.u64 	%rd21, %SP, 356;
	add.u64 	%rd22, %SP, 360;
	{ // callseq 272, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd22;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1ERKfS3_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 272
	add.s64 	%rd23, %rd15, 56;
	add.u64 	%rd24, %SP, 364;
	{ // callseq 273, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd23;
	call.uni 
	_ZN3gdt5vec_tIfLi2EEC1IiEERKNS0_IT_Li2EEE, 
	(
	param0, 
	param1
	);
	} // callseq 273
	{ // callseq 274, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd24;
	.param .align 4 .b8 retval0[8];
	call.uni (retval0), 
	_ZN3gdtdvIfEENS_5vec_tIT_Li2EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r73, [retval0+0];
	ld.param.b32 	%r74, [retval0+4];
	} // callseq 274
	st.u32 	[%SP+492], %r74;
	st.u32 	[%SP+488], %r73;
	.loc	6 206 9
	ld.f32 	%f30, [%SP+488];
	sub.f32 	%f31, %f30, 0f3F000000;
	st.f32 	[%SP+408], %f31;
	.loc	6 207 15
	add.s64 	%rd25, %rd15, 88;
	add.u64 	%rd26, %SP, 408;
	{ // callseq 275, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd25;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r75, [retval0+0];
	ld.param.b32 	%r76, [retval0+4];
	ld.param.b32 	%r77, [retval0+8];
	} // callseq 275
	st.u32 	[%SP+404], %r77;
	st.u32 	[%SP+400], %r76;
	st.u32 	[%SP+396], %r75;
	.loc	6 206 34
	add.s64 	%rd27, %rd15, 76;
	add.u64 	%rd28, %SP, 396;
	{ // callseq 276, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd28;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r78, [retval0+0];
	ld.param.b32 	%r79, [retval0+4];
	ld.param.b32 	%r80, [retval0+8];
	} // callseq 276
	st.u32 	[%SP+392], %r80;
	st.u32 	[%SP+388], %r79;
	st.u32 	[%SP+384], %r78;
	ld.f32 	%f32, [%SP+492];
	sub.f32 	%f33, %f32, 0f3F000000;
	st.f32 	[%SP+424], %f33;
	.loc	6 208 15
	add.s64 	%rd29, %rd15, 100;
	add.u64 	%rd30, %SP, 424;
	{ // callseq 277, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd30;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r81, [retval0+0];
	ld.param.b32 	%r82, [retval0+4];
	ld.param.b32 	%r83, [retval0+8];
	} // callseq 277
	st.u32 	[%SP+420], %r83;
	st.u32 	[%SP+416], %r82;
	st.u32 	[%SP+412], %r81;
	add.u64 	%rd31, %SP, 384;
	add.u64 	%rd32, %SP, 412;
	.loc	6 206 34
	{ // callseq 278, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd32;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r84, [retval0+0];
	ld.param.b32 	%r85, [retval0+4];
	ld.param.b32 	%r86, [retval0+8];
	} // callseq 278
	st.u32 	[%SP+380], %r86;
	st.u32 	[%SP+376], %r85;
	st.u32 	[%SP+372], %r84;
	add.u64 	%rd33, %SP, 372;
	{ // callseq 279, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd33;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r87, [retval0+0];
	ld.param.b32 	%r88, [retval0+4];
	ld.param.b32 	%r89, [retval0+8];
	} // callseq 279
	st.u32 	[%SP+504], %r89;
	st.u32 	[%SP+500], %r88;
	st.u32 	[%SP+496], %r87;
$L__tmp443:
	.loc	6 209 9
	mov.u32 	%r90, 0;
	mov.b32 	%r4, %r90;
$L__tmp444:
	mov.u32 	%r406, %r4;
$L__tmp445:
	bra.uni 	$L__BB54_1;

$L__BB54_1:
	mov.u32 	%r5, %r406;
$L__tmp446:
	ld.u32 	%r91, [%SP+472];
	setp.lt.s32 	%p3, %r5, %r91;
	not.pred 	%p4, %p3;
	@%p4 bra 	$L__BB54_37;
	bra.uni 	$L__BB54_2;

$L__BB54_2:
	.loc	6 0 9
	add.u64 	%rd78, %SP, 556;
$L__tmp447:
	.loc	6 210 13
	{ // callseq 294, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd78;
	call.uni 
	_ZN3RayC1Ev, 
	(
	param0
	);
	} // callseq 294
	.loc	6 211 13
	ld.u64 	%rd79, [%SP+464];
	{ // callseq 295, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd78;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd79;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd80, [retval0+0];
	} // callseq 295
	.loc	6 212 13
	add.s64 	%rd81, %rd78, 12;
	add.u64 	%rd82, %SP, 496;
	{ // callseq 296, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd81;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd82;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd83, [retval0+0];
	} // callseq 296
	.loc	6 213 13
	mov.f32 	%f71, 0f00000000;
	mov.f32 	%f72, %f71;
	st.f32 	[%SP+548], %f72;
	add.u64 	%rd84, %SP, 584;
	add.u64 	%rd85, %SP, 548;
	{ // callseq 297, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd84;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd85;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 297
	.loc	6 214 13
	mov.f32 	%f73, 0f3F800000;
	mov.f32 	%f74, %f73;
	st.f32 	[%SP+552], %f74;
	add.u64 	%rd86, %SP, 596;
	add.u64 	%rd87, %SP, 552;
	{ // callseq 298, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd86;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd87;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 298
$L__tmp448:
	.loc	6 215 13
	mov.u32 	%r104, 0;
	mov.b32 	%r6, %r104;
$L__tmp449:
	mov.u32 	%r407, %r6;
$L__tmp450:
	bra.uni 	$L__BB54_3;

$L__BB54_3:
	mov.u32 	%r7, %r407;
$L__tmp451:
	mov.pred 	%p17, 0;
	@%p17 bra 	$L__BB54_34;
	bra.uni 	$L__BB54_4;

$L__BB54_4:
$L__tmp452:
	.loc	6 217 17
	mov.u64 	%rd88, optixLaunchParams;
	cvta.const.u64 	%rd89, %rd88;
	ld.u32 	%r105, [%rd89+32];
	mul.lo.s32 	%r106, %r105, 384758;
	rem.s32 	%r107, %r106, 37895;
	mul.lo.s32 	%r108, %r7, 478275;
	rem.s32 	%r109, %r108, 78475;
	add.s32 	%r110, %r107, %r109;
	mul.lo.s32 	%r111, %r1, 674673;
	rem.s32 	%r112, %r111, 13253;
	add.s32 	%r113, %r110, %r112;
	ld.u32 	%r114, [%rd89+32];
	mul.lo.s32 	%r115, %r114, 564735;
	rem.s32 	%r116, %r115, 14524;
	mul.lo.s32 	%r117, %r7, 896835;
	rem.s32 	%r118, %r117, 56456;
	add.s32 	%r119, %r116, %r118;
	mul.lo.s32 	%r120, %r2, 247857;
	rem.s32 	%r121, %r120, 45367;
	add.s32 	%r122, %r119, %r121;
	add.u64 	%rd90, %SP, 444;
	{ // callseq 299, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd90;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r113;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r122;
	call.uni 
	_ZN3gdt3LCGILj16EE4initEjj, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 299
	.loc	6 220 17
	ld.u32 	%r123, [%rd89+8];
	setp.ge.s32 	%p18, %r7, %r123;
	not.pred 	%p19, %p18;
	@%p19 bra 	$L__BB54_6;
	bra.uni 	$L__BB54_5;

$L__BB54_5:
$L__tmp453:
	.loc	6 222 21
	bra.uni 	$L__BB54_35;
$L__tmp454:

$L__BB54_6:
	.loc	6 0 21
	add.u64 	%rd92, %SP, 672;
	.loc	6 225 17
	{ // callseq 300, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd92;
	call.uni 
	_ZN11InteractionC1Ev, 
	(
	param0
	);
	} // callseq 300
	.loc	6 226 17
	mov.f32 	%f75, 0f00000000;
	mov.u32 	%r124, 0;
	st.u32 	[%SP+676], %r124;
	mov.b64 	%rd93, %rd92;
$L__tmp455:
	.loc	6 0 17
	add.u64 	%rd94, %SP, 824;
	mov.b64 	%rd95, %rd94;
$L__tmp456:
	add.u64 	%rd96, %SP, 828;
	mov.b64 	%rd97, %rd96;
$L__tmp457:
	.loc	6 228 17
	bra.uni	$L__tmp458;
$L__tmp458:
	.loc	6 62 9
	shr.u64 	%rd98, %rd93, 32;
	cvt.u32.u64 	%r125, %rd98;
	st.u32 	[%rd95], %r125;
	.loc	6 63 9
	and.b64  	%rd99, %rd93, 4294967295;
	cvt.u32.u64 	%r126, %rd99;
	st.u32 	[%rd97], %r126;
$L__tmp459:
	.loc	6 229 17
	mov.u64 	%rd100, optixLaunchParams;
	cvta.const.u64 	%rd101, %rd100;
	ld.u64 	%rd102, [%rd101+112];
	add.u64 	%rd103, %SP, 556;
	{ // callseq 301, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd103;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZNK3gdt5vec_tIfLi3EEcv6float3Ev, 
	(
	param0
	);
	ld.param.f32 	%f76, [retval0+0];
	ld.param.f32 	%f77, [retval0+4];
	ld.param.f32 	%f78, [retval0+8];
	} // callseq 301
	add.s64 	%rd104, %rd103, 12;
	{ // callseq 302, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd104;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZNK3gdt5vec_tIfLi3EEcv6float3Ev, 
	(
	param0
	);
	ld.param.f32 	%f79, [retval0+0];
	ld.param.f32 	%f80, [retval0+4];
	ld.param.f32 	%f81, [retval0+8];
	} // callseq 302
	mov.b64 	%rd1, %rd102;
$L__tmp460:
	.loc	6 0 17
	st.f32 	[%SP+140], %f78;
	st.f32 	[%SP+136], %f77;
	st.f32 	[%SP+132], %f76;
	mov.u64 	%rd91, 0;
	st.f32 	[%SP+152], %f81;
	st.f32 	[%SP+148], %f80;
	st.f32 	[%SP+144], %f79;
	mov.f32 	%f1, %f75;
$L__tmp461:
	mov.f32 	%f82, 0f60AD78EC;
	mov.f32 	%f2, %f82;
$L__tmp462:
	mov.f32 	%f3, %f75;
$L__tmp463:
	mov.u32 	%r127, 255;
	mov.b32 	%r8, %r127;
$L__tmp464:
	mov.u32 	%r128, 1;
	mov.b32 	%r9, %r128;
$L__tmp465:
	mov.b32 	%r10, %r124;
$L__tmp466:
	mov.u32 	%r129, 2;
	mov.b32 	%r11, %r129;
$L__tmp467:
	mov.b32 	%r12, %r124;
$L__tmp468:
	mov.b64 	%rd2, %rd94;
$L__tmp469:
	mov.b64 	%rd3, %rd96;
$L__tmp470:
	.loc	6 229 17
	bra.uni	$L__tmp471;
$L__tmp471:
	.loc	21 72 5
	mov.b32 	%r13, %r124;
$L__tmp472:
	.loc	21 73 5
	ld.f32 	%f83, [%SP+132];
	mov.f32 	%f4, %f83;
$L__tmp473:
	ld.f32 	%f84, [%SP+136];
	mov.f32 	%f5, %f84;
$L__tmp474:
	ld.f32 	%f85, [%SP+140];
	mov.f32 	%f6, %f85;
$L__tmp475:
	.loc	21 74 5
	ld.f32 	%f86, [%SP+144];
	mov.f32 	%f7, %f86;
$L__tmp476:
	ld.f32 	%f87, [%SP+148];
	mov.f32 	%f8, %f87;
$L__tmp477:
	ld.f32 	%f88, [%SP+152];
	mov.f32 	%f9, %f88;
$L__tmp478:
	.loc	21 0 5
	add.u64 	%rd4, %SP, 188;
	.loc	21 75 5
	mov.pred 	%p20, 0;
	mov.u64 	%rd281, %rd91;
	@%p20 bra 	$L__BB54_8;
	bra.uni 	$L__BB54_7;

$L__BB54_7:
	.loc	21 0 5
	mov.u64 	%rd5, %rd281;
	shl.b64 	%rd105, %rd5, 2;
	add.s64 	%rd106, %rd4, %rd105;
	mov.u32 	%r130, 0;
	st.u32 	[%rd106], %r130;
	add.s64 	%rd6, %rd5, 1;
	setp.lt.u64 	%p21, %rd6, 33;
	mov.u64 	%rd281, %rd6;
	@%p21 bra 	$L__BB54_7;
	bra.uni 	$L__BB54_8;

$L__BB54_8:
	.loc	21 75 5
	ld.u32 	%r202, [%rd2];
	st.u32 	[%SP+192], %r202;
	ld.u32 	%r203, [%rd3];
	st.u32 	[%SP+196], %r203;
	.loc	21 76 5
	mov.u32 	%r204, 2;
	mov.b32 	%r169, %r204;
$L__tmp479:
	.loc	21 77 5
	ld.u32 	%r170, [%SP+192];
	ld.u32 	%r171, [%SP+196];
	ld.u32 	%r172, [%SP+200];
	ld.u32 	%r173, [%SP+204];
	ld.u32 	%r174, [%SP+208];
	ld.u32 	%r175, [%SP+212];
	ld.u32 	%r176, [%SP+216];
	ld.u32 	%r177, [%SP+220];
	ld.u32 	%r178, [%SP+224];
	ld.u32 	%r179, [%SP+228];
	ld.u32 	%r180, [%SP+232];
	ld.u32 	%r181, [%SP+236];
	ld.u32 	%r182, [%SP+240];
	ld.u32 	%r183, [%SP+244];
	ld.u32 	%r184, [%SP+248];
	ld.u32 	%r185, [%SP+252];
	ld.u32 	%r186, [%SP+256];
	ld.u32 	%r187, [%SP+260];
	ld.u32 	%r188, [%SP+264];
	ld.u32 	%r189, [%SP+268];
	ld.u32 	%r190, [%SP+272];
	ld.u32 	%r191, [%SP+276];
	ld.u32 	%r192, [%SP+280];
	ld.u32 	%r193, [%SP+284];
	ld.u32 	%r194, [%SP+288];
	ld.u32 	%r195, [%SP+292];
	ld.u32 	%r196, [%SP+296];
	ld.u32 	%r197, [%SP+300];
	ld.u32 	%r198, [%SP+304];
	ld.u32 	%r199, [%SP+308];
	ld.u32 	%r200, [%SP+312];
	ld.u32 	%r201, [%SP+316];
	// begin inline asm
	call(%r131,%r132,%r133,%r134,%r135,%r136,%r137,%r138,%r139,%r140,%r141,%r142,%r143,%r144,%r145,%r146,%r147,%r148,%r149,%r150,%r151,%r152,%r153,%r154,%r155,%r156,%r157,%r158,%r159,%r160,%r161,%r162),_optix_trace_typed_32,(%r13,%rd1,%f4,%f5,%f6,%f7,%f8,%f9,%f1,%f2,%f3,%r8,%r9,%r10,%r11,%r12,%r169,%r170,%r171,%r172,%r173,%r174,%r175,%r176,%r177,%r178,%r179,%r180,%r181,%r182,%r183,%r184,%r185,%r186,%r187,%r188,%r189,%r190,%r191,%r192,%r193,%r194,%r195,%r196,%r197,%r198,%r199,%r200,%r201);
	// end inline asm
	st.u32 	[%SP+192], %r131;
	st.u32 	[%SP+196], %r132;
	st.u32 	[%SP+200], %r133;
	st.u32 	[%SP+204], %r134;
	st.u32 	[%SP+208], %r135;
	st.u32 	[%SP+212], %r136;
	st.u32 	[%SP+216], %r137;
	st.u32 	[%SP+220], %r138;
	st.u32 	[%SP+224], %r139;
	st.u32 	[%SP+228], %r140;
	st.u32 	[%SP+232], %r141;
	st.u32 	[%SP+236], %r142;
	st.u32 	[%SP+240], %r143;
	st.u32 	[%SP+244], %r144;
	st.u32 	[%SP+248], %r145;
	st.u32 	[%SP+252], %r146;
	st.u32 	[%SP+256], %r147;
	st.u32 	[%SP+260], %r148;
	st.u32 	[%SP+264], %r149;
	st.u32 	[%SP+268], %r150;
	st.u32 	[%SP+272], %r151;
	st.u32 	[%SP+276], %r152;
	st.u32 	[%SP+280], %r153;
	st.u32 	[%SP+284], %r154;
	st.u32 	[%SP+288], %r155;
	st.u32 	[%SP+292], %r156;
	st.u32 	[%SP+296], %r157;
	st.u32 	[%SP+300], %r158;
	st.u32 	[%SP+304], %r159;
	st.u32 	[%SP+308], %r160;
	st.u32 	[%SP+312], %r161;
	st.u32 	[%SP+316], %r162;
	.loc	21 97 5
	mov.u32 	%r205, 1;
	mov.b32 	%r206, %r205;
$L__tmp480:
	.loc	21 98 5
	st.u32 	[%SP+176], %r206;
	add.s32 	%r207, %r206, 1;
$L__tmp481:
	cvt.u64.u32 	%rd108, %r206;
	shl.b64 	%rd109, %rd108, 2;
	add.u64 	%rd110, %SP, 188;
	add.s64 	%rd111, %rd110, %rd109;
	ld.u32 	%r208, [%rd111];
	st.u32 	[%rd2], %r208;
	ld.u32 	%r209, [%rd2];
	st.u32 	[%SP+180], %r209;
	cvt.u64.u32 	%rd112, %r207;
	shl.b64 	%rd113, %rd112, 2;
	add.s64 	%rd114, %rd110, %rd113;
	ld.u32 	%r210, [%rd114];
	st.u32 	[%rd3], %r210;
	ld.u32 	%r211, [%rd3];
	st.u32 	[%SP+184], %r211;
	add.u64 	%rd115, %SP, 176;
	mov.b64 	%rd116, %rd115;
	mov.b64 	%rd117, %rd116;
	add.s64 	%rd118, %rd116, 12;
	add.u64 	%rd119, %SP, 160;
	{ // callseq 303, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd119;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd117;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd118;
	call.uni 
	_ZNSt16initializer_listIjEC1EPKjS2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 303
$L__tmp482:
	.loc	6 241 17
	ld.f32 	%f98, [%SP+676];
	setp.eq.f32 	%p22, %f98, 0f7F7FFFFF;
	not.pred 	%p23, %p22;
	@%p23 bra 	$L__BB54_13;
	bra.uni 	$L__BB54_9;

$L__BB54_9:
$L__tmp483:
	.loc	6 243 21
	setp.gt.s32 	%p41, %r7, 0;
	not.pred 	%p42, %p41;
	@%p42 bra 	$L__BB54_11;
	bra.uni 	$L__BB54_10;

$L__BB54_10:
	.loc	6 0 21
	add.u64 	%rd265, %SP, 672;
$L__tmp484:
	.loc	6 244 25
	add.s64 	%rd266, %rd265, 64;
	add.s64 	%rd267, %rd266, 40;
	mov.f32 	%f140, 0f40000000;
	mov.f32 	%f141, %f140;
	st.f32 	[%SP+912], %f141;
	add.u64 	%rd268, %SP, 900;
	add.u64 	%rd269, %SP, 912;
	{ // callseq 355, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd268;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd269;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 355
	{ // callseq 356, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd267;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd268;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r397, [retval0+0];
	ld.param.b32 	%r398, [retval0+4];
	ld.param.b32 	%r399, [retval0+8];
	} // callseq 356
	st.u32 	[%SP+896], %r399;
	st.u32 	[%SP+892], %r398;
	st.u32 	[%SP+888], %r397;
	add.u64 	%rd270, %SP, 888;
	add.u64 	%rd271, %SP, 596;
	{ // callseq 357, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd270;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd271;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r400, [retval0+0];
	ld.param.b32 	%r401, [retval0+4];
	ld.param.b32 	%r402, [retval0+8];
	} // callseq 357
	st.u32 	[%SP+884], %r402;
	st.u32 	[%SP+880], %r401;
	st.u32 	[%SP+876], %r400;
	mov.u64 	%rd272, optixLaunchParams;
	cvta.const.u64 	%rd273, %rd272;
	add.u64 	%rd274, %SP, 876;
	{ // callseq 358, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd274;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd273;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfiEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r403, [retval0+0];
	ld.param.b32 	%r404, [retval0+4];
	ld.param.b32 	%r405, [retval0+8];
	} // callseq 358
	st.u32 	[%SP+872], %r405;
	st.u32 	[%SP+868], %r404;
	st.u32 	[%SP+864], %r403;
	add.u64 	%rd275, %SP, 584;
	add.u64 	%rd276, %SP, 864;
	{ // callseq 359, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd275;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd276;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdtpLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd277, [retval0+0];
	} // callseq 359
	bra.uni 	$L__BB54_12;
$L__tmp485:

$L__BB54_11:
	.loc	6 0 25
	add.u64 	%rd255, %SP, 672;
$L__tmp486:
	.loc	6 246 25
	add.s64 	%rd256, %rd255, 64;
	add.s64 	%rd257, %rd256, 40;
	mov.f32 	%f138, 0f40000000;
	mov.f32 	%f139, %f138;
	st.f32 	[%SP+952], %f139;
	add.u64 	%rd258, %SP, 940;
	add.u64 	%rd259, %SP, 952;
	{ // callseq 351, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd258;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd259;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 351
	{ // callseq 352, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd257;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd258;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r391, [retval0+0];
	ld.param.b32 	%r392, [retval0+4];
	ld.param.b32 	%r393, [retval0+8];
	} // callseq 352
	st.u32 	[%SP+936], %r393;
	st.u32 	[%SP+932], %r392;
	st.u32 	[%SP+928], %r391;
	add.u64 	%rd260, %SP, 928;
	add.u64 	%rd261, %SP, 596;
	{ // callseq 353, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd260;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd261;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r394, [retval0+0];
	ld.param.b32 	%r395, [retval0+4];
	ld.param.b32 	%r396, [retval0+8];
	} // callseq 353
	st.u32 	[%SP+924], %r396;
	st.u32 	[%SP+920], %r395;
	st.u32 	[%SP+916], %r394;
	add.u64 	%rd262, %SP, 584;
	add.u64 	%rd263, %SP, 916;
	{ // callseq 354, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd262;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd263;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdtpLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd264, [retval0+0];
	} // callseq 354
	bra.uni 	$L__BB54_12;
$L__tmp487:

$L__BB54_12:
	.loc	6 247 21
	bra.uni 	$L__BB54_35;
$L__tmp488:

$L__BB54_13:
	.loc	6 0 21
	add.u64 	%rd120, %SP, 672;
	.loc	6 249 17
	add.s64 	%rd121, %rd120, 64;
	add.s64 	%rd122, %rd121, 40;
	add.u64 	%rd123, %SP, 596;
	{ // callseq 304, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd122;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd123;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r212, [retval0+0];
	ld.param.b32 	%r213, [retval0+4];
	ld.param.b32 	%r214, [retval0+8];
	} // callseq 304
	st.u32 	[%SP+616], %r214;
	st.u32 	[%SP+612], %r213;
	st.u32 	[%SP+608], %r212;
	add.u64 	%rd124, %SP, 584;
	add.u64 	%rd125, %SP, 608;
	{ // callseq 305, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd124;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd125;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdtpLIffEERNS_5vec_tIT_Li3EEES4_RKNS1_IT0_Li3EEE, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd126, [retval0+0];
	} // callseq 305
	add.u64 	%rd127, %SP, 832;
	.loc	6 250 17
	{ // callseq 306, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd127;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1Ev, 
	(
	param0
	);
	} // callseq 306
	.loc	6 251 17
	mov.f32 	%f99, 0f00000000;
	mov.f32 	%f100, %f99;
	st.f32 	[%SP+844], %f100;
	add.u64 	%rd128, %SP, 556;
	.loc	6 252 17
	add.s64 	%rd129, %rd128, 12;
	mov.u64 	%rd130, optixLaunchParams;
	cvta.const.u64 	%rd131, %rd130;
	ld.u32 	%r215, [%rd131+32];
	add.u64 	%rd132, %SP, 844;
	{ // callseq 307, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd120;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd129;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd127;
	.param .b64 param3;
	st.param.b64 	[param3+0], %rd132;
	.param .b32 param4;
	st.param.b32 	[param4+0], %r1;
	.param .b32 param5;
	st.param.b32 	[param5+0], %r2;
	.param .b32 param6;
	st.param.b32 	[param6+0], %r215;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_Z8cal_bsdfRK11InteractionRKN3gdt5vec_tIfLi3EEEPS4_Pfiii, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4, 
	param5, 
	param6
	);
	ld.param.b32 	%r216, [retval0+0];
	ld.param.b32 	%r217, [retval0+4];
	ld.param.b32 	%r218, [retval0+8];
	} // callseq 307
	st.u32 	[%SP+856], %r218;
	st.u32 	[%SP+852], %r217;
	st.u32 	[%SP+848], %r216;
	.loc	6 253 17
	add.s64 	%rd133, %rd120, 20;
	{ // callseq 308, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd133;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd127;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f101, [retval0+0];
	} // callseq 308
	{ // callseq 309, 0
	.reg .b32 temp_param_reg;
	.param .b32 param0;
	st.param.f32 	[param0+0], %f101;
	.param .b32 retval0;
	call.uni (retval0), 
	fabsf, 
	(
	param0
	);
	ld.param.f32 	%f102, [retval0+0];
	} // callseq 309
	st.f32 	[%SP+860], %f102;
	mov.b64 	%rd134, %rd120;
	st.u64 	[%SP+40], %rd134;
	mov.b64 	%rd135, %rd127;
	st.u64 	[%SP+48], %rd135;
	.loc	6 258 17
	bra.uni	$L__tmp489;
$L__tmp489:
	.loc	12 27 9
	ld.u64 	%rd136, [%SP+40];
	add.s64 	%rd137, %rd136, 20;
	ld.u32 	%r219, [%rd136+20];
	ld.u32 	%r220, [%rd137+4];
	ld.u32 	%r221, [%rd137+8];
	st.u32 	[%SP+88], %r221;
	st.u32 	[%SP+84], %r220;
	st.u32 	[%SP+80], %r219;
	.loc	12 28 9
	ld.u64 	%rd138, [%SP+48];
	ld.u64 	%rd139, [%SP+40];
	add.s64 	%rd140, %rd139, 20;
	{ // callseq 310, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd138;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd140;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f103, [retval0+0];
	} // callseq 310
	setp.lt.f32 	%p24, %f103, 0f00000000;
	not.pred 	%p25, %p24;
	@%p25 bra 	$L__BB54_15;
	bra.uni 	$L__BB54_14;

$L__BB54_14:
$L__tmp490:
	.loc	12 30 13
	ld.u64 	%rd141, [%SP+40];
	add.s64 	%rd142, %rd141, 20;
	{ // callseq 311, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd142;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtngIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r222, [retval0+0];
	ld.param.b32 	%r223, [retval0+4];
	ld.param.b32 	%r224, [retval0+8];
	} // callseq 311
	st.u32 	[%SP+128], %r224;
	st.u32 	[%SP+124], %r223;
	st.u32 	[%SP+120], %r222;
	add.u64 	%rd143, %SP, 80;
	add.u64 	%rd144, %SP, 120;
	{ // callseq 312, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd143;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd144;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd145, [retval0+0];
	} // callseq 312
	bra.uni 	$L__BB54_15;
$L__tmp491:

$L__BB54_15:
	.loc	12 0 13
	add.u64 	%rd146, %SP, 92;
	.loc	12 32 9
	{ // callseq 313, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd146;
	call.uni 
	_ZN3RayC1Ev, 
	(
	param0
	);
	} // callseq 313
	.loc	12 33 9
	ld.u64 	%rd147, [%SP+40];
	add.s64 	%rd148, %rd147, 8;
	ld.u64 	%rd149, [%SP+40];
	add.u64 	%rd150, %SP, 80;
	{ // callseq 314, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd150;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd149;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIffEENS_5vec_tINS_18BinaryOpResultTypeIT_T0_E4typeELi3EEERKNS1_IS3_Li3EEERKS4_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r225, [retval0+0];
	ld.param.b32 	%r226, [retval0+4];
	ld.param.b32 	%r227, [retval0+8];
	} // callseq 314
	st.u32 	[%SP+76], %r227;
	st.u32 	[%SP+72], %r226;
	st.u32 	[%SP+68], %r225;
	add.u64 	%rd151, %SP, 68;
	{ // callseq 315, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd148;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd151;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r228, [retval0+0];
	ld.param.b32 	%r229, [retval0+4];
	ld.param.b32 	%r230, [retval0+8];
	} // callseq 315
	st.u32 	[%SP+64], %r230;
	st.u32 	[%SP+60], %r229;
	st.u32 	[%SP+56], %r228;
	add.u64 	%rd152, %SP, 56;
	{ // callseq 316, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd146;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd152;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd153, [retval0+0];
	} // callseq 316
	.loc	12 34 9
	add.s64 	%rd154, %rd146, 12;
	ld.u64 	%rd155, [%SP+48];
	{ // callseq 317, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd154;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd155;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd156, [retval0+0];
	} // callseq 317
	.loc	12 35 9
	mov.u32 	%r231, 2139095039;
	st.u32 	[%SP+116], %r231;
	.loc	12 36 9
	ld.f32 	%f10, [%SP+116];
	ld.u32 	%r19, [%SP+112];
	ld.u32 	%r18, [%SP+108];
	ld.u32 	%r17, [%SP+104];
	ld.u32 	%r16, [%SP+100];
	ld.u32 	%r15, [%SP+96];
	ld.u32 	%r14, [%SP+92];
	ld.u64 	%rd157, [%SP+40];
	setp.ne.s64 	%p26, %rd157, 0;
	not.pred 	%p27, %p26;
	not.pred 	%p28, %p27;
	@%p28 bra 	$L__BB54_17;
	bra.uni 	$L__BB54_16;

$L__BB54_16:
	mov.u32 	%r232, 0;
	mov.b32 	%r233, %r232;
	bra.uni 	$L__BB54_17;
$L__tmp492:

$L__BB54_17:
	.loc	6 258 17
	st.u32 	[%SP+620], %r14;
	st.u32 	[%SP+624], %r15;
	st.u32 	[%SP+628], %r16;
	st.u32 	[%SP+632], %r17;
	st.u32 	[%SP+636], %r18;
	st.u32 	[%SP+640], %r19;
	st.f32 	[%SP+644], %f10;
	add.u64 	%rd158, %SP, 556;
	add.u64 	%rd159, %SP, 620;
	{ // callseq 318, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd158;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd159;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3RayaSEOS_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd160, [retval0+0];
	} // callseq 318
	add.u64 	%rd161, %SP, 672;
	.loc	6 260 17
	add.s64 	%rd162, %rd161, 64;
	ld.f32 	%f104, [%rd162+64];
	setp.eq.f32 	%p30, %f104, 0f00000000;
	mov.pred 	%p29, 0;
	not.pred 	%p31, %p30;
	mov.pred 	%p43, %p29;
	@%p31 bra 	$L__BB54_19;
	bra.uni 	$L__BB54_18;

$L__BB54_18:
	.loc	6 0 17
	add.u64 	%rd163, %SP, 672;
	.loc	6 260 17
	add.s64 	%rd164, %rd163, 64;
	ld.f32 	%f105, [%rd164+60];
	setp.eq.f32 	%p1, %f105, 0f00000000;
	mov.pred 	%p43, %p1;
	bra.uni 	$L__BB54_19;

$L__BB54_19:
	mov.pred 	%p2, %p43;
	not.pred 	%p32, %p2;
	@%p32 bra 	$L__BB54_32;
	bra.uni 	$L__BB54_20;

$L__BB54_20:
	.loc	6 0 17
	add.u64 	%rd165, %SP, 956;
$L__tmp493:
	.loc	6 262 21
	{ // callseq 319, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd165;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1Ev, 
	(
	param0
	);
	} // callseq 319
$L__tmp494:
	.loc	6 263 21
	mov.u32 	%r234, 0;
	mov.b32 	%r20, %r234;
$L__tmp495:
	mov.u32 	%r408, %r20;
$L__tmp496:
	bra.uni 	$L__BB54_21;

$L__BB54_21:
	mov.u32 	%r21, %r408;
$L__tmp497:
	setp.lt.s32 	%p33, %r21, %r3;
	not.pred 	%p34, %p33;
	@%p34 bra 	$L__BB54_31;
	bra.uni 	$L__BB54_22;

$L__BB54_22:
$L__tmp498:
	.loc	6 265 25
	mov.u64 	%rd173, optixLaunchParams;
	cvta.const.u64 	%rd174, %rd173;
	ld.u32 	%r241, [%rd174+32];
	mul.lo.s32 	%r242, %r241, 435874;
	rem.s32 	%r243, %r242, 45634;
	mul.lo.s32 	%r244, %r7, 247857;
	rem.s32 	%r245, %r244, 78475;
	add.s32 	%r246, %r243, %r245;
	mul.lo.s32 	%r247, %r1, 478275;
	rem.s32 	%r248, %r247, 13253;
	add.s32 	%r249, %r246, %r248;
	ld.u32 	%r250, [%rd174+32];
	mul.lo.s32 	%r251, %r250, 674673;
	rem.s32 	%r252, %r251, 14524;
	mul.lo.s32 	%r253, %r7, 564735;
	rem.s32 	%r254, %r253, 56456;
	add.s32 	%r255, %r252, %r254;
	mul.lo.s32 	%r256, %r2, 896835;
	rem.s32 	%r257, %r256, 45367;
	add.s32 	%r258, %r255, %r257;
	add.u64 	%rd175, %SP, 444;
	{ // callseq 323, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd175;
	.param .b32 param1;
	st.param.b32 	[param1+0], %r249;
	.param .b32 param2;
	st.param.b32 	[param2+0], %r258;
	call.uni 
	_ZN3gdt3LCGILj16EE4initEjj, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 323
	.loc	6 267 25
	{ // callseq 324, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd175;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3LCGILj16EEclEv, 
	(
	param0
	);
	ld.param.f32 	%f106, [retval0+0];
	} // callseq 324
	st.f32 	[%SP+1004], %f106;
	add.s64 	%rd176, %rd174, 120;
	add.s64 	%rd177, %rd176, 12;
	add.u64 	%rd178, %SP, 1004;
	{ // callseq 325, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd178;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd177;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r259, [retval0+0];
	ld.param.b32 	%r260, [retval0+4];
	ld.param.b32 	%r261, [retval0+8];
	} // callseq 325
	st.u32 	[%SP+1000], %r261;
	st.u32 	[%SP+996], %r260;
	st.u32 	[%SP+992], %r259;
	add.s64 	%rd179, %rd174, 120;
	add.u64 	%rd180, %SP, 992;
	{ // callseq 326, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd179;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd180;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r262, [retval0+0];
	ld.param.b32 	%r263, [retval0+4];
	ld.param.b32 	%r264, [retval0+8];
	} // callseq 326
	st.u32 	[%SP+988], %r264;
	st.u32 	[%SP+984], %r263;
	st.u32 	[%SP+980], %r262;
	{ // callseq 327, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd175;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3LCGILj16EEclEv, 
	(
	param0
	);
	ld.param.f32 	%f107, [retval0+0];
	} // callseq 327
	st.f32 	[%SP+1020], %f107;
	add.s64 	%rd181, %rd174, 120;
	add.s64 	%rd182, %rd181, 24;
	add.u64 	%rd183, %SP, 1020;
	{ // callseq 328, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd183;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd182;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmlIfEENS_5vec_tIT_Li3EEERKS2_RKS3_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r265, [retval0+0];
	ld.param.b32 	%r266, [retval0+4];
	ld.param.b32 	%r267, [retval0+8];
	} // callseq 328
	st.u32 	[%SP+1016], %r267;
	st.u32 	[%SP+1012], %r266;
	st.u32 	[%SP+1008], %r265;
	add.u64 	%rd184, %SP, 980;
	add.u64 	%rd185, %SP, 1008;
	{ // callseq 329, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd184;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd185;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtplIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r268, [retval0+0];
	ld.param.b32 	%r269, [retval0+4];
	ld.param.b32 	%r270, [retval0+8];
	} // callseq 329
	st.u32 	[%SP+976], %r270;
	st.u32 	[%SP+972], %r269;
	st.u32 	[%SP+968], %r268;
	add.u64 	%rd186, %SP, 956;
	add.u64 	%rd187, %SP, 968;
	{ // callseq 330, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd186;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd187;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd188, [retval0+0];
	} // callseq 330
	add.u64 	%rd189, %SP, 556;
	.loc	6 269 25
	{ // callseq 331, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd186;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd189;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdtmiIfEENS_5vec_tIT_Li3EEERKS3_S5_, 
	(
	param0, 
	param1
	);
	ld.param.b32 	%r271, [retval0+0];
	ld.param.b32 	%r272, [retval0+4];
	ld.param.b32 	%r273, [retval0+8];
	} // callseq 331
	st.u32 	[%SP+1144], %r273;
	st.u32 	[%SP+1140], %r272;
	st.u32 	[%SP+1136], %r271;
	add.u64 	%rd190, %SP, 1136;
	.loc	6 270 25
	{ // callseq 332, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd190;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt6lengthIfEET_RKNS_5vec_tIS1_Li3EEE, 
	(
	param0
	);
	ld.param.f32 	%f11, [retval0+0];
$L__tmp499:
	} // callseq 332
	.loc	6 271 25
	{ // callseq 333, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd190;
	.param .align 4 .b8 retval0[12];
	call.uni (retval0), 
	_ZN3gdt9normalizeIfEENS_5vec_tIT_Li3EEERKS3_, 
	(
	param0
	);
	ld.param.b32 	%r274, [retval0+0];
	ld.param.b32 	%r275, [retval0+4];
	ld.param.b32 	%r276, [retval0+8];
	} // callseq 333
	st.u32 	[%SP+1032], %r276;
	st.u32 	[%SP+1028], %r275;
	st.u32 	[%SP+1024], %r274;
	add.u64 	%rd191, %SP, 1024;
	{ // callseq 334, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd190;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd191;
	.param .b64 retval0;
	call.uni (retval0), 
	_ZN3gdt5vec_tIfLi3EEaSERKS1_, 
	(
	param0, 
	param1
	);
	ld.param.b64 	%rd192, [retval0+0];
	} // callseq 334
	add.u64 	%rd193, %SP, 672;
	.loc	6 273 25
	add.s64 	%rd194, %rd193, 20;
	{ // callseq 335, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd194;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd190;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN3gdt3dotIfEET_RKNS_5vec_tIS1_Li3EEES5_, 
	(
	param0, 
	param1
	);
	ld.param.f32 	%f12, [retval0+0];
$L__tmp500:
	} // callseq 335
	.loc	6 274 25
	setp.lt.f32 	%p35, %f12, 0f00000000;
	not.pred 	%p36, %p35;
	@%p36 bra 	$L__BB54_24;
	bra.uni 	$L__BB54_23;

$L__BB54_23:
$L__tmp501:
	.loc	6 275 29
	bra.uni 	$L__BB54_29;
$L__tmp502:

$L__BB54_24:
	.loc	6 277 25
	mov.f32 	%f108, 0f00000000;
	mov.f32 	%f109, %f108;
	st.f32 	[%SP+1036], %f109;
	add.u64 	%rd196, %SP, 1148;
	add.u64 	%rd197, %SP, 1036;
	{ // callseq 336, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd196;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd197;
	call.uni 
	_ZN3gdt5vec_tIfLi3EEC1ERKf, 
	(
	param0, 
	param1
	);
	} // callseq 336
	mov.b64 	%rd198, %rd196;
$L__tmp503:
	.loc	6 0 25
	add.u64 	%rd199, %SP, 1160;
	mov.b64 	%rd200, %rd199;
$L__tmp504:
	add.u64 	%rd201, %SP, 1164;
	mov.b64 	%rd202, %rd201;
$L__tmp505:
	.loc	6 279 25
	bra.uni	$L__tmp506;
$L__tmp506:
	.loc	6 62 9
